บุรจญ์เคาะลีฟะฮ์ หรือ เบิร์จคาลิฟา (อาหรับ: برج خليفة, อักษรโรมัน: Burj Khalifa; "หอคอยเคาะลีฟะฮ์") หรือเดิมชื่อ บุรจญ์ดูไบ (อาหรับ: برج دبي, อักษรโรมัน: Burj Dubai; "หอคอยดูไบ") เป็นตึกระฟ้าสูงยวดยิ่ง ที่ก่อสร้างแล้วเสร็จเมื่อวันที่ 2 ธันวาคม พ.ศ. 2552 และเปิดให้ใช้ได้อย่างเป็นทางการเมื่อวันที่ 4 มกราคม พ.ศ. 2553 เป็นส่วนหนึ่งของโครงการพัฒนาขนาดยักษ์มีที่ตั้ง ณ "ชุมทางเชื่อมต่างระดับที่ 1" ของถนนชิค ซาเยดและถนนโดฮา
ผู้ออกแบบอาคารนี้ คือ เอเดรียน สมิธ สถาปนิกชาวชิคาโกจากสำนักงานสถาปนิกเอสโอเอ็ม วิศวกรโครงสร้างของตึก คือ บิลล์ เบเกอร์
วันที่ 7 เมษายน พ.ศ. 2551 ตัวอาคารได้ก่อสร้างขึ้นสูงถึง 629 เมตร ซึ่งสูงยิ่งกว่าเสา KVLY-TV สูง 628.8 เมตร ที่ตั้งอยู่ในสหรัฐ จึงเป็นสิ่งก่อสร้างที่สูงที่สุดในโลก ปัจจุบันมีความสูงกว่า 828 เมตร
วันที่ 4 มกราคม พ.ศ. 2553 มีพิธีเปิดอาคาร และเปลี่ยนชื่ออาคารจาก "บุรจญ์ดูไบ" เป็น "บุรจญ์เคาะลีฟะฮ์" เพื่อเป็นเกียรติแก่ชีกห์เคาะลีฟะฮ์ บิน ซายิด อัลนะฮ์ยาน เจ้าผู้ครองนครอาบูดาบีและประธานาธิบดีสหรัฐอาหรับเอมิเรตส์
การบริหารจัดการอาคารนั้น 37 ชั้นล่างจัดเป็นเป็นโรงแรมอาร์มานี ชั้น 45 ถึง 108 เป็นอพาร์ตเมนต์ ชั้นที่ 123 และ 124 เป็นจุดชมทิวทัศน์ ส่วนบนของตึกเป็นเสาอากาศสื่อสาร ชั้น 78 มีสระว่ายน้ำกลางแจ้งขนาดใหญ่ ที่เหลือเป็นสำนักงาน อาคารยังติดตั้งลิฟต์ที่เร็วที่สุดในโลก มีความเร็ว 18 เมตรต่อวินาที (65 กิโลเมตร หรือ 40 ไมล์ ต่อชั่วโมง)


== ความสูง ==
ในวันที่ 20 กรกฎาคม พ.ศ. 2550 แอนโทนี วูดส์ ประธาน "สมัชชาอาคารสูงและที่อยู่อาศัยในชุมชนเมือง" ได้ให้การรับรองในชั้นต้นว่า บุรจญ์เคาะลีฟะฮ์ "เป็นอาคารที่สูงที่สูงเกินอาคารไทเป 101 ในเชิงโครงสร้าง (คอนกรีต) แล้ว" แต่ยังไม่ถือเป็นทางการ จนกว่าอาคารบุรจญ์เคาะลีฟะฮ์จะแล้วเสร็จสมบูรณ์และเปิดใช้งานแล้วเป็นบางส่วน เพื่อหลีกเลี่ยงเหตุการณ์อย่างโครงการอาคาร "รยูกย็อง" ของเกาหลี (330 เมตร) ดังนั้น อาคารไทเป 101 ของไต้หวัน จึงถือเป็นอาคารระฟ้าที่สูงที่สุดในโลกอย่างเป็นทางการต่อไป
ในเดือน กุมภาพันธ์ พ.ศ. 2550 บุรจญ์เคาะลีฟะฮ์สูงเลยความสูงของอาคารเซียร์ซึ่งเป็นอาคารที่มีจำนวนชั้นมากที่สุดในโลก (108 ชั้น)
วันที่ 21 กรกฎาคม พ.ศ. 2550 ผู้ก่อสร้างบุรจญ์เคาะลีฟะฮ์ได้รายงานว่าการก่อสร้างได้บรรลุถึงความสูง 512.1 เมตรแล้ว มีจำนวนชั้นที่สร้างเสร็จ 141 ชั้น สูงเลยอาคารที่สูงที่สุดในโลกเมื่อวัดถึงหลังคา คือ ไทเป 101 (449.2 เมตร) ไปแล้ว
ในเดือน กันยายน พ.ศ. 2550 บุรจญ์เคาะลีฟะฮ์ ได้ทำลายสถิติหอคอยที่สูงที่สุดในโลก "หอคอยซีเอ็น" ที่ โทรอนโท ประเทศแคนาดา ซึ่งมีความสูง 553.3 เมตร และแซงหน้าสิ่งก่อสร้างที่สูงที่สุดที่มนุษย์เคยสร้างมา นั่นคือ เสาอากาศโทรทัศน์ KVLY-TV Mast ที่สหรัฐอเมริกา
31 สิงหาคม พ.ศ. 2551 ห้างสรรพสินค้าในบุรจญ์เคาะลีฟะฮ์เปิดบริการ ทำให้บุรจญ์เคาะลีฟะฮ์ เข้ารับตำแหน่ง ตึกที่สูงที่สุดในโลก ไทเป 101 จึงตกเป็นที่สองแล้วในปัจจุบัน
17 มกราคม พ.ศ. 2552 บุรจญ์เคาะลีฟะฮ์สร้างถึงจุดสูงสุดของตึก ที่ความสูง 828 เมตร (2,717 ฟุต)
1 ตุลาคม พ.ศ. 2552 บริษัทเอมาร์ประกาศว่าส่วนภายนอกตึกได้ก่อสร้างเสร็จเรียบร้อยแล้ว มีความสูงถึง 818 เมตร จะกลายเป็นสิ่งก่อสร้างที่มีความสูงที่สุดเท่าที่มนุษย์เคยสร้างบนโลกใบนี้


== สถิติที่บุรจญ์ดูไบครองอยู่ในปัจจุบัน ==

อาคารที่มีจำนวนชั้นมากที่สุด: 162 (เดิมอาคารเซียร์ -108 ชั้น)
ตึกระฟ้าสูงที่สุดในโลกนับถึงชั้นหลังคา: 546 เมตร วันที่ 27 สิงหาคม 2550 (เดิมอาคารไทเป 101 -449.2 เมตร)
ปั๊มคอนกรีตทางดิ่งที่สูงที่สุดในโลก (สำหรับการสร้างอาคาร) 512.1 เมตร (เดิมอาคารไทเป 101 -439.2 เมตร)
ปล่องลิฟต์ที่ยาวที่สุดในโลก 514 เมตร


== ศูนย์กลางดูไบ ==
บุรจญ์เคาะลีฟะฮ์เป็นหนึ่งในโครงการก่อสร้างที่สำคัญของดูไบ ซึ่งประกอบด้วย บุรญุลอะร็อบ โรงแรมที่หรูที่สุดในโลก และ หมู่เกาะต้นปาล์ม รวมไปถึง ดูไบมารีนา ดูไบมอลล์ โดยมีก่อสร้างเสร็จทั้งหมดจะเป็นแหล่งท่องเที่ยวที่สำคัญของประเทศ โดยโครงการทั้งหมดรับรองโดยทางรัฐบาลของสหรัฐอาหรับเอมิเรตส์ โดยทางการท่องเที่ยวของประเทศต้องการให้ประเทศเป็นจุดสนใจที่สำคัญจุดหนึ่งของโลก
นอกจากนี้ ในฉากสำคัญของภาพยนตร์ มิชชั่น:อิมพอสซิเบิ้ล ปฏิบัติการไร้เงา ซึ่งเป็นภาคสี่ของซีรีส์ภาพยนตร์ มิชชั่น:อิมพอสซิเบิ้ล ยังได้ถ่ายทำฉาก และสถานที่โดยรอบบุรจญ์เคาะลีฟะฮ์นี้ด้วย ซึ่งรวมไปจนถึงการแสดงฉากผาดโผน ณ ด้านนอกของอาคาร


== แผนผัง ==
ตารางด้านล่างคือแผนผังในอาคาร


== ดูเพิ่ม ==
บุรญุลอะร็อบ
นัคฮีลทาวเวอร์
ดูไบครีกทาวเวอร์
เจดดาห์ทาวเวอร์
ตึกระฟ้า


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

เว็บไซต์ทางการ
"The Burj Dubai Tower Wind Engineering" (PDF). (597 KB) (Structure magazine, June 2006)
"The Wind Engineering of the Burj Dubai Tower" (PDF). คลังข้อมูลเก่าเก็บจากแหล่งเดิมเมื่อ 14 กันยายน 2017.{{cite web}}:  CS1 maint: bot: original URL status unknown (ลิงก์) (620 KB) (Irwin et al., November 2006)
BBC reports: Burj Khalifa opening, with video and links; Maintaining the world's tallest building
 สารสนเทศภูมิศาสตร์เกี่ยวกับ บุรจญ์เคาะลีฟะฮ์ ที่ โอเพินสตรีตแมป