เย (อังกฤษ: Ye) มีชื่อเดิมว่า คานเย โอมารี เวสต์ (อังกฤษ: Kanye Omari West; 8 มิถุนายน ค.ศ. 1977) เป็นนักร้องแนวแร็ป, นักแต่งเพลง, โปรดิวเซอร์และนักธุรกิจชาวอเมริกัน เป็นเจ้าของรางวัลแกรมมี่ 21 รางวัลและเป็นหนึ่งในสิบของผู้คว้ารางวัลแกรมมี่มากที่สุดติดอันดับร่วมกับ จอห์น วิลเลียม และมียอดขาย/ยอดสตีมมิ่งถึง 150 ล้านยูนิตทั่วโลก คานเยได้ออกอัลบั้มแรกชื่อชุด The College Dropout ซึ่งประสบความสำเร็จกับเพลงที่ชื่อว่า "Jesus Walk" อัลบั้มชุดที่ 2 ชื่อ Late Registration ซึ่งได้รับการยกย่องมากกว่าอัลบัมแรกและมีเพลงที่ได้ที่ 1 บนชาร์ต Billboard 100 ที่มีชื่อว่า "Gold Digger" เขาได้ออกอัลบัมชุดที่ 3 ที่มีชื่อชุดว่า Graduation ในวันที่ 11 กันยายน ค.ศ. 2007  คานเยได้ลงดีเบทอัลบัมที่กับ 50 Cent คานเย เวสต์ยังได้เปิดค่ายเพลงเป็นของตัวเองชื่อ GOOD Music
สัญลักษณ์อย่างหนึ่งของเวสต์คือ หมีเทดดี้ ที่ปรากฏอยู่ในปกอัลบั้มทั้ง 3 ชุดของเขา รวมทั้งในซิงเกิล "Stronger" และ "Homecoming""
เวสต์ได้แต่งงานกับคิม คาร์เดเชียนเมื่อวันที่ 24 พฤษภาคม ค.ศ. 2014 ที่ Fort di Belvedere ในเมืองฟลอเรนซ์ อิตาลี และได้คลอดบุตรสาว North "Nori" West ในวันที่ 15 มิถุนายน 2014
ใน ค.ศ. 2018 เวสต์ได้ร่วมงานกับ คริสตินา อากีเลรา ในอัลบั้ม Liberation ถึงสองเพลง (Maria และ Accelerate ร่วมกับ ตี ดอลล่า ไซน์ และ ทูเชน) และช่วงเดือนมิถุนายนได้ปล่อยผลงานที่โปรดิวเองทั้งหมด ภายใต้โปรเจ็ก Wyoming Sessions ถึง 5 อัลบั้ม Pusha T ชุด เดย์โทน่า, เย ชุด เย และร่วมกับ คิด คัดดี้ ในนามและอัลบั้ม Kids See Ghost, นาส ชุด นาสิก ซึ่งเป็นชื่อจริงของนาส และ เทยานา เทย์เลอร์ ชุด KTSE
ตั้งแต่ ค.ศ. 2013 - ปัจจุบัน เวสต์ยังเป็นดีไซน์เนอร์ให้กับแบรนอาดิดาส ในภายนาม ยีซี่ รองเท้าคอลเล็กชั่น สุดฮอตของเหล่าวัยรุ่นทั่วโลก รวมถึงประเทศไทย


== ผลงานเพลง ==
2004: The College Dropout
2005: Late Registration
2007: Graduation
2008: 808s & Heartbreak
2010: My Beautiful Dark Twisted Fantasy
2011: Watch the Throne (ร่วมกับ เจย์-ซี)
2013: Yeezus
2016: The Life of Pablo
2018: ye
2018: Kids See Ghost (ร่วมกับ คิด คัดดี้)
2019: Jesus Is King
2021: Donda
2022: Donda 2
2024: VULTURES 1


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
http://www.kanyewest.com/ เก็บถาวร 2012-07-02 ที่ เวย์แบ็กแมชชีน