โตเกียว (ญี่ปุ่น: 東京; โรมาจิ: Tōkyō; ทับศัพท์: โทเกียว) หรือชื่ออย่างเป็นทางการว่า มหานครโตเกียว (ญี่ปุ่น: 東京都; โรมาจิ: Tōkyō-to; ทับศัพท์: โทเกียว-โตะ; อังกฤษ: Tokyo Metropolis) เป็นเมืองหลวงของประเทศญี่ปุ่น มีระบบการปกครองแบบพิเศษซึ่งรวมการปกครองในรูปแบบจังหวัดและเทศบาลนครไว้ด้วยกัน ทั้งนี้ เขตอภิมหานครโตเกียวจัดว่าเป็นเขตเมืองที่ใหญ่ที่สุดในโลก โดยหากนับรวมประชากรทั้งหมดในเขตอภิมหานครโตเกียวแล้วจะมีประชากรมากถึง 40 ล้าน คน  โดยอาศัยในเขตเมืองประมาณ 14 ล้านคน ถือเป็นเมืองที่มีประชากรมากที่สุดในโลกเมืองหนึ่ง โตเกียวตั้งอยู่บริเวณภูมิภาคคันโต คำว่า "โตเกียว" หมายถึง "นครหลวงตะวันออก" โตเกียวได้รับการยกย่องให้เป็นหนึ่งใน "สี่นครเอกของโลก" ร่วมกับลอนดอน ปารีส และนิวยอร์ก
เดิมทีโตเกียวเป็นหมู่บ้านชาวประมงซึ่งรู้จักกันในชื่อ "เอโดะ" กระทั่งเมืองนี้ได้กลายเป็นศูนย์กลางทางการเมืองในช่วงประมาณ ค.ศ. 1603 ในรัฐบาลเอโดะ และได้กลายเป็นหนึ่งในเมืองที่มีประชากรมากที่สุดในโลกในช่วงกลางคริสต์ศตวรรษที่ 18 ด้วยประชากรมากกว่าหนึ่งล้านคน ภายหลังจากการฟื้นฟูเมจิ เมืองหลวงของจักรวรรดิญี่ปุ่นอย่างเกียวโตได้ถูกย้ายมาที่เอโดะ และได้รับการเปลี่ยนชื่อใหม่เป็น "โตเกียว" ซึ่งต่อมาทั้งเมืองได้รับผลกระทบรุนแรงจากแผ่นดินไหวครั้งใหญ่คันโต ค.ศ. 1923 ตามด้วยการทิ้งระเบิดโตเกียว ก่อนจะได้รับการบูรณะอย่างรวดเร็วในช่วงทศวรรษ 1950 หลังสิ้นสุดสงครามโลกครั้งที่สอง นำไปสู่ยุค “ความมหัศจรรย์ของเศรษฐกิจญี่ปุ่น” ในทศวรรษ 1960 และนับตั้งแต่ ค.ศ. 1943 เป็นต้นมา ได้มีการจัดตั้งมหานครโตเกียวขึ้นเป็นเขตปกครองรูปแบบพิเศษ และมีการแบ่งนครโตเกียวออกเป็น 23 เขต ซึ่งรวมถึงกลุ่มเกาะบริเวณนอกเขตเมืองอีกสองแห่งซึ่งเรียกว่า หมู่เกาะโตเกียว
โตเกียวได้รับการจัดอันดับให้เป็นเมืองเศรษฐกิจที่ใหญ่ที่สุดในโลก โดยวัดตามผลิตภัณฑ์มวลรวมในประเทศ และถูกจัดอยู่ในประเภทเมืองอัลฟ่าพลัส (เมืองระดับโลก) ตามเครือข่ายการวิจัยโลกาภิวัตน์และเมืองโลก โตเกียวยังถือเป็นศูนย์กลางทางเศรษฐกิจที่สำคัญที่สุดของประเทศ โดยเป็นส่วนหนึ่งของเขตอุตสาหกรรมหลักในภูมิภาคควบคู่ไปกับโยโกฮามะ คาวาซากิ และชิบะ เมืองนี้ยังเป็นที่ตั้งของบริษัทระดับโลกจำนวน 37 แห่งโดยฟอร์จูนโกลบอล 500 (บริษัทชั้นนำ 500 อันดับแรกของโลก) และใน ค.ศ. 2020 โตเกียวได้รับการจัดอันดับอยู่ในอันดับสี่ตามความสามารถในการแข่งขันด้านการเงิน เป็นรองเพียงนครนิวยอร์ก ลอนดอน และเซี่ยงไฮ้ และที่นี่ยังเป็นที่ตั้งของโตเกียวสกายทรี สิ่งก่อสร้างที่สูงที่สุดในประเทศญี่ปุ่น รวมถึง "เส้นทางระบายน้ำเขตรอบนอกเมืองหลวง" หรือ "อุโมงค์ยักษ์คัสสึคาเบะ" ซึ่งใช้รับมือเหตุอุทกภัย โตเกียวเมโทรสายกินซะเปิดให้บริการใน ค.ศ. 1927 ในปัจจุบันถือเป็นเส้นทางรถไฟใต้ดินที่เก่าแก่ที่สุดในภูมิภาคเอเชียตะวันออก
โตเกียวเคยเป็นเจ้าภาพเหตุการณ์สำคัญระดับโลกหลายครั้ง ได้แก่ กีฬาโอลิมปิกปี 1964 และ 2020, พาราลิมปิกฤดูร้อน 1964 และ 2020 รวมถึงเป็นสถานที่จัดการประชุมสุดยอดกลุ่ม 7 จำนวนสามครั้ง (ค.ศ. 1979, 1986 และ 1993) โตเกียวยังเป็นศูนย์การทางด้านการวิจัยและการพัฒนาของประเทศ และเป็นที่ตั้งของสถานศึกษาที่มีชื่อเสียงหลายแห่งรวมถึงมหาวิทยาลัยโตเกียว สถานีรถไฟโตเกียว เป็นสถานีรถไฟหลักของภูมิภาค และเป็นหนึ่งในสถานีสำคัญของประเทศ รวมทั้งเปิดให้บริการเครือข่ายรถไฟความเร็วสูงของญี่ปุ่นที่รู้จักกันในชื่อ ชิงกันเซ็ง นอกจากนี้ สถานีสำคัญอย่าง สถานีรถไฟชินจูกุ ถือเป็นหนึ่งในสถานีที่มีผู้ใช้บริการมากติดอันดับโลกในแต่ละวัน เขตพิเศษอื่น ๆ ที่มีชื่อเสียงในโตเกียวได้แก่ เขตชิโยดะ เป็นที่ตั้งของสถานที่สำคัญระดับประเทศสองแห่ง ได้แก่ พระราชวังหลวงของสมเด็จพระจักรพรรดิ และอาคารรัฐสภาญี่ปุ่น, เขตชินจูกุ ซึ่งเป็นหนึ่งในเขตเศรษฐกิจที่สำคัญ และเขตชิบูยะ ซึ่งเป็นอีกหนึ่งศูนย์รวมด้านวัฒนธรรม การค้า และธุรกิจ


== ชื่อเมือง ==

โตเกียวเคยถูกเรียกว่า "เอโดะ" (ญี่ปุ่น: 江戸; โรมาจิ: Edo) ซึ่งแปลว่า "ปากน้ำ" ชื่อนี้มาจากที่ตั้งเริ่มแรกของชุมชนตรงบริเวณที่แม่น้ำซูมิดะไหลสู่อ่าวโตเกียว เมื่อกลายเป็นเมืองหลวงของจักรพรรดิในช่วงการฟื้นฟูเมจิใน ค.ศ. 1868 ก็เปลี่ยนชื่อเป็นโตเกียว แปลว่า "กรุงตะวันออก" (東 โท "ตะวันออก" และ 京 เกียว "กรุง") สอดคล้องกับเมืองหลวงต่าง ๆ ในเอเชียตะวันออกในการรวมคำที่แสดงถึงเมืองหลวง (京) ไว้ในชื่อของเมือง ตัวอย่างเช่น เกียวโต (京都), เคโจ (京城), ปักกิ่ง (北京), หนานจิง (南京), และซีจิง (西京) ในตอนต้นยุคเมจิ บางครั้งเรียกโตเกียวว่า "โทเก" ซึ่งเป็นวิธีอ่านอีกแบบของตัวคันจิ แต่ปัจจุบันเลิกใช้แล้ว


== ประวัติศาสตร์ ==


=== ก่อน ค.ศ. 1869 (ยุคเอโดะ) ===

โตเกียวแต่เดิมเป็นหมู่บ้านประมงเล็ก ๆ ที่ชื่อเอโดะ ต่อมาใน ค.ศ. 1457 ปราสาทเอโดะได้ถูกสร้างขึ้น และต่อมาในปีทศวรรษที่ 1590 เป็นยุคที่โทกูงาวะ อิเอยาซุได้เริ่มปราบหัวเมืองต่าง ๆ ซึ่งภายหลังจากปราบหัวเมืองต่าง ๆ ลงได้อย่างราบคาบแล้วใน ค.ศ. 1603 เขาได้สถาปนารัฐบาลโชกุนขึ้นปกครองประเทศ โดยมีเอโดะเป็นที่ตั้งของ "บากูฟุ" (รัฐบาลทหาร) และสถาปนาตนขึ้นเป็นโชกุน เมืองเอโดะจึงได้กลายเป็นศูนย์กลางของรัฐบาลทหารของเขาซึ่งมีอำนาจปกครองทั้งประเทศ ในช่วงเวลาต่อมาในยุคเอโดะ เมืองเอโดะก็ขยายตัวขึ้นจนกลายเป็นเมืองที่ใหญ่ที่สุดเมืองหนึ่งในโลก โดยมีประชากรมากกว่า 1 ล้านคนใน คริสต์ศตวรรษที่ 18 และเป็นที่ยอมรับว่าเป็นเมืองหลวงของญี่ปุ่น แม้ว่าองค์จักรพรรดิประทับอยู่ในนครหลวงเฮอังเกียว (เกียวโต)

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== ค.ศ. 1869–1943 ===

เอโดะได้เปลี่ยนชื่อเป็นโตเกียว (เมืองหลวงตะวันออก) เมื่อ ค.ศ. 1868 หลังจากการล่มสลายของระบอบปกครองภายใต้โชกุนเอโดะและรวบรวมอำนาจคืนสู่จักรพรรดิ จักรพรรดิเมจิผู้ทรงพระเยาว์เคยเสด็จเยือนโตเกียวครั้งหนึ่งในช่วงปลาย ค.ศ. 1868 และในที่สุดก็เสด็จย้ายเข้ามาประทับใน ค.ศ. 1869 โดยก่อนหน้านี้โตเกียวเป็นศูนย์กลางทางการเมืองของประเทศอยู่แล้ว แต่การที่จักรพรรดิทรงย้ายมาประทับจึงทำให้โตเกียวกลายเป็นเมืองหลวงของจักรพรรดิโดยพฤตินัยด้วย โดยที่ปราสาทเอโดะเดิมได้เปลี่ยนเป็นพระราชวังหลวงโตเกียว
ในยุคเมจิ โตเกียวมีการพัฒนาโดยได้รับอิทธิพลจากตะวันตก เช่น การเปิดบริการโทรเลขระหว่างโตเกียวกับโยโกฮามะใน ค.ศ. 1869 และการเปิดบริการรถไฟสายแรกระหว่างชิมบาชิกับโยโกฮามะใน ค.ศ. 1872 ต่อมาได้มีการจัดตั้งเทศบาลนครโตเกียวอย่างเป็นทางการเมื่อวันที่ 1 พฤษภาคม ค.ศ. 1889
โตเกียวเมโทรสายกินซะช่วงระหว่างอูเอโนะถึงอาซากูซะเป็นรถไฟใต้ดินสายแรกที่สร้างขึ้นในญี่ปุ่นและเอเชียตะวันออก ซึ่งสร้างแล้วเสร็จเมื่อวันที่ 30 ธันวาคม ค.ศ. 1927
ในคริสต์ศตวรรษที่ 20 โตเกียวประสบภัยพิบัติใหญ่สองครั้ง ได้แก่ ในเหตุการณ์แผ่นดินไหวครั้งใหญ่คันโต ค.ศ. 1923 ซึ่งทำให้มีผู้เสียชีวิตหรือสูญหาย 140,000 คน และในช่วงสงครามโลกครั้งที่สอง

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== ค.ศ. 1943–1945 ===

ใน ค.ศ. 1943 เทศบาลนครโตเกียวได้ควบรวมเข้ากับจังหวัดโตเกียวเพื่อจัดตั้งเป็น "มหานครโตเกียว" (ญี่ปุ่น: 東京都; โรมาจิ: Tōkyō-to) นับตั้งแต่นั้นมา องค์การปกครองมหานครโตเกียวก็ทำหน้าที่เป็นองค์กรปกครองส่วนท้องถิ่นที่ครอบคลุมทั้งจังหวัดโตเกียวเดิม โดยครอบคลุมในส่วนของเขตพิเศษของโตเกียวที่เคยเป็นพื้นที่ของเทศบาลนครโตเกียวมาก่อนด้วย
สงครามโลกครั้งที่สองทำให้พื้นที่ส่วนใหญ่ของโตเกียวถูกทำลายอย่างกว้างขวาง เนื่องมาจากการโจมตีทางอากาศและการใช้อาวุธเพลิงของฝ่ายสัมพันธมิตรอย่างต่อเนื่อง เหตุการณ์การทิ้งระเบิดที่โตเกียวใน ค.ศ. 1944 และ 1945 คาดว่าได้คร่าชีวิตพลเรือนไปเป็นจำนวนระหว่าง 75,000 ถึง 200,000 ราย และทำให้ตัวเมืองมากกว่าครึ่งถูกทำลาย ในคืนวันที่ 9–10 มีนาคม ค.ศ. 1945 มีการจู่โจมของอเมริกาที่ชื่อว่า "ปฏิบัติการมีตติงเฮาส์" (Operation Meetinghouse) ระเบิดเพลิงเกือบ 700,000 ลูกตกลงมายังฝั่งตะวันออกของเมือง ส่วนใหญ่ตกในพื้นที่ที่อยู่อาศัยหนาแน่น พื้นที่สองในห้าของเมืองถูกเผาทั้งหมด อาคารมากกว่า 276,000 หลังถูกทำลาย พลเรือน 100,000 รายเสียชีวิต และบาดเจ็บอีก 110,000 ราย ระหว่าง ค.ศ. 1940 ถึง 1945 ประชากรในโตเกียวลดลงจาก 6,700,000 คน เหลือน้อยกว่า 2,800,000 คน ผู้คนส่วนใหญ่ที่สูญเสียบ้านต้องอาศัยอยู่ในกระท่อมชั่วคราวที่ชำรุดทรุดโทรม

		
			
			
		
		
			
			
		
		
			
			
		


== ภูมิศาสตร์ ==

โตเกียวตั้งอยู่ในที่ราบคันโตติดกับอ่าวโตเกียว มีขนาดประมาณ 90 กม. จากตะวันออกถึงตะวันตก และ 25 กม. จากเหนือถึงใต้ ทิศตะวันออกติดกับจังหวัดชิบะ ทิศตะวันตกติดกับจังหวัดยามานาชิ ทิศใต้ติดกับจังหวัดคานางาวะ และทิศเหนือติดกับจังหวัดไซตามะ เขตการปกครองของโตเกียวนั้นรวมไปถึงหมู่เกาะอิซุและหมู่เกาะโองาซาวาระด้วย จึงทำให้โตเกียวมีจุดที่อยู่ใต้สุดและตะวันออกสุดของญี่ปุ่นอยู่ในพื้นที่ด้วย
ทางตะวันออกของโตเกียวเป็นที่ราบตะกอนน้ำพาเช่นบริเวณปากแม่น้ำซูมิดะและแม่น้ำเอโดะ พื้นดินค่อนข้างอ่อนจึงทำให้เกิดการทรุดตัวของพื้นดิน อ่าวโตเกียวถูกถมที่เพื่อสร้างพื้นที่ใช้สอยตั้งแต่ยุคเอโดะ และเริ่มมีการถมที่เพื่อสร้างสถานที่กำจัดขยะตั้งแต่ปี 1927 ปัจจุบันพื้นที่ประมาณร้อยละ 20 ของอ่าวโตเกียวกลายเป็นพื้นที่ถูกถม ในอำเภอนิชิตามะทางตะวันตกเป็นที่สูง โดยมีเขาคูโมโตริซึ่งมีความสูง 2,017 ม. เป็นจุดที่สูงที่สุดในโตเกียว โตเกียวตั้งอยู่บนรอยเลื่อนที่มีพลังซึ่งอยู่ใกล้ผิวโลกมาก จึงมีการคาดการณ์ว่าอาจจะเกิดแผ่นดินไหวรุนแรงขึ้น
ทั้งหมู่เกาะอิซุและโองาซาวาระเป็นหมู่เกาะภูเขาไฟ หมู่เกาะอิซุมีภูเขาไฟที่ยังมีพลังอยู่จำนวนมาก เช่นภูเขาไฟโอยามะบนเกาะมิยาเกะที่ระเบิดในปี 2000 ส่วนหมู่เกาะโองาซาวาระนั้นอยู่ห่างจากแผ่นดินใหญ่มากและมีสัตว์ท้องถิ่นหลายชนิด จนบางครั้งถูกเรียกว่าหมู่เกาะกาลาปาโกสแห่งตะวันออก
ตามการแบ่งเขตภูมิอากาศแบบเคิปเปน โตเกียวอยู่ในเขตภูมิอากาศชุ่มชื้นกึ่งเขตร้อน (Cfa) และตามการแบ่งเขตภูมิอากาศในประเทศญี่ปุ่น โตเกียวอยู่ในเขตภูมิอากาศชายฝั่งมหาสมุทรแปซิฟิก ซึ่งมีลักษณะเด่นคือมีความแตกต่างระหว่างฤดูชัดเจน อากาศเปลี่ยนแปลงง่ายในแต่ละวัน ฤดูร้อนมีอุณหภูมิสูงและฝนตกมาก ฤดูหนาวมีวันที่แดดออกและอากาศแห้ง
โตเกียวเป็นตัวอย่างของปรากฏการณ์เกาะความร้อน ซึ่งเป็นผลจากการปล่อยความร้อนโดยวิธีต่าง ๆ เช่นไอร้อนจากเครื่องปรับอากาศหรือรถยนต์ และการพัฒนาตัวเมืองทำให้มีพื้นที่สีเขียวน้อยลง


=== ภูมิอากาศ ===


===== โตเกียวตะวันออก =====


===== โตเกียวตะวันตก =====


== เขตการปกครอง ==


=== เขตพิเศษ ===

โตเกียวมี 23 เขตพิเศษ (ญี่ปุ่น: 特別区; โรมาจิ: tokubetsu-ku) ได้แก่


=== โตเกียวตะวันตก ===
นอกเหนือเขตพิเศษซึ่งจัดว่าเป็นใจกลางของมหานครโตเกียวแล้ว ทางพื้นที่ฝั่งตะวันตกของ 23 เขตพิเศษยังเป็นที่ตั้งของฝั่งโตเกียวตะวันตก หรือที่ชาวญี่ปุ่นมักเรียกว่า "ฝั่งทามะ" (ญี่ปุ่น: 多摩地域; โรมาจิ: Tamachiiki)" ซึ่งประกอบด้วยนคร 26 แห่ง


==== นคร ====

26 นครในโตเกียวตะวันตก ได้แก่


==== อำเภอนิชิตามะ ====
ทางตะวันตกสุดของจังหวัดโตเกียวนั้นเป็นที่ตั้งของอำเภอขนาดใหญ่ชื่อ "อำเภอนิชิตามะ" (ญี่ปุ่น: 西多摩郡; โรมาจิ: Nishitama-gun) เป็นพื้นที่ที่มีภูมิประเทศแบบภูเขา ซึ่งอำเภอนิชิตามะนี้เองเป็นที่ตั้งของภูเขาที่สูงที่สุดในโตเกียวคือเขาคูโมโตริซึ่งมีความสูงกว่า 2,017 เมตร และยังมีทะเลสาบโอกูตามะซึ่งตั้งอยู่ระหว่างรอยต่อกับจังหวัดยามานาชิอีกด้วย อำเภอนิชิตามะประกอบด้วยสามเมืองและหนึ่งหมู่บ้าน ได้แก่

เมืองมิซูโฮะ (ญี่ปุ่น: 瑞穂町; โรมาจิ: Mizuho-machi)
เมืองโอกูตามะ (ญี่ปุ่น: 奥多摩町; โรมาจิ: Okutama-machi)
เมืองฮิโนเดะ (ญี่ปุ่น: 日の出町; โรมาจิ: Hinode-machi)
หมู่บ้านฮิโนฮาระ (ญี่ปุ่น: 檜原村 หรือ 桧原村; โรมาจิ: Hinohara-mura)


=== เกาะและกิ่งจังหวัด ===

นอกชายฝั่งออกไปนั้น โตเกียวมีหมู่เกาะมากมาย แต่เนื่องจากระยะทางที่ห่างไกลมากจากศาลาว่าการมหานครโตเกียว ดังนั้นทางรัฐบาลจึงได้ตั้งสำนักงานท้องถิ่นขึ้นบนเกาะนั้นเพื่ออำนวยความสะดวกแก่ประชาชน โดยมีหมู่เกาะที่เป็นที่รู้จักอยู่ คือ
หมู่เกาะอิซุเป็นหมู่เกาะภูเขาไฟ และยังเป็นส่วนหนึ่งของอุทยานแห่งชาติฟูจิ-ฮาโกเนะ-อิซุ ซึ่งหมู่เกาะอิซุนี้เป็นที่ตั้งของ 3 กิ่งจังหวัด
หมู่เกาะโองาซาวาระ จากเหนือจรดใต้ประกอบไปด้วยเกาะชิชิจิมะ เกาะนิชิโนะชิมะ เกาะฮาฮาจิมะ เกาะคิตะอิโอ และเกาะมินามิอิโอ ซึ่งโองาซาวาระยังบริหารเกาะเล็ก ๆ ที่ห่างไกลอีกสองเกาะคือเกาะมินามิโตริชิมะ ดินแดนส่วนตะวันออกที่สุดของประเทศญี่ปุ่น ซึ่งตั้งอยู่ห่างจากโตเกียวกว่า 1,850 กม. และเกาะโอกิโนะโตริชิมะ เกาะที่อยู่ใต้สุดของประเทศญี่ปุ่น แต่ทั้งนี้ทั้งนั้น ประชาชนท้องถิ่นแท้ ๆ จะพบเฉพาะบนเกาะชิจิและเกาะฮาฮะเท่านั้น


== เศรษฐกิจ ==

โตเกียวเป็น 1 ใน 3 ศูนย์กลางทางการเงินของโลกร่วมกับนครนิวยอร์กและลอนดอน โตเกียวเป็นเขตเมืองที่มีเศรษฐกิจที่ใหญ่ที่สุดในโลก จากการสำรวจพบว่าในเขตอภิมหานครโตเกียวซึ่งมีประชากรประมาณ 35.2 ล้านคน มี GDP รวม 1.191 ล้านดอลลาร์สหรัฐในปี 2005 (เทียบด้วยความเท่าเทียมกันของอำนาจซื้อ) ทำให้โตเกียวเป็นเขตเมืองที่มี GDP สูงที่สุดในโลก ในปี 2008 มีบริษัท 47 แห่งในรายชื่อ Fortune Global 500 ที่มีฐานอยู่ในโตเกียว ซึ่งมากเป็นเกือบ 2 เท่าของเมืองอันดับ 2

โตเกียวเป็น 1 ในศูนย์กลางหลักทางการเงินระหว่างประเทศ และมีสำนักงานใหญ่ของวาณิชธนกิจและบริษัทประกันภัยที่ใหญ่ที่สุดในโลกหลายแห่ง ในระหว่างการพัฒนาทางเศรษฐกิจของญี่ปุ่นหลังสงครามโลกครั้งที่สอง ซึ่งเป็นการพัฒนาภายใต้การควบคุมจากทางการ บริษัทใหญ่ ๆ หลายแห่งย้ายสำนักงานใหญ่จากเมืองต่าง ๆ เช่น โอซากะ (ซึ่งเป็นเมืองหลวงทางการค้าในอดีต) มายังโตเกียว โดยหวังว่าจะได้ประโยชน์จากการที่ติดต่อรัฐบาลได้สะดวกขึ้น แต่แนวโน้มนี้ก็ชะลอตัวลงเมื่อประชากรเพิ่มขึ้นและทำให้ค่าครองชีพสูงตามขึ้นไปด้วย
ตลาดหลักทรัพย์โตเกียวเป็นตลาดหลักทรัพย์ที่ใหญ่ที่สุดของญี่ปุ่นและใหญ่เป็นอันดับ 3 ของโลก โดยมูลค่าการซื้อขายในตลาดใหญ่เป็นอันดับ 4 ในปี 2003 โตเกียวมีพื้นที่เพื่อการเกษตรกรรมถึง 8.46 ตร.กม. ตามข้อมูลของกระทรวงเกษตรป่าไม้และประมงญี่ปุ่น การเกษตรกรรมมีมากในพื้นที่โตเกียวตะวันตก โดยสินค้าที่เน่าเปื่อยง่ายเช่นผัก ผลไม้ และดอกไม้สามารถขนส่งอย่างสะดวกและรวดเร็วไปยังตลาดในเขตพิเศษของจังหวัด โดยมี "โคมัตสึนะ" หรือผักโขมเป็นผักเศรษฐกิจ


== การคมนาคม ==
                                                                      

โตเกียวซึ่งเป็นศูนย์กลางของภูมิภาคคันโตตอนใต้ เป็นศูนย์กลางการคมนาคมภายในประเทศและระหว่างประเทศที่ใหญ่ที่สุดของญี่ปุ่น ทั้งทางรถไฟ รถยนต์ และทางอากาศ การขนส่งมวลชนภายในโตเกียวที่สำคัญคือรถไฟและรถใต้ดินที่มีเครือข่ายกว้างใหญ่และมีระบบการขนส่งที่มีประสิทธิภาพ 
ภายในโตเกียวมีท่าอากาศยานนานาชาติฮาเนดะ (โตเกียว) ซึ่งให้บริการเที่ยวบินในประเทศเป็นส่วนใหญ่และเป็นสนามบินที่มีจำนวนผู้ใช้บริการมากที่สุดในเอเชีย ท่าอากาศยานนานาชาติหลักคือท่าอากาศยานนานาชาตินาริตะซึ่งอยู่ในจังหวัดชิบะ เกาะต่าง ๆ ในหมู่เกาะอิซุก็มีสนามบินของตนเอง เช่น ท่าอากาศยานฮาจิโจจิมะ ท่าอากาศยานมิยาเกจิมะ ท่าอากาศยานโอชิมะ และมีเที่ยวบินมายังสนามบินฮาเนดะ แต่หมู่เกาะโองาซาวาระยังไม่มีสนามบิน เพราะมีข้อโต้แย้งว่าไม่ควรสร้างสนามบินเพราะจะเป็นภัยคุกคามต่อธรรมชาติของเกาะ
นอกจากนี้รถไฟยังเป็นการคมนาคมหลักในโตเกียว ซึ่งมีเครือข่ายทางรถไฟในเมืองขนาดใหญ่ที่สุดในโลก โดยบริษัทรถไฟญี่ปุ่นตะวันออกเป็นผู้ให้บริการรถไฟที่ใหญ่ที่สุด ซึ่งรวมถึงรถไฟสายยามาโนเตะ ซึ่งวิ่งเป็นวงผ่านสถานีที่สำคัญของโตเกียวเช่นสถานีโตเกียวและชินจูกุ รถไฟฟ้าใต้ดินให้บริการโดยโตเกียวเมโทรและสำนักขนส่งมหานครโตเกียว (โทเอ)


== ประชากร ==

โตเกียวมีประชากรทั้งหมดประมาณ 12.79 ล้านคนในเดือนตุลาคม 2007 ซึ่งในจำนวนนั้น 8.65 ล้านคนอาศัยอยู่บริเวณ 23 เขตการปกครองพิเศษในโตเกียว ในเวลากลางวันมีประชากรเพิ่มขึ้นอีกประมาณ 2.5 ล้านคนเนื่องจากมีประชากรจากเมืองใกล้เคียงเดินทางเข้ามาเพื่อทำงานหรือศึกษาเล่าเรียน ปรากฏการณ์นี้จะเป็นได้ชัดในเขตชิโยดะ เขตชูโอ และเขตมินาโตะ ซึ่งมีประชากรมากกว่า 2 ล้านคนในเวลากลางวัน แต่น้อยกว่า 3 แสนคนในเวลากลางคืน
ในปี 2005 ชาวต่างชาติที่อาศัยอยู่ในโตเกียวมากที่สุด 5 เชื้อชาติได้แก่ จีน (123,611 คน) เกาหลี (106,697 คน) ฟิลิปปินส์ (31,077 คน) อเมริกัน (18,848 คน) และอังกฤษ (7,696 คน)


=== การศึกษา ===
โตเกียวมีมหาวิทยาลัยและวิทยาลัยหลายแห่ง ซึ่งรวมทั้งมหาวิทยาลัยที่มีชื่อเสียงที่สุดในญี่ปุ่นและมีชื่อเสียงในระดับโลก เช่นมหาวิทยาลัยโตเกียว สถาบันเทคโนโลยีโตเกียว มหาวิทยาลัยวาเซดะ มหาวิทยาลัยนครโตเกียว มหาวิทยาลัยโชวะ มหาวิทยาลัยฮิตตสึบาชิ มหาวิทยาลัยวิทยาศาสตร์แห่งโตเกียว มหาวิทยาลัยเคโอ เป็นต้น 
ในแต่ละเขตมีโรงเรียนประถมศึกษาและโรงเรียนมัธยมศึกษาตอนต้นซึ่งเป็นการศึกษาภาคบังคับ โรงเรียนมัธยมศึกษาตอนปลายของรัฐบริหารโดยคณะกรรมการการศึกษาของมหานครโตเกียว นอกจากนี้ยังมีโรงเรียนเอกชนที่เปิดสอนตั้งแต่อนุบาลจนถึงมัธยมศึกษาตอนปลายหลายแห่ง


== เมืองพี่น้อง ==
โตเกียวมีเมืองพี่น้อง 11 แห่ง


== หมายเหตุ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

กรุงโตเกียว ประเทศญี่ปุ่น เก็บถาวร 6 พฤษภาคม 2005 ที่ เวย์แบ็กแมชชีน สาระน่ารู้ก่อนเดินทาง โดยกระทรวงการต่างประเทศ ประเทศไทย
เทศกาลในโตเกียว เก็บถาวร 4 ธันวาคม 2005 ที่ เวย์แบ็กแมชชีน
ภาพถ่ายดาวเทียมของโตเกียว
โฮมเพจของมหานครโตเกียวอย่างเป็นทางการ
ปฏิทินเหตุการณ์สำคัญในโตเกียว เก็บถาวร 13 ธันวาคม 2005 ที่ เวย์แบ็กแมชชีน
บริษัท รถไฟใต้ดินโตเกียว จำกัด (มหาชน) เก็บถาวร 2007-01-15 ที่ เวย์แบ็กแมชชีน
 คู่มือการท่องเที่ยว tokyo จากวิกิท่องเที่ยว (ในภาษาอังกฤษ)