กำแพงเมืองจีน (จีนตัวย่อ: 长城; จีนตัวเต็ม: 長城; พินอิน: Chángchéng "ฉางเฉิง", อังกฤษ: Great Wall of China) เป็นกำแพงที่มีป้อมคั่นเป็นช่วง ๆ ของจีนสมัยโบราณ กำแพงส่วนใหญ่ที่ปรากฏในปัจจุบันสร้างขึ้นในสมัยราชวงศ์ฉิน ทั้งนี้เพื่อป้องกันการบุกรุกจาก ชาวฮัน หรือ ซฺยงหนู คำว่า ซฺยงหนู บางทีก็สะกดว่า ซุงหนู หรือ ซวงหนู ที่เป็นไม้เบื่อไม้เมากับอารยธรรมจีนในยุคต้น ๆ ตั้งแต่สมัยราชวงศ์โจว  เนื่องจากจะเข้ามารุกรานจีนตามแนวชายแดนทางใต้ ในสมัยราชวงศ์ฉิน ได้สั่งให้สร้างกำแพงหมื่นลี้ตามชายแดน เพื่อป้องกันพวกซฺยงหนูและพวกเติร์ก ที่เข้ามารุกรานจากทางเหนือ หลังจากนั้นยังมีการสร้างกำแพงต่ออีกหลายครั้งด้วยกัน แต่ภายหลังก็มีเผ่าเร่ร่อนจากมองโกเลียและแมนจูเรียสามารถบุกฝ่ากำแพงเมืองจีนได้สำเร็จ
กำแพงเมืองจีนยังคงเรียกว่า "กำแพงหมื่นลี้" (จีนตัวย่อ: 万里长城; จีนตัวเต็ม: 萬里長城; พินอิน: Wànlĭ Chángchéng "ว่านหลี่ฉางเฉิง") สำนักงานมรดกวัฒนธรรมแห่งชาติจีน ประกาศเมื่อวันที่ 7 มิถุนายน พ.ศ. 2555 ว่านักโบราณคดีได้ตรวจวัดความยาวของสิ่งก่อสร้างจากน้ำมือมนุษย์ที่ใหญ่ที่สุดในโลกหรือ "กำแพงเมืองจีน" อย่างเป็นทางการนานร่วม 5 ปี ตั้งแต่ 2008-2012 และพบว่ายาวกว่าที่บันทึกไว้เดิมกว่า 2 เท่า หรือ 21,196.18 กิโลเมตร จากเดิม 8,850 กิโลเมตร ครอบคลุมพื้นที่ 15 มณฑลทั่วประเทศ และนับเป็น 1 ใน 7 สิ่งมหัศจรรย์ของโลก ยุคกลาง ด้วย มีความเชื่อกันว่า หากมองเมืองจีนจากอวกาศจะสามารถเห็นกำแพงเมืองจีนได้ ซึ่งในความเป็นจริงไม่สามารถมองเห็นจากอวกาศได้


== ระยะเวลาในการสร้าง ==
กำแพงเมืองจีนสร้างขึ้นในระยะเวลา 4 ช่วงหลัก ๆ ดังนี้

205 ปี ก่อนคริสต์ศักราช (ราชวงศ์ฉิน) 7 สิ่งมหัศจรรย์ของโลก
100 ปี ก่อนคริสต์ศักราช (ราชวงศ์ฮั่น)
ค.ศ. 1138 - 1198 (สมัย 5 ราชวงศ์ 10 อาณาจักร)
ค.ศ. 1368 - 1620 (รัชสมัยสมเด็จพระจักรพรรดิหงอู่ ยุคต้นราชวงศ์หมิง)


== ประวัติ ==
กำแพงเมืองจีนสร้างเมื่อกว่า 2,500 ปีมาแล้ว ตั้งแต่ก่อนรัชสมัยของจิ๋นซีฮ่องเต้ ปฐมจักรพรรดิพระองค์แรกในประวัติศาสตร์จีน จุดประสงค์ก็เพื่อป้องกันการรุกรานจากชนเผ่าเร่ร่อนทางตอนเหนือ โดยมีการก่อสร้างเพิ่มเติมโดยฮ่องเต้องค์ต่อมาอีกหลายพระองค์ จนสำเร็จในที่สุด กำแพงเมืองจีนถือเป็นงานก่อสร้างที่มหัศจรรย์ที่สุดแห่งหนึ่งของโลกเท่าที่เคยมีมาเลย


== เหตุผลที่ได้รับคัดเลือกเป็นมรดกโลก ==
กำแพงเมืองจีนได้ขึ้นทะเบียนเป็นแหล่งมรดกโลกเมื่อปี พ.ศ. 2530 ในการประชุมคณะกรรมการมรดกโลกสมัยสามัญครั้งที่ 11 ที่กรุงปารีส ประเทศฝรั่งเศส ด้วยข้อกำหนดและหลักเกณฑ์ในการพิจารณา ดังนี้

 (i)  - เป็นตัวแทนซึ่งแสดงผลงานชิ้นเอกที่จัดทำขึ้นด้วยการสร้างสรรค์อันฉลาด
 (ii)  - เป็นสิ่งที่มีอิทธิพลยิ่ง ผลักดันให้เกิดการพัฒนาสืบต่อมาในด้านการออกแบบทางสถาปัตยกรรม อนุสรณ์สถาน ประติมากรรม สวนและภูมิทัศน์ ตลอดจนการพัฒนาศิลปกรรมที่เกี่ยวข้อง หรือการพัฒนาการตั้งถิ่นฐานของมนุษย์ ซึ่งได้เกิดขึ้นในช่วงเวลาใดเวลาหนึ่ง หรือบนพื้นที่ใดๆของโลกซึ่งทรงไว้ซึ่งวัฒนธรรม
 (iii)  - เป็นสิ่งที่ยืนยันถึงหลักฐานของวัฒนธรรมหรืออารยธรรมที่ปรากฏให้เห็นอยู่ในปัจจุบันหรือว่าที่สาบสูญไปแล้ว
 (iv)  - เป็นตัวอย่างอันโดดเด่นของประเภทของสิ่งก่อสร้างอันเป็นตัวแทนของการพัฒนาทางด้านวัฒนธรรม สังคม ศิลปกรรม วิทยาศาสตร์ เทคโนโลยี อุตสาหกรรม ในประวัติศาสตร์ของมนุษยชาติ
 (v)  - มีความคิดและความเชื่อที่เกี่ยวข้องโดยตรงกับเหตุการณ์ หรือมีความโดดเด่นยิ่งในประวัติศาสตร์


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

Great Wall of China Society เก็บถาวร 2010-01-31 ที่ เวย์แบ็กแมชชีน (จีน)
UNESCO World Heritage Centre profile
Enthusiast/scholar website (จีน)
International Friends of the Great Wall เก็บถาวร 2009-02-17 ที่ เวย์แบ็กแมชชีน – organization focused on conservation
Arnold, H.J.P, "The Great Wall: Is It or Isn't It?" Astronomy Now, 1995.
Hessler, Peter. "Walking the Wall". The New Yorker, May 21, 2007, pp. 56–65.
Lovell, Julia. The Great Wall: China against the World. 1000 BC - 2000 AD. London: Atlantic Books; Sydney, Australia: Picador, 2006. ISBN 978-0-330-42241-3; ISBN 0-330-42241-3.
Man, John. (2008). The Great Wall. London: Bantam Press. p. 335 pages. ISBN 9780593055748.
Michaud, Roland (photographer) ; Sabrina Michaud (photographer), & Michel Jan, The Great Wall of China. Abbeville Press, 2001. ISBN 0-7892-0736-2
Waldron, Arthur, The Great Wall of China: From History to Myth. Cambridge: Cambridge University Press, 1990.
Yamashita, Michael; Lindesay, William (2007). The Great Wall — From Beginning to End. New York: Sterling. p. 160 pages. ISBN 978-1-4027-3160-0.{{cite book}}:  CS1 maint: multiple names: authors list (ลิงก์)