มันฝรั่ง (ชื่อวิทยาศาสตร์: Solanum tuberosum) ชื่อสามัญภาษาอังกฤษ potato, Irish potato, white potato ชื่อพื้นเมือง มันอาลู, มันอีลู (ภาคเหนือ) เป็นพืชเศรษฐกิจที่สำคัญของโลก มีถิ่นกำเนิดในทวีปอเมริกา


== ชื่อเรียก ==
ชื่อในภาษาอังกฤษ potato มาจากคำภาษาสเปนว่า patata ซึ่งมาจากคำในภาษาของชาวพื้นเมืองที่อาศัยอยู่ในทวีปอเมริกาใต้ เมื่อนายพลฟรันซิสโก ปิซาร์โร (Francisco Pizarro) แห่งสเปนพิชิตเปรูได้สำเร็จใน พ.ศ. 2073 กองทัพสเปนที่มุ่งจะครอบครองทองคำและอัญมณีอันล้ำค่าของจักรวรรดิอินคาโดยไม่ได้สนใจใยดีกับมันฝรั่ง ซึ่งเป็นพืชท้องถิ่นที่ขึ้นอยู่ทั่วไปในแถบเทือกเขาแอนดีสของประเทศเปรู แต่ในปัจจุบันถึงแม้ว่าจักรวรรดิอินคาได้ล่มสลายไปแล้ว และสเปนก็ไม่ได้เป็นมหาอำนาจแล้วเช่นกัน แต่มันฝรั่งได้กลายเป็นพืชที่มีความสำคัญมากที่สุดในโลก


== ธุรกิจมันฝรั่ง ==
ธุรกิจมันฝรั่งผลิตมันฝรั่งปีละ 300 ล้านตัน ครึ่งหนึ่งของมันฝรั่งที่ปลูกได้ จะถูกนำไปเป็นอาหารโปรตีนสำหรับสัตว์ เหล้าวอดก้า แป้ง กาว น้ำมันเชื้อเพลิง และสีย้อม 


== คุณค่าทางอาหาร ==
มันฝรั่งเป็นพืชที่สามารถให้ผลผลิตเร็ว ถึงแม้จะปลูกในพื้นที่ขนาดเล็ก ๆ มันก็ให้ผลผลิตเท่ากับข้าวที่ขึ้นในพื้นที่ที่มากกว่าถึง 2 เท่า มันทนสภาพดินฟ้าอากาศได้ทั้งร้อนและหนาว จึงทำให้สามารถขึ้นได้ดีบนพื้นที่ในบริเวณเทือกเขาแอนดีส ที่สูง 12,000 ฟุต และสถานที่ที่อยู่ต่ำกว่าระดับน้ำทะเล เช่น ในประเทศเนเธอร์แลนด์ได้ นักโภชนาการรู้ว่า โปรตีนที่ได้จากมันฝรั่งมีคุณภาพดีกว่าโปรตีนที่ได้จากพืชอื่น ๆ เช่น ถั่วลิสง มันฝรั่ง 100 กรัม  ให้พลังงาน 85 แคลอรี และ 99.9% ของผลผลิตไม่มีไขมัน นอกจากนี้มันฝรั่งยังมีธาตุแคลเซียม โปแตสเซียม  ฟอสฟอรัส เหล็ก ไอโอดีน แมกนีเซียม กรดโฟลิก และวิตามิน ซี, บี-1 และบี-2 อีกทั้งยังพบว่าการที่กัปตันเรือในสมัยก่อนนิยมขนมันฝรั่งไปด้วยในการเดินทางไกล สาเหตุส่วนหนึ่งก็เพื่อป้องกันกัปตันและลูกเรือมิให้เป็นโรคเลือดออกตามไรฟันนั่นเอง การที่มันฝรั่งมีคุณค่าทางโภชนาการสูงเช่นนี้ นักโภชนาการจึงมีความเชื่อว่าหากใครต้องตกอยู่บนเกาะร้าง และเขามีมันฝรั่งจะปลูก เขาจะไม่มีวันอดอาหารตาย มันฝรั่งที่ยังอายุน้อยยังเป็นผลสีเขียวจะมีสารโซลานีนอยู่ซึ่งเป็นอันตราย จึงควรผ่านกระบวนทำให้ร้อนจนสุกเสียก่อนที่จะนำมาบริโภค จะปลอดภัยกว่าบริโภคแบบดิบ ที่บางผลแม้จะดูแก่แล้วแต่อาจจะยังแก่ไม่พอ อาจมีสารโซลานีนเหลืออยู่บ้าง
เมื่อ 6,000 ปีก่อนคริสตกาล ผู้คนที่อาศัยอยู่ในบริเวณเทือกเขาแอนดีสปลูกมันฝรั่งเป็นอาหาร ชาวอินคาบริโภคมันฝรั่งเป็นอาหารหลัก โดยนำมันมาตากแดดให้แห้งแล้วบด ให้ละเอียดเป็นแป้ง เซอร์จอห์น ฮอว์คิง (John Hawking) เป็นบุคคลแรกที่นำมันฝรั่งมายังอังกฤษ ใน พ.ศ. 2108 ชาวสกอตเคยปฏิเสธไม่ยอมบริโภคมันฝรั่ง เพราะถือว่ามันเป็นผลไม้ปีศาจ จากการที่คัมภีร์ไบเบิลไม่เคยเอ่ยถึงพืชชนิดนี้เลย มาบัดนี้มันฝรั่งเป็นพืชที่เป็นที่รู้จักและยอมรับกันทั่วโลกแล้ว
"ศูนย์วิจัยมันฝรั่งนานาชาติ" (International Center for Potato Research) ที่กรุงลิมา ประเทศเปรู เป็นสถาบันวิจัยมันฝรั่งที่ใหญ่ที่สุดในโลก สถาบันแห่งนี้มีเจ้าหน้าที่และนักวิจัยรวม 600 คน ได้รับเงินงบประมาณปีละ 525 ล้านบาท ทำหน้าที่ค้นหาสายพันธุ์มันฝรั่งชนิดใหม่ ๆ หาวิธีปรับปรุงกระบวนการที่จะทำให้มันฝรั่งให้ผลเร็วขึ้นและมากขึ้น หายาต่อต้านศัตรูที่จะมารบกวน รวมทั้งเปลี่ยนแปลงสายพันธุ์เพื่อช่วยให้มันสามารถเจริญเติบโตในสภาพดินฟ้าอากาศที่ "ไม่ปกติ" อีกด้วย เอช ซานด์สตรา (H. Zandstra) ผู้อำนวยการสถาบันมีความประสงค์จะทำให้มันฝรั่งเป็นพืชของคนยากจนที่อาศัยอยู่ในประเทศที่กำลังพัฒนาทั่วโลก เขายังมีแผนการจะให้สถาบันของเขาเป็นพิพิธภัณฑ์อนุรักษ์สายพันธุ์มันฝรั่งทุกชนิดในโลกอีกด้วย


== ตลาดและราคามันฝรั่ง ==
เนื้อที่เพาะปลูกมันฝรั่งในประเทศไทย คาดว่าจะมีเนื้อที่เพาะปลูกรวมทั้งปีประมาณ 47,892 ไร่ เมื่อเทียบกับปีที่แล้ว เพิ่มขึ้น 5,692 ไร่ หรือ คิดเป็นร้อยละ 13.5 ผลผลิตคาดว่าจะได้ 86,805 ตัน เมื่อเทียบกับปีที่ 2545 เพิ่มขึ้น 14,368 ตัน หรือคิดเป็นร้อยละ 19.8 ผลผลิตต่อไร่คาดว่าจะได้ไร่ละ 1,813 กิโลกรัม เมื่อเทียบกับปีที่ 2545 เพิ่มขึ้น 96 กิโลกรัม หรือ คิดเป็นร้อยละ 5.6
สถานการณ์การผลิตในประเทศไทย คาดว่าเนื้อที่เพาะปลูกมันฝรั่ง ปี 2546/47 เพิ่มขึ้น เนื่องจากจังหวัดที่เป็นแหล่งปลูกที่สำคัญ ได้แก่ จังหวัดเชียงใหม่ และจังหวัดตาก ขยายพื้นที่เพาะปลูกเพิ่มขึ้น รวมทั้งภาคอุตสาหกรรมมีความต้องการมันฝรั่งเพื่อทำการแปรรูปมากขึ้น ประกอบกับในปีที่ผ่านมาราคามันฝรั่งมีราคาสูง และโรคระบาดในมันฝรั่งก็ลดน้อยลง ทำให้เกษตรกรเพิ่มพื้นที่ปลูกมันฝรั่งเพิ่มขึ้น สำหรับผลผลิตต่อไร่คาดว่าจะเพิ่มขึ้น เนื่องจากใช้พันธุ์จากต่างประเทศ (แอตแลนติก) ซึ่งให้ผลผลิตสูงกว่า ส่งผลให้ปริมาณผลผลิตในภาพรวมมากกว่าปีที่แล้ว
พ.ศ. 2550 ประเทศจีน มีปริมาณการผลิตมันฝรั่ง 70 ล้านตันต่อปี พื้นที่ปลูกและยอดการผลิตมันฝรั่งของจีนก้าวเป็นอันดับที่ 1 ของโลก และมันฝรั่งเป็นพืชเศรษฐกิจที่สำคัญอันดับที่ 4 ของจีน รองจากข้าวสาลี ข้าวนาดำ และข้าวโพด


== ในวัฒนธรรม ==
ในอดีตชนเผ่าอินคาไม่เคยรู้จักยีน (gene) ของมันฝรั่ง แต่ก็รู้ว่าหากต้นไม้ที่ให้อาหารหลักแก่พวกเขาไม่ได้รับการดูแลรักษาที่ดี มันจะสูญพันธุ์ ดังนั้นเวลามีเทศกาลในนครกุสโก กษัตริย์อินคาจะทรงสวดมนต์อ้อนวอนพระผู้เป็นเจ้าให้คุ้มครองมันฝรั่ง
มีตำนานเล่าว่าอาชญากรชื่อดัง จอห์น ดิลลิงเจอร์ (John Dillinger) ได้แกะมันฝรั่งเป็นรูปปืนแล้วใช้สีย้อมทาจนทำให้ดูเสมือนว่าเป็นปืนจริง เพื่อนำมาขู่ผู้คุมทำให้เขาหนีออกจากเรือนจำได้


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

 วิกิมีเดียคอมมอนส์มีสื่อเกี่ยวกับ Solanum tuberosum