เทย์เลอร์ แอลิสัน สวิฟต์ (อังกฤษ: Taylor Alison Swift; เกิด 13 ธันวาคม ค.ศ. 1989) เป็นนักร้องและนักแต่งเพลงชาวอเมริกัน เธอเป็นหนึ่งในศิลปินหญิงร่วมสมัยยอดนิยมที่เป็นที่รู้จักจากการแต่งเพลงเกี่ยวกับชีวิตส่วนตัวและเป็นที่สนใจของสื่ออย่างมาก สวิฟต์เกิดและเติบโตในเวสต์เรดิง รัฐเพนซิลเวเนีย เธอย้ายไปยังเมืองแนชวิลล์ รัฐเทนเนสซี ขณะอายุ 14 ปี เพื่อหางานทำเกี่ยวกับเพลงคันทรี เธอได้เซ็นสัญญากับบริษัทโซนี/เอทีวีมิวสิกพับบลิชชิง ใน ค.ศ. 2004 และเซ็นสัญญากับค่ายเพลงบิกแมชีนเรเคิดส์ ใน ค.ศ. 2005 และออกอัลบั้มแรกในชื่อเดียวกับตนเอง ใน ค.ศ. 2006 
สวิฟต์ทำดนตรีคันทรีป็อปในอัลบั้มที่สองและสาม เฟียร์เลส (2008) และ สปีกนาว (2010) ความสำเร็จจากซิงเกิลในอัลบั้มที่สอง "เลิฟสตอรี" และ "ยูบีลองวิทมี" ในคลื่นวิทยุเพลงคันทรีและเพลงป็อปทำให้สวิฟต์เป็นศิลปินข้ามแนวเพลงที่โดดเด่น เธอยังได้ทดลองดนตรีแนวป็อป ร็อก และอิเล็กทรอนิกส์ในอัลบั้มที่สี่ เรด (2012) อัลบั้มทีห้า 1989 (2014) เปลี่ยนสถานะสวิฟต์จากศิลปินคันทรีเป็นป็อปสตาร์ โดยมีแรงสนับสนุนจากซิงเกิลอันดับหนึ่งบนบิลบอร์ดฮอต 100 ได้แก่ "เชกอิตออฟ" "แบลงก์สเปซ" และ "แบดบลัด" การที่สื่อให้ความสนใจในชีวิตส่วนตัวของเธอมากขึ้นบันดาลใจให้เกิดอัลบั้มที่หก เรพิวเทชัน (2017) ซึ่งดนตรีเปลี่ยนเป็นแนวเออร์เบินร่วมสมัย
หลังจากแยกทางกับค่ายบิกแมชีน แล้วเซ็นสัญญากับรีพับลิกเรเคิดส์ ใน ค.ศ. 2018 สวิฟต์ออกอัลบั้มที่เจ็ด เลิฟเวอร์ ใน ค.ศ. 2019 หลังจากประสบความสำเร็จในทศวรรษ 2010 เธอก้าวเข้าสู่ดนตรีแนวอินดีโฟล์กและออลเทอร์นาทิฟร็อกในอัลบั้มสองชุดที่ออกใน ค.ศ. 2020 คือ โฟล์กลอร์ และเอฟเวอร์มอร์ ซึ่งเนื้อเพลงได้รับแรงบันดาลใจจากการเก็บตัวในช่วงการแพร่ระบาดของโควิด-19 ได้รับคำชมในเรื่องการเล่าเรื่องที่คล้ายกัน เพื่อให้ได้สิทธิ์การครอบครองกลับคืนมา หลังเกิดข้อพิพาทเกี่ยวกับงานต้นฉบับของสวิฟต์ เธอออกอัลบั้มเพลงที่บันทึกเสียงใหม่ออกมาสองชุดใน ค.ศ. 2021 ได้แก่ เฟียร์เลส (เทย์เลอร์เวอร์ชัน) และเรด (เทย์เลอร์เวอร์ชัน) ทั้งสองอัลบั้มได้รับคำชมในด้านดนตรีที่มีคุณภาพมากขึ้น และเสียงร้องที่พัฒนาขึ้นจากเดิม นอกจากดนตรี สวิฟต์ได้รับบทในภาพยนตร์ต่าง ๆ เช่น วาเลนไทน์เดย์ หวานฉ่ำ วันรักก้องโลก (2010) และแคตส์ (2019) เธอออกภาพยนตร์สารคดีอัตชีวประวัติเรื่องมิสอเมริกานา (2020) และภาพยนตร์มิวสิคัลที่เธอกำกับเอง ได้แก่ โฟล์กลอร์: เดอะลองพอนด์สตูดิโอเซสชันส์ (2020)และ ออลทูเวล: เดอะชอร์ตฟิล์ม (2021) และอื่น ๆ
สวิฟต์เป็นหนึ่งในศิลปินนักดนตรีที่ขายดีที่สุดตลอดกาล เธอขายอัลบั้มได้มากกว่า 400 ล้านชุดทั่วโลก เธอได้รับรางวัลแกรมมี 14 รางวัล (รวมรางวัลอัลบั้มแห่งปี 4 รางวัล) เอมมีอะวอดส์ 1 รางวัล รางวัลบิลบอร์ดมิวสิกอะวอดส์ 25 รางวัล รางวัลสมาคมเพลงคันทรี 12 รางวัล อเมริกันมิวสิกอะวอดส์ 40 รางวัล (ศิลปินที่ได้รับมากที่สุด) และได้รับการบันทึกในบันทึกสถิติโลกกินเนสส์ 49 รายการ เธออยู่ในรายชื่อ 100 นักแต่งเพลงยอดเยี่ยมตลอดกาล จัดโดยนิตยสารโรลลิงสโตน เป็นอันดับที่แปดในรายชื่อศิลปินยอดเยี่ยมตลอดกาล จัดอันดับโดยบิลบอร์ด และอยู่ในการจัดอันดับอีกมากมาย เช่น ไทม์ 100 และคนดัง 100 คนของฟอบส์ บิลบอร์ดแต่งตั้งให้สวิฟต์เป็นสตรีแห่งทศวรรษ 2010 และอเมริกันมิวสิกอะวอดส์แต่งตั้งให้เป็นศิลปินแห่งทศวรรษ 2010 สวิฟต์เป็นที่จดจำในฐานะผู้สนับสนุนสิทธิและอำนาจสตรีในอุตสาหกรรมดนตรี


== ชีวิตและการทำงาน ==


=== ค.ศ. 1989–2003: ชีวิตช่วงแรก ===

เทย์เลอร์ แอลิสัน สวิฟต์ เกิดเมื่อวันที่ 13 ธันวาคม ค.ศ. 1989 ที่เรดดิง รัฐเพนซิลเวเนีย บิดาของเธอชื่อ สกอตต์ คิงสลีย์ สวิฟต์ เป็นที่ปรึกษาการเงิน ส่วนมารดาของเธอ แอนเดรีย การ์ดเนอร์ (สกุลเดิม ฟินเลย์) สวิฟต์ เป็นผู้รับจ้างทำงานบ้านที่เคยทำงานเป็นกรรมการบริหารกองทุนรวม สวิฟต์มีน้องชายหนึ่งคนชื่อ ออสติน สวิฟต์ใช้ชีวิตช่วงปีแรก ๆ ในไร่นาต้นคริสต์มาสทีพ่อซื้อต่อจากลูกค้าคนหนึ่ง เธอเข้าโรงเรียนเตรียมอนุบาล และชั้นอนุบาลที่โรงเรียนอัลเวอร์เนียมอนเทสซอรีสกูล เปิดสอนโดยแม่ชีคณะฟรันซิสกัน ก่อนย้ายเข้าโรงเรียนวินด์ครอฟต์สคูล ต่อมา ครอบครัวย้ายไปที่บ้านเช่าหลังหนึ่งในชานเมืองไวโอมิสซิง รัฐเพนซิลเวเนีย เธอเข้าเรียนที่โรงเรียนไวโอมิสซิงเอเรียจูเนียร์/ซีเนียร์ไฮสคูล
เมื่ออายุ 9 ปี สวิฟต์เริ่มสนใจการละครเวที และแสดงในละครเวทีที่เบิกส์ยูธเธียเตอร์อะคาเดมี เธอเดินทางไปบรอดเวย์เป็นประจำเพื่อเรียนร้องเพลงและการแสดง ต่อมาสวิฟต์เริ่มเปลี่ยนความสนใจไปที่ดนตรีคันทรี เพลงของชะไนยา ทเวน ทำให้เธอ "อยากวิ่งรอบช่วงตึก 4 รอบและฝันกลางวันถึงทุกสิ่งทุกอย่าง" เธอใช้เวลาสุดสัปดาห์แสดงตามงานเทศกาลในท้องถิ่น และอีเวนต์ต่าง ๆ หลังจากชมสารคดีเกี่ยวกับเฟท ฮิลล์ สวิฟต์รู้สึกมั่นใจว่าเธอต้องการเดินทางไปสานฝันงานดนตรีที่แนชวิลล์ รัฐเทนเนสซี เมื่ออายุ 11 ปี เธอเดินทางไปแนชวิลล์กับแม่เพื่อส่งเดโมเพลง ซึ่งเป็นเพลงคาราโอเกะของดอลลี พาร์ตัน และดิกซีชิกส์ นำมาขับร้องใหม่ แต่เธอถูกปฏิเสธ ด้วยเหตุที่ว่า "ทุกคนในเมืองนั้นก็อยากทำสิ่งที่ฉันอยากทำเหมือนกัน ดังนั้น ฉันจึงกลับมาคิดกับตัวเองว่า ฉันต้องหาทางทำสิ่งที่แตกต่างออกไป"
เมื่อสวิฟต์อายุ 12 ปี รอนนี เครเมอร์ ช่างซ่อมคอมพิวเตอร์และนักดนตรี สอนเธอเล่นกีตาร์ 3 คอร์ด บันดาลให้เธอเขียนเพลงแรก "ลักกียู" ใน 2003 สวิฟต์และพ่อแม่ของเธอเริ่มทำงานกับผู้จัดการดนตรี แดน ดิมโทรว์ ในนิวยอร์ก ด้วยความช่วยเหลือของดิมโทรว์ สวิฟต์เป็นแบบให้แก่บริษัทเอเบอร์ครอมบีแอนด์ฟิตช์ เป็นส่วนหนึ่งในโครงการ "ไรซิงสตาส์" และมีเพลงต้นฉบับรวมในอัลบั้มรวมเพลงของตราสินค้าเมย์เบลลีน และเข้าร่วมประชุมกับค่ายเพลงหลักมากมาย หลังจากแสดงเพลงที่งานมหรสพของสังกัดอาร์ซีเอเรเคิดส์ สวิฟต์ที่ยังเรียนอยู่ชั้นเกรด 8 ได้รับโอกาสให้เป็นนักร้อง และเริ่มเดินทางไปแนชวิลล์กับแม่ของเธอบ่อยขึ้น
พ่อของเธอย้ายไปทำงานออฟฟิศของเมร์ริลลินช์ที่แนชวิลล์เพื่อช่วยส่งเสริมสวิฟต์ทำงานดนตรีคันทรี ขณะที่เธออายุ 14 ปี และครอบครัวย้ายที่อยู่ไปที่บ้านริมทะเลสาบในเฮนเดอร์สันวิลล์ รัฐเทนเนสซี สวิฟต์เข้าเรียนที่โรงเรียนเฮนเดอร์สันวิลล์ไฮสคูล แต่เรียนได้สองปี เธอก็ย้ายไปเรียนที่สถาบันแอรอนอะคาเดมี โรงเรียนคริสต์เอกชนที่มีบริการเรียนที่บ้านได้ เพื่อให้สะดวกต่อการทัวร์ และเธอจบการศึกษาเร็วกว่ากำหนดหนึ่งปี


=== ค.ศ. 2004–2008 : เริ่มต้นอาชีพนักร้อง และอัลบั้ม เทย์เลอร์ สวิฟต์ ===
ที่แนชวิลล์ เธอร่วมงานกับนักแต่งเพลงย่านมิวสิกโรว์มากมาย เช่น ทรอย เวอร์จิส เบรตต์ บีเวอส์ เบรตต์ เจมส์ แม็ก แม็กอะแนลลี และเดอะวอร์เรนบราเธอส์ จนเธอได้สานสัมพันธ์กับเพื่อนร่วมงานชื่อ ลิซ โรส พวกเธอประชุมกันในคาบแต่งเพลงทุกวันอังคารตอนบ่ายหลังเรียน โรสกล่าวว่า คาบแต่งเพลงนั้นเป็น "อะไรที่ง่ายที่สุดที่ฉันเคยได้ทำ พูดง่าย ๆ คือ ฉันเป็นบรรณาธิการของเธอ เธอจะเขียนเพลงเกี่ยวกับสิ่งที่เกิดขึ้นในโรงเรียนในวันนั้น เธอมีวิสัยทัศน์ชัดเจนเกี่ยวกับสิ่งที่เธอต้องการจะพูด และเธอจะคิดท่อนสร้อยที่น่าเหลือเชื่อได้เสมอ" สวิฟต์ได้เซ็นสัญญากับโซนี/เอทีวีทรีพับลิชชิง แต่ลาออกจากสังกัดอาร์ซีเอเรเคิดส์เมื่ออายุ 14 ปี เธอระลึกได้ว่า "ฉันรู้สึกว่าฉันกำลังหมดเวลา ฉันอยากเก็บความทรงจำในชีวิตของฉันหลายปีมานี้ไว้ในอัลบั้มสักอัลบั้ม ขณะที่ความทรงจำเหล่านั้นยังคงแทนสิ่งที่ฉันเคยผ่านมาได้อยู่"

ณ งานมหรสพแห่งหนึ่งที่ร้านกาแฟบลูเบิร์ดคาเฟในเมืองแนชวิลล์เมื่อ ค.ศ. 2005 สวิฟต์เป็นที่ต้องตาต้องใจของสก็อตต์ บอร์เชตตา ผู้บริหารค่ายดรีมเวิกส์เรเคิดส์ที่กำลังเตรียมตัวก่อตั้งค่ายเพลงอิสระของตนในชื่อ บิกแมชีนเรเคิดส์ เธอเคยพบกับบอร์เชตตาแล้วใน ค.ศ. 2004 เธอได้เป็นหนึ่งในคนแรก ๆ ที่ได้เซ็นสัญญา โดยพ่อของเธอจ่ายเงินช่วยบริษัท 3% เป็นเงินจำนวนประมาณ 120,000 ดอลลาร์สหรัฐสวิฟต์เริ่มทำอัลบั้มแรกของเธอโดยตั้งชื่อเธอให้เป็นชื่ออัลบั้มไม่นานหลังเซ็นสัญญา สวิฟต์โน้มน้าวให้ค่ายบิกแมชีนจ้างโปรดิวเซอร์เพลงชื่อนาธาน แชปแมน ที่เธอรู้สึกว่ามีเคมีตรงกัน สวิฟต์แต่งเพลงในอัลบั้มเอง 3 เพลง และร่วมแต่งเพลงที่เหลืออีกแปดเพลงกับนักแต่งเพลง เช่น โรส เอลลิส ออร์รอล ไบรอัน เมเฮอร์ และแอนเจโล เพทราเกลีย อัลบั้มเทย์เลอร์ สวิฟต์ ออกจำหน่ายในวันที่ 24 ตุลาคม ค.ศ. 2006 จอน คารามานิกา จากหนังสือพิมพ์เดอะนิวยอร์กไทมส์ พูดถึงอัลบั้มนี้ว่าเป็น "งานเล็ก ๆ ชิ้นเยี่ยมที่เป็นคันทรีผสมป็อป ทั้งเรียบง่ายและถากถาง รวมกันไว้ด้วยเสียงร้องที่อ้อนวอนและแน่วแน่ของคุณสวิฟต์" อัลบั้มเทย์เลอร์ สวิฟต์ขึ้นสูงสุดอันดับที่ห้าในชาร์ตบิลบอร์ด 200 และอยู่ในชาร์ตนาน 157 สัปดาห์ นานที่สุดในบรรดาอัลบั้มที่ออกในคริสต์ทศวรรษ 2000 นับถึงเดือนสิงหาคม ค.ศ. 2016 อัลบั้มขายได้มากกว่า 7.75 ล้านชุดทั่วโลก
บิกแมชีนเรเคิดส์เพิ่งเปิดค่ายใหม่ ขณะที่ออกซิงเกิลนำ "ทิม แม็กกรอว์" ในเดือนมิถุนายน ค.ศ. 2006 สวิฟต์กับแม่ช่วยกัน "นำซีดีซิงเกิลใส่ซองจดหมายและส่งให้สถานีวิทยุ" เธอใช้เวลาทั้ง ค.ศ. 2006 เดินสายส่งเสริมอัลบั้มเทย์เลอร์ สวิฟต์  ตามสถานีวิทยุและรายการโทรทัศน์ บอร์เชตตากล่าวว่า การที่เขาตัดสินใจให้เด็กผู้หญิงอายุ 16 ปี เซ็นสัญญา แรกเริ่มทำให้เพื่อนร่วมวงการเป็นกังวล แต่สวิฟต์ก้าวเข้าสู่กลุ่มตลาดดนตรีที่ไม่เคยมีมาก่อน นั่นคือ กลุ่มวัยรุ่นสาวที่ฟังเพลงคันทรี หลังจากออกซิงเกิล "ทิม แม็กกรอว์" มีซิงเกิลออกตามมาอีกสี่ซิงเกิลตลอด ค.ศ. 2007-2008 ได้แก่ "เทียร์ดรอปส์ออนมายกีตาร์" "อาวเวอร์ซอง" "พิกเชอร์ทูเบิร์น" และ "ชูดัฟเซดโน" ทุกซิงเกิลประสบความสำเร็จบนชาร์ตบิลบอร์ดฮอตเพลงคันทรี "อาวเวอร์ซอง" และ "ชูดัฟเซดโน" ขึ้นอันดับหนึ่ง เพลง "อาวเวอร์ซอง" ทำให้สวิฟต์เป็นคนที่อายุน้อยที่สุดที่แต่งเอง ร้องเพลงคันทรีเอง และขึ้นอันดับหนึ่งได้ "เทียร์ดรอปส์ออนมายกีตาร์" กลายเป็นเพลงแนวป็อปที่ได้รับความนิยมระดับหนึ่ง ขึ้นอันดับ 13 บนชาร์ตบิลบอร์ดฮอต 100 สวิฟต์ยังออกอัลบั้มวันหยุด ได้แก่ ซาวส์ออฟเดอะซีซัน: เดอะเทย์เลอร์ สวิฟต์ฮอลลิเดย์คอลเล็กชัน เมื่อเดือนตุลาคม ค.ศ. 2007 และอีพีชื่อ บิวตีฟูลอายส์ เมื่อเดือนกรกฎาคม ค.ศ. 2008 เธอส่งเสริมอัลบั้มแรกเพิ่มเติมด้วยการพบปะทักทายกับแฟนเพลง ร้องเพลงที่ได้รับความนิยม และเป็นศิลปินเปิดคอนเสิร์ตให้ศิลปินคนอื่น ๆ
สวิฟต์ได้รับรางวัลจากอัลบั้มเทย์เลอร์ สวิฟต์ หลายรางวัล เธอเป็นหนึ่งในผู้ที่รางวัลนักแต่งเพลง/ศิลปินแห่งปี โดยสมาคมนักแต่งเพลงแนชวิลล์ ใน ค.ศ. 2007 เป็นคนที่อายุน้อยที่สุดที่ได้รับรางวัลนี้ เธอยังได้รางวัลฮอไรซันอะวอร์ดสาขาศิลปินหน้าใหม่โดยสมาคมดนตรีคันทรี รางวัลอะคาเดมีออฟคันทรีมิวสิกอะวอดส์ สาขานักร้องนำหญิงคนใหม่ยอดเยี่ยม และรางวัลอเมริกันมิวสิกอะวอร์ดสาขาศิลปินคันทรีหญิงคนโปรด เธอยังได้เข้าชิงรางวัลแกรมมีสาขาศิลปินหน้าใหม่ยอดเยี่ยม ค.ศ. 2008 ในเดือนกรกฎาคมปีนั้น เธอคบหากับโจ โจนาส แต่ความสัมพันธ์จบลงหลังจากนั้นสามเดือน


=== ค.ศ. 2008–2010 : อัลบัมเฟียร์เลส และการแสดง ===
สตูดิโออัลบัมที่สองของสวิฟต์ชื่อ เฟียร์เลส วางจำหน่ายวันที่ 11 พฤศจิกายน ค.ศ. 2008 ซิงเกิลนำ "เลิฟสตอรี" ออกจำหน่ายในเดือนกันยายน ค.ศ. 2008 ขึ้นสูงสุดอันดับที่สี่บนชาร์ตบิลบอร์ดฮอต 100 และอันดับหนึ่งในออสเตรเลีย มีซิงเกิลออกจำหน่ายอีกสี่ซิงเกิลตลอด ค.ศ. 2008–2009 ได้แก่ "ไวต์ฮอร์ส" "ยูบีลองวิทมี" "ฟิฟทีน" และ "เฟียร์เลส" เพลง "ยูบีลองวิทมี" เป็นซิงเกิลที่ขึ้นอันดับสูงที่สุดในอัลบัม ขึ้นถึงอันดับที่สองบนชาร์ตบิลบอร์ดฮอต 100 อัลบัมเปิดตัวที่อันดับหนึ่งบนชาร์ตบิลบอร์ด 200 เป็นอัลบัมที่ขายดีที่สุดในสหรัฐใน ค.ศ. 2009 สวิฟต์ออกทัวร์ของตนเองครั้งแรกส่งเสริมอัลบัมเฟียร์เลส ในทัวร์ชื่อเฟียร์เลสทัวร์ ทำรายได้ได้มากกว่า 63 ล้านดอลลาร์สหรัฐ ภาพยนตร์คอนเสิร์ต เทย์เลอร์ สวิฟต์: เจอร์นีย์ทูเฟียร์เลส ออกอากาศทางโทรทัศน์และจำหน่ายเป็นดีวีดีและบลูเรย์ สวิฟต์ยังแสดงรับเชิญในทัวร์ชื่อ เอสเคปทูเก็ตเทอร์เวิลด์ทัวร์ ของคีท เออร์เบิน

ใน ค.ศ. 2009 มิวสิกวิดีโอเพลง "ยูบีลองวิทมี" ได้รางวัลเอ็มทีวีวิดีโอมิวสิกอะวอดส์ สาขาศิลปินหญิงยอดเยี่ยม ขณะเธอกล่าวรับรางวัล แร็ปเปอร์ คานเย เวสต์ เข้ามาขัดจังหวะ เหตุการณ์ดังกล่าวได้รับความสนใจจากสื่อบ่อยครั้ง ทำให้เกิดอินเทอร์เน็ตมีม เจมส์ มอนต์โกเมอรี จากเอ็มทีวีเถียงว่า เหตุการณ์ดังกล่าวและความสนใจจากสื่อทำให้สวิฟต์กลายเป็น "คนดังตามกระแสอย่างแท้จริง" ในปีเดียวกันนั้น เธอได้รับรางวัลอเมริกันมิวสิกอะวอดส์ 5 รางวัล รวมถึงรางวัลสาขาศิลปินแห่งปี และอัลบัมเพลงคันทรีชมเชย บิลบอร์ดแต่งตั้งให้เธอเป็นศิลปินแห่ง ค.ศ. 2009 อัลบัมติดอันดับ 99 ในรายชื่ออัลบัมเพลงผู้หญิงยอดเยี่ยม จัดอันดับโดยเอ็นพีอาร์
ใน ค.ศ. 2010 สวิฟต์ได้รับรางวัลมากมายจากอัลบัมเฟียร์เลส ในงานประกาศรางวัลแกรมมีครั้งที่ 52 เฟียร์เลสได้รางวัลอัลบัมแห่งปี และอัลบัมเพลงคันทรียอดเยี่ยม ขณะที่เพลง "ไวต์ฮอร์ส" ได้รางวัลเพลงคันทรียอดเยี่ยม และการแสดงเพลงคันทรีหญิงยอดเยี่ยม เธอเป็นศิลปินที่อายุน้อยที่สุดที่ได้รับรางวัลอัลบัมแห่งปี ในงาน สวิฟต์ร้องเพลง "ยูบีลองวิทมี" และ "รีแอนนอน" กับสตีวี นิกส์ การแสดงของเธอได้รับคำวิจารณ์และปฏิกิริยาที่ไม่ดีจากสื่อ จอน คารามานิกาจากเดอะนิวยอร์กไทมส์เห็นว่า "น่าชื่นใจที่เห็นคนบางคนมีพรสวรรค์จนบางครั้งก็มีผิดพลาดบ้าง" และพูดถึงสวิฟต์ว่าเป็น "ดาราป็อปคนสำคัญที่สุดคนใหม่ในรอบหลายปี" สวิฟต์เป็นคนที่อายุน้อยที่สุดที่สมาคมดนตรีคันทรีแต่งตั้งเป็นผู้ให้ความบันเทิงแห่งปี อัลบัมเฟียร์เลสได้รับรางวัลอัลบัมแห่งปีจากสมาคมดังกล่าวด้วย
สวิฟต์ร้องเบื้องหลังให้เพลง "ฮาล์ฟออฟมายฮาร์ต" ของจอห์น เมเยอร์ เป็นซิงเกิลจากอัลบัมที่สี่ แบตเทิลสตัดดีส์ (2009) เธอร่วมแต่งและอัดเพลง "เบสต์เดส์ออฟยัวร์ไลฟ์" กับเคลลี พิกเลอร์ และร่วมแต่งเพลงประกอบภาพยนตร์แฮนนาห์ มอนทานา: เดอะมูฟวี สองเพลง ได้แก่ "ยูลออลเวส์ไฟนด์ยัวร์เวย์แบ็กโฮม" และ "เครซีเออร์" สวิฟต์ร้องเพลงให้ซิงเกิล "ทูอิสเบ็ตเทอร์แดนวัน" ของบอยส์ไลก์เกิลส์ แต่งโดยมาร์ติน จอห์นสัน เธอร้องเพลงประกอบภาพยนตร์วาเลนไทน์เดย์ หวานฉ่ำ วันรักก้องโลก หนึ่งในนั้นคือเพลง "ทูเดย์วอสอะเฟรีเทล" กลายเป็นเพลงแรกที่ติดอันดับหนึ่งบนชาร์ตคะเนเดียนฮอต 100  ขณะถ่ายทำภาพยนตร์เรื่องวาเลนไทน์เดย์ หวานฉ่ำ วันรักก้องโลก ในเดือนตุลาคม ค.ศ. 2009 เธอเริ่มคบหากับนักแสดง เทย์เลอร์ เลาต์เนอร์ แต่เลิกรากันในปีเดียวกัน ภาพยนตร์รักตลกเรื่องดังกล่างออกฉายในปีต่อมา เธอแสดงเป็นแฟนสาวทึ่มของหนุ่มบ้านนอกนักเรียนไฮสกูล บทบาทที่ลอสแอนเจลิสไทมส์มองเห็น "ศักยภาพที่ทำให้ดูตลกอย่างจริงจัง" ในบทสัมภาษณ์บทหนึ่ง นิตยสารวาไรตีมองว่าเธอ "ไม่ได้ถูกชี้นำชัดเจน" และแย้งว่า "เธอต้องหาผู้กำกับที่มีความสามารถคอยจำกัดขอบเขตพลังการแสดงที่มีมากเกินไป"
สวิฟต์เริ่มงานแสดงในซีรีส์ ซีเอสไอ: ไครม์ซีนอินเวสติเกชัน ทางช่องซีบีเอส ตอนหนึ่งใน ค.ศ. 2009 รับบทเป็นวัยรุ่นหัวรั้น เดอะนิวยอร์กไทมส์กล่าวว่าตัวละครดังกล่าวทำให้สวิฟต์ดู "ซนเล็กน้อย และซนอย่างเหลือเชื่อ" ในปีเดียวกันนั้น สวิฟต์เป็นทั้งพิธีกรและเป็นแขกรับเชิญตอนหนึ่งในรายการแซเทอร์เดย์ไนต์ไลฟ์ เอนเตอร์เทนเมนต์วีกลีพูดถึงเธอว่า "เป็นพิธีกรรายการแซเทอร์เดย์ไนต์ไลฟ์ที่ดีที่สุดในฤดูกาลนี้เลย" จากที่เธอ "ดูท้าทายอยู่เสมอ ดูเหมือนจะสนุกสนาน และทำให้นักแสดงที่เหลือเล่นมุกตลกได้หลายมุก"  ในปีเดียวกันนั้น สวิฟต์คบหากับนักแสดง เจค จิลเลินฮาล เป็นช่วงสั้น ๆ


=== ค.ศ. 2010–2014 : อัลบัมสปีกนาว และ เรด ===
ในเดือนสิงหาคม ค.ศ. 2010 สวิฟต์ออกเพลง "ไมน์" ซิงเกิลแรกจากอัลบัมที่สามชื่อ สปีกนาว เข้าชาร์ตที่สหรัฐอันดับที่สาม ทำให้สวิฟต์เป็นศิลปินคนที่สอง (ถัดจากมารายห์ แครี) ในประวัติศาสตร์ของชาร์ตฮอต 100 ที่เปิดตัวที่ห้าอันดับแรกถึงสองเพลงในปีเดียวกัน อีกเพลงหนึ่งคือ "ทูเดย์วอสอะเฟรีเทล" สวิฟต์แต่งเพลงในอัลบัมเองและร่วมผลิตทุกเพลง อัลบัมสปีกนาว วางจำหน่ายวันที่ 25 ตุลาคม ค.ศ. 2010 ประสบความสำเร็จเชิงพาณิชย์ เปิดตัวที่อันดับ 1 บนชาร์ตบิลบอร์ด 200 กลายเป็นอัลบัมที่ 16 ในประวัติศาสตร์สหรัฐที่มียอดขายถึง 1 ล้านชุดในสัปดาห์แรก อัลบัมทำลายสถิติ "อัลบัมดิจิทัลที่ขายได้เร็วที่สุดโดยศิลปินหญิง" ด้วยยอดดาวน์โหลด 278,000 ครั้งในหนึ่งสัปดาห์ สวิฟต์จึงมีชื่อบันทึกในบันทึกสถิติโลกกินเนสส์ เธอยังได้รับบันทึกอีกหนึ่งหัวข้อหลังจากเพลงในอัลบัมสปีกนาว 10 เพลง เปิดตัวในชาร์ตบิลบอร์ดฮอต 100 เป็นศิลปินหญิงคนแรกที่ทำได้ ซิงเกิลสามซิงเกิล "ไมน์" "แบ็กทูดีเซมเบอร์" และ "มีน" ขึ้นถึงสิบอันดับแรกในแคนาดา
เพลง "มีน" ชนะรางวัลเพลงคันทรียอดเยี่ยม และแสดงเดี่ยวเพลงคันทรียอดเยี่ยมในงานประกาศรางวัลแกรมมีครั้งที่ 54 เธอยังแสดงเพลงนี้ในงานด้วย แคลร์ ซัดดาท จากนิตยสารไทม์รู้สึกว่าเธอ "กลับมาร้องเพลงตรงคีย์และเป็นการแก้ตัว" และเจมี เดียร์เวสเตอร์จากยูเอสเอทูเดย์ กล่าวว่า คำตำหนิเธอเมื่อ ค.ศ. 2010 ทำให้เธอ "เป็นนักแต่งเพลงและนักร้องร้องสดที่ดีกว่าเดิม" สวิฟต์ยังได้รับรางวัลอื่น ๆ กับอัลบัมสปีกนาว เช่น รางวัลนักแต่งเพลง/ศิลปินแห่งปี จากสมาคมนักแต่งเพลงแนชวิลล์ (2010 และ 2011) ผู้หญิงแห่งปี จากนิตยสารบิลบอร์ด (2011) และผู้ให้ความบันเทิงแห่งปี จากโรงเรียนดนตรีคันทรี (2011 และ 2012) และสมาคมดนตรีคันทรีใน ค.ศ. 2011 สวิฟต์ได้รับรางวัลศิลปินแห่งปีและอัลบัมเพลงคันทรีชมเชยจากงานประกาศรางวัลอเมริกันมิวสิกอะวอดส์ 2011 อัลบัมสปีกนาวรวมในรายชื่อ "อัลบัมเพลงผู้หญิง 50 อัลบัมยอดเยี่ยมตลอดกาล" ของนิตยสารโรลลิงสโตน เมื่อ ค.ศ. 2012 อยู่ในอันดับที่ 45 นิตยสารเขียนว่า "เพลงของเธออาจเปิดในคลื่นวิทยุเพลงคันทรี แต่เธอเป็นหนึ่งในร็อกสตาร์ที่แท้จริงไม่กี่คนที่เรามีในเวลานี้ ที่มีหูกำหนดสิ่งที่ทำให้เพลงมีคุณภาพอย่างไร้ตำหนิ"

สวิฟต์เริ่มทัวร์ชื่อสปีกนาวเวิลด์ทัวร์ เริ่มตั้งแต่เดือนกุมภาพันธ์ ค.ศ. 2011 ถึงมีนาคม ค.ศ. 2012 และทำรายได้ได้มากกว่า 123 ล้านดอลลาร์สหรัฐ ในเดือนพฤศจิกายน ค.ศ. 2011 สวิฟต์ออกอัลบัมบันทึกการแสดงสด สปีกนาวเวิลด์ทัวร์: ไลฟ์ เดือนต่อมา สวิฟต์ร้องเพลงประกอบภาพยนตร์เกมล่าเกม "เซฟแอนด์ซาวด์" ร่วมแต่งและอัดเสียงกับเดอะซีวิลวอส์ และทีโบน เบอร์เน็ตต์ และเพลง "อายส์โอเพน" เพลง "เซฟแอนด์ซาวด์" ได้รับรางวัลแกรมมีสาขาเพลงที่แต่งประกอบสื่อภาพยนตร์ยอดเยี่ยม หลังจากร้องเพลง "โบทออฟอัส" ให้แก่บี.โอ.บี. ในเดือนพฤษภาคม ค.ศ. 2012 สวิฟต์คบหากับทายาทนักการเมือง คอเนอร์ เคนเนดี ตั้งแต่เดือนกรกฎาคมถึงกันยายน ค.ศ. 2012 ในเดือนสิงหาคม สวิฟต์ออกซิงเกิล "วีอาร์เนเวอร์เอเวอร์เกตติงแบ็กทูเกเตอร์" และเป็นซิงเกิลนำจากสตูดิโออัลบัมที่สี่ เรด ซิงเกิลประสบความสำเร็จในต่างประเทศ กลายเป็นซิงเกิลอันดับหนึ่งเพลงแรกในสหรัฐและนิวซีแลนด์ เพลงขึ้นอันดับหนึ่งบนไอทูนส์หลังเพลงออกได้ 50 นาที เป็น "ซิงเกิลที่ขายได้เร็วที่สุดในประวัติศาสตร์เพลงดิจิทัล" บันทึกในบันทึกสถิติโลกกินเนสส์ จากนั้นสวิฟต์ออกซิงเกิลที่สอง "บีกินอะเกน" ในเดือนตุลาคม เพลงขึ้นอันดับที่เจ็ดในชาร์ตบิลบอร์ดฮอต 100 และได้เข้าชิงรางวัลแกรมมี ซิงเกิลอื่น ๆ จากอัลบัมออกตามมา ได้แก่ "ไอนูว์ยูเวอร์ทรับเบิล" "22" "เอเวอรีติงแฮสเชนจด์" "เดอะลาสต์ไทม์" และ "เรด" ซิงเกิล "ไอนูว์ยูเวอร์ทรับเบิล" ประสบความสำเร็จเชิงพาณิชย์ครั้งใหญ่ ขึ้นอันดับที่สองในสหรัฐ
อัลบัมเรดเป็นจุดเปลี่ยนแปลงแนวเพลงของสวิฟต์ โดยเธอทดลองแนวเพลงฮาร์ตแลนด์ร็อก ดั๊บสเตป และแดนซ์ป็อป อัลบัมออกจำหน่ายในเดือนตุลาคม ค.ศ. 2012 ประสบความสำเร็จในด้านคำวิจารณ์และเชิงพาณิชย์ อัลบัมเปิดตัวอันดับหนึ่งในชาร์ตบิลบอร์ด 200 ด้วยยอดขายสัปดาห์แรก 1.21 ล้านชุด เป็นยอดขายเปิดอัลบัมที่สูงที่สุดในทศวรรษ และทำให้สวิฟต์เป็นผู้หญิงคนแรกที่มีอัลบัมขายสัปดาห์แรกได้ถึงล้านชุดถึงสองอัลบัม บันทึกโดยบันทึกสถิติโลกกินเนสส์ ในการส่งเสริมอัลบัม สวิฟต์เริ่มทัวร์ชื่อ เดอะเรดทัวร์ เริ่มตั้งแต่เดือนมีนาคม ค.ศ. 2013 ถึงมิถุนายน ค.ศ. 2014 และทำรายได้ได้มากกว่า 150 ล้านดอลลาร์สหรัฐ อัลบัมเรดได้รับรางวัลหลายรางวัล ได้แก่ เข้าชิงรางวัลแกรมมีในงานประกาศรางวัลแกรมมีครั้งที่ 56 จำนวน 4 รางวัล ซิงเกิล "ไอนูว์ยูเวอร์ทรับเบิล ได้รับรางวัลวิดีโอผู้หญิงยอดเยี่ยม" จากงานประกาศรางวัลเอ็มทีวีวิดีโอมิวสิกอะวอดส์ 2013 สวิฟต์ได้ชื่อว่าศิลปินคันทรีหญิงยอดเยี่ยมในงานอเมริกันมิวสิกอะวอดส์ 2012 และศิลปินแห่งปีในงานของ ค.ศ. 2013 สมาคมนักแต่งเพลงแนชวิลล์มอบรางวัลนักแต่งเพลง/ศิลปินให้สวิฟต์ติดต่อกันเป็นปีที่ห้าและหกใน ค.ศ. 2012 และ 2013 ตามลำดับ สวิฟต์ยังได้รับรางวัล พินนาเคิลอะวอร์ด จากสมาคม สำหรับความสำเร็จระดับ "ไม่เหมือนใคร" สวิฟต์เป็นผู้รับรางวัลดังกล่าวเป็นคนที่สองถัดจากการ์ท บรุกส์
ใน ค.ศ. 2013 สวิฟต์ร่วมแต่งเพลง "สวีเทอร์แดนฟิกชัน" กับแจ็ก แอนโตนอฟฟ์ ประกอบภาพยนตร์เรื่องขอสักครั้งให้ดังเป็นพลุแตก และได้เข้าชิงรางวัลลูกโลกทองคำครั้งที่ 71 สาขาเพลงประกอบยอดเยี่ยม เธอร้องรับเชิญให้แม็กกรอว์ ในเพลง "ไฮเวย์โดนต์แคร์" บรรเลงกีตาร์โดยคีท เออร์เบิน สวิฟต์ร้องเพลง "แอสเทียส์โกบาย" กับเดอะโรลลิงสโตนส์ ที่ชิคาโก รัฐอิลลินอยส์ในทัวร์ชื่อ 50 แอนด์เคาน์ติง ต่อมาเธอกล่าวว่าวงนี้มีอิทธิพลหลักต่อภาพลักษณ์งานเพลงของเธอ เธอแสดงกับฟลอริดาจอร์เจียไลน์ในงานคันทรีเรดิโอเซมินาร์ 2013 ในเพลง "ครูส" นอกจากร้องเพลง สวิฟต์พากย์เสียงให้ออเดรย์ คนรักต้นไม้ ในภาพยนตร์แอนิเมชัน คุณปู่โลแรกซ์ มหัศจรรย์ป่าสีรุ้ง ปรากฏในซิตคอม นิวเกิร์ล (2013) เล่นบทรองในภาพยนตร์ พลังพลิกโลก (2014) ในระหว่างนี้ เธอคบหากับนักร้องชาวบริติช แฮร์รี สไตลส์


=== ค.ศ. 2014–2018 : 1989 และ เรพิวเทชัน ===
ในเดือนมีนาคม ค.ศ. 2014 สวิฟต์ย้ายมาอาศัยที่แมนฮัตตัน นครนิวยอร์ก ช่วงนี้เธอกำลังทำสตูดิโออัลบัมที่ห้า 1989 ร่วมกับนักแต่งเพลง แอนโทนอฟฟ์ มาร์ติน เชลล์แบ็ก อิโมเจน ฮีป ไรอัน เท็ดเดอร์ และอาลี พายามี สวิฟต์ส่งเสริมอัลบัมผ่านโครงการรณรงค์ต่าง ๆ รวมถึงการเชิญชวนแฟนเพลงให้มาฟังเพลงในอัลบัมแบบลับ ๆ เรียกว่า "1989 ซีเคร็ตเซสชัน" ด้วย อัลบัมดูแตกต่างจากอัลบัมเพลงคันทรีชุดก่อนหน้า สวิฟต์ยกให้เป็น "อัลบัมแรกที่ถูกบันทึกให้เป็นอัลบัมเพลงป็อปอย่างเป็นทางการ" อัลบัมวางจำหน่ายในวันที่ 27 ตุลาคม ค.ศ. 2014 ได้รับคำวิจารณ์ด้านบวกมากมาย อัลบัม 1989 ขายได้ 1.28 ล้านชุดในสหรัฐในสัปดาห์แรกที่วางจำหน่าย และเปิดตัวสูงสุดในชาร์ตบิลบอร์ด 200 ทำให้สวิฟต์เป็นศิลปินคนแรกที่มีอัลบัมที่ขายในสัปดาห์แรกเกินหนึ่งล้านชุดถึงสามอัลบัม ทำให้เธอได้รับการบันทึกในบันทึกสถิติโลกกินเนสส์ นับถึงเดือนมิถุนายน ค.ศ. 2017 อัลบัม 1989 ขายได้มากกว่า 10 ล้านชุดทั่วโลก ซิงเกิลนำของอัลบัม "เชกอิตออฟ" จำหน่ายในเดือนสิงหาคม ค.ศ. 2014 และเปิดตัวที่อันดับหนึ่งในชาร์ตบิลบอร์ดฮอต 100 ซิงเกิลอื่น ๆ ประกอบด้วยซิงเกิลอันดับหนึ่งได้แก่ "แบลงก์สเปซ" "แบดบลัด" (ร้องรับเชิญโดยเคนดริก ลามาร์) และซิงเกิลที่ขึ้นสิบอันดับแรก ได้แก่ "สไตล์" และ "ไวล์ดิสต์ดรีมส์" และมีซิงเกิล "เอาต์ออฟเดอะวุดส์" และ "นิวโรแมนติกส์" "เชกอิตออฟ" "แบลงก์สเปซ" และ "แบดบลัด" ติดอันดันหนึ่งในออสเตรเลียและแคนาดาด้วย หลังจากเพลง "แบลงก์สเปซ" ขึ้นอันดับหนึ่งในสหรัฐตามเพลง "เชกอิตออฟ" สวิฟต์กลายเป็นผู้หญิงคนแรกที่มีเพลงอันดันหนึ่งแทนที่เพลงของตนเองในประวัติศาสตร์ชาร์ตฮอต 100 มิวสิกวิดีโอเพลง "แบลงก์สเปซ" เคยเป็นวิดีโอที่มียอดผู้ชมขึ้นถึงหนึ่งพันล้านครั้งเร็วที่สุดในวีโว "แบลงก์สเปซ" และวิดีโอเพลง "แบดบลัด" ได้รับรางวัลสี่รางวัลที่งานเอ็มทีวีวิดีโอมิวสิกอะวอดส์ 2015 โดยเพลง "แบดบลัด" ได้รับรางวัลวิดีโอแห่งปี และเพลงร่วมขับร้องยอดเยี่ยมด้วย ในทัวร์เดอะ 1989 เวิลด์ทัวร์ เริ่มตั้งแต่เดือนพฤษภาคมถึงธันวาคม ค.ศ. 2015 ทัวร์ยังคงทำรายได้ต่อไปได้ถึง 250 ล้านดอลลาร์สหรัฐ เป็นหนึ่งในทัวร์ที่ทำรายได้สูงที่สุดในทศวรรษ

ก่อนออกอัลบัม 1989 สวิฟต์เน้นเกี่ยวกับความสำคัญของอัลบัมเพลงที่มีต่อศิลปินและแฟนเพลง และในเดือนพฤศจิกายน ค.ศ. 2014 เธอลบเพลงทั้งอัลบัมออกจากสปอทิฟาย โดยแย้งว่าบริการฟรีที่มีโฆษณาสนับสนุนของบริษัทสตรีมมิงบ่อนทำลายบริการระดับพรีเมียมที่ให้ค่าลิขสิทธิ์กับนักแต่งเพลงมากกว่า ในเดือนมิถุนายน ค.ศ. 2015 สวิฟต์ตำหนิแอปเปิลมิวสิกผ่านจดหมาย เนื่องจากไม่จ่ายค่าลิขสิทธิ์แก่ศิลปินระหว่างบริการสตรีมมิงในช่วงทดลองฟรีสามเดือน และกล่าวว่าเธอจะถอดอัลบัม 1989 ออกจากรายการ วันถัดมา แอปเปิลประกาศว่าพวกเขาจะจ่ายเงินให้ศิลปินในช่วงทดลองฟรี สวิฟต์จึงยอมให้สตรีมอัลบัม 1989 ในบริการสตรีมอีกครั้ง บริษัทที่ดูแลการจัดการสิทธิในทรัพย์สินทางปัญญาของสวิฟต์ชื่อ ทีเอเอสไรส์แมเนจเมนต์ ฟ้องเครื่องหมายการค้า 73 รายการที่เกี่ยวข้องกับตัวนักร้องเองและมีมต่าง ๆ จากอัลบัม 1989 เธอกลับมาเพิ่มเพลงทั้งหมดมาใส่ในสปอติฟาย อเมซอนมิวสิก และกูเกิล เพลย์ ในเดือนมิถุนายน ค.ศ. 2017
สวิฟต์ได้เป็นผู้หญิงแห่งปีของนิตยสารบิลบอร์ดใน ค.ศ. 2014 กลายเป็นศิลปินคนแรกที่ได้ชื่อนี้ถึงสองครั้ง ในปีเดียวกันนั้น เธอได้รับรางวัลดิก คลาร์ก อะวอร์ดสำหรับความดีเลิศที่งานประกาศรางวัลอเมริกันมิวสิกอะวอดส์ ที่งานประกาศรางวัลแกรมมี 2015 "เชกอิตออฟ" ได้เข้าชิงสามรางวัล รวมถึงรางวัลแผ่นเสียงแห่งปี และเพลงแห่งปี ขณะที่ในงานประกาศรางวัลบริตอะวอดส์ 2015 สวิฟต์ได้รับรางวัลบริตอะวอดส์สาขาศิลปินเดี่ยวหญิงต่างชาติ สวิฟต์เป็นหนึ่งในแปดศิลปินที่ได้รับรางวัลครบรอบ 50 ปีของอะคาเดมีออฟคันทรีมิวสิกอะวอดส์ใน ค.ศ. 2015 ใน ค.ศ. 2016 สวิฟต์ได้รับรางวัลแกรมมีสามรางวัลจากอัลบัม 1989 ได้แก่ อัลบัมแห่งปี อัลบัมเพลงป็อปยอดเยี่ยม และมิวสิกวิดีโอยอดเยี่ยม จากเพลง "แบดบลัด" เธอเป็นผู้หญิงคนแรกและเป็นศิลปินคนที่ห้าจากทั้งหมดที่ได้รับรางวัลอัลบัมแห่งปีถึงสองครั้ง
ในเดือนมีนาคม ค.ศ. 2015 สวิฟต์เริ่มคบหากับดีเจและโปรดิวเซอร์เพลงชาวสก็อต แคลวิน แฮร์ริส ก่อนเดือนมิถุนายน ค.ศ. 2015 ทั้งคู่ได้รับการจัดให้เป็นคู่รักคนดังที่มีค่าตัวสูงที่สุดในรอบปีโดยนิตยสารฟอบส์ โดยมีรายได้รวมกันมากกว่า 146 ล้านดอลลาร์สหรัฐ ในเดือนสิงหาคม สวิฟต์กล่าวว่าแม่ของเธอตรวจพบมะเร็ง และเชิญชวนให้ทุกคนเข้ารับการตรวจสุขภาพทั่วไป ก่อนสวิฟต์กับแฮร์ริสประกาศจบความสัมพันธ์ในเดือนมิถุนายน ค.ศ. 2016 ทั้งคู่ร่วมแต่งเพลง "ดิสอิสวอตยูเคมฟอร์" (ร้องรับเชิญโดยรีแอนนา) ซึ่งมีชื่อเธอระบุในนามแฝงว่า Nils Sjöberg ในเดือนตุลาคม เธอแต่งเพลง "เบตเทอร์แมน" ให้วงลิตเทิลบิกทาวน์ ให้แก่อัลบัมที่เจ็ด เดอะเบรกเกอร์ สองเดือนต่อมา สวิฟต์และเซย์น แมลิก ออกซิงเกิลร่วมกันชื่อ "ไอโดนต์วอนนาลิฟฟอร์เอฟเวอร์" เป็นเพลงประกอบภาพยนตร์ ฟิฟตีเชดส์ดาร์กเกอร์ (2017) เพลงขึ้นอันดับหนึ่งในประเทศสวีเดน และอันดับสองในสหรัฐ ในงานประกาศรางวัลเอ็มทีวีวิดีโอมิวสิกอะวอดส์ 2017 ทั้งคู่ได้รับรางวัลร่วมขับร้องเพลงยอดเยี่ยมจากมิวสิกวิดีโอเพลงดังกล่าว ต้น ค.ศ. 2017 สวิฟต์คบหากับนักแสดงชาวอังกฤษ โจ อัลวิน ในเดือนสิงหาคม สวิฟต์ฟ้องร้องและชนะคดีแพ่งต่อเดวิด มูเอลเลอร์ อดีตนักจัดรายการวิทยุคลื่นไคโกเอฟเอ็ม ใน ค.ศ. 2013 สวิฟต์เคยชี้แจงหัวหน้าของมูเอลเลอร์ว่าเขาเคยล่วงละเมิดเธอโดยการลูบคลำตัวเธอในงานงานหนึ่ง หลังจากเขาถูกไล่ออก มูเอลเลอร์กล่าวหาเธอว่าโกหกและฟ้องร้องเธอจากเหตุที่ทำให้เขาตกงาน หลังจากนั้นไม่นาน สวิฟต์ฟ้องร้องกลับคดีละเมิดทางเพศ ผู้พิพากษาปฏิเสธข้อเรียกร้องของเขาและยกผลประโยชน์ให้สวิฟต์ ในเดือนเดียวกันนั้น สวิฟต์ล้างบัญชีสื่อสังคมของเธอทั้งหมด และออกซิงเกิล "ลุกวอตยูเมดมีดู" เป็นซิงเกิลแรกจากอัลบั้มที่หก เรพิวเทชัน เพลงขึ้นอันดับหนึ่งในออสเตรเลีย ไอร์แลนด์ นิวซีแลนด์ สหราชอาณาจักร และสหรัฐ มิวสิกวิดีโอในยูทูบมีผู้ชมมากกว่า 43.2 ล้านครั้งในวันแรก ทำลายสถิติมิวสิกวิดีโอที่มีผู้ชมมากที่สุดภายใน 24 ชั่วโมง ในเดือนตุลาคม สวิฟต์ออกซิงเกิลที่สองจากอัลบั้ม "เรดีฟอร์อิต" เพลงขึ้นอันดับที่สามในออสเตรเลีย และอันดับที่สี่ในสหรัฐ

อัลบั้มวางจำหน่ายในวันที่ 10 พฤศจิกายน และขายได้ 1.216 ล้านหน่วยภายในสี่วันในสหรัฐ กลายเป็นอัลบั้มที่ขายดีที่สุดในประเทศใน ค.ศ. 2017 และขายได้ 2 ล้านชุดทั่วโลกในสัปดาห์แรก ด้วยความสำเร็จนี้ ทำให้เธอเป็นศิลปินคนแรกที่มีอัลบั้มขายได้มากกว่าหนึ่งล้านอัลบั้มในสัปดาห์แรกในสหรัฐถึงสี่อัลบั้ม อัลบั้มขึ้นอันดับหนึ่งในหลายประเทศ เช่น สหรัฐ สหราชอาณาจักร แคนาดา และออสเตรเลีย หลังจากนั้น สวิฟต์แสดงเพลง "เรดีฟอร์อิต" และ "คอลอิตวอตยูวอนต์" ในรายการแซเทอร์เดย์ไนต์ไลฟ์ "เอนด์เกม" ร้องรับเชิญโดยเอ็ด ชีแรน และฟิวเชอร์ ตามมาเป็นซิงเกิลที่สามในเดือนพฤศจิกายน และขึ้นสูงสุดที่อันดับ 18 ในสหรัฐ ซิงเกิลอื่น ๆ จากอัลบั้ม ได้แก่ "นิวเยียส์เดย์" และ "เดลิเคต" เพลง "นิวเยียส์เดย์" ถูกเปิดตามสถานีวิทยุเพลงคันทรี
ในเดือนเมษายน ค.ศ. 2018 มีการยืนยันว่าสวิฟต์จะร้องรับเชิญในเพลง "เบบ" ของชูการ์แลนด์ จากอัลบั้ม บิกเกอร์  สวิฟต์ทัวร์คอนเสิร์ตในชื่อ เทย์เลอร์ สวิฟต์ เรพิวเทชันสเตเดียมทัวร์ ตั้งแต่เดือนพฤษภาคม ค.ศ. 2018 เพื่อส่งเสริมอัลบั้มเรพิวเทชัน ทัวร์ทำลายสถิติยอดผู้ชมและรายได้จากหลายสถานที่ในสหรัฐ ทำรายได้ได้ 266.1 ล้านดอลลาร์สหรัฐ ขายบัตรได้มากกว่าสองล้านใบ สวิฟต์ทำลายสถิติของตนเองในฐานะผู้หญิงที่ทัวร์ในประเทศได้รายได้สูงที่สุด รายได้ทั่วโลกอยู่ที่ 345.7 ล้านดอลลาร์สหรัฐ เป็นทัวร์คอนเสิร์ตที่มีรายได้สูงที่สุดอันดับสองของปี ในงานประกาศรางวัลอเมริกันมิวสิกอะวอร์ด 2018 สวิฟต์ได้รับรางวัลทัวร์แห่งปีจากทัวร์ล่าสุด ศิลปินแห่งปี ศิลปินป็อป/ร็อกหญิงชมเชย และอัลบั้มเพลงป็อป/ร็อกชมเชยจากอัลบั้มเรพิวเทชัน จากจำนวนรางวัล 23 รางวัล สวิฟต์จึงเป็นผู้ชนะรางวัลมากที่สุดในประวัติศาสตร์ของรางวัลอเมริกันมิวสิกอะวอร์ด สถิติเดิมคือวิตนีย์ ฮิวสตัน


=== ค.ศ. 2018–2020: เลิฟเวอร์, โฟล์กลอร์ และ เอฟเวอร์มอร์ ===
เรพิวเทชันเป็นอัลบั้มสุดท้ายที่ออกโดยสังกัดบิกแมชีนเรเคิดส์ เนื่องจากสัญญาอายุ 12 ปี หมดลง ในเดือนพฤศจิกายน ค.ศ. 2018 เธอเซ็นสัญญากับค่ายยูนิเวอร์แซลมิวสิกกรุป ในสหรัฐ ผลงานลำดับถัดไปจะถูกส่งเสริมโดยประทับตราสังกัดรีพับลิกเรเคิดส์ สวิฟต์กล่าวว่าสัญญาของเธอจะรวมการเป็นเจ้าของต้นฉบับเสียง นอกจากนี้ เมื่อครั้งที่มีการแบ่งผลประโยชน์ให้กับสปอทิฟาย ยูนิเวอร์แซลมิวสิกกรุปเห็นพ้องที่จะจ่ายรายได้ให้ศิลปินของตน และไม่รับรายได้นั้นคืนจากศิลปิน ปลายเดือนพฤศจิกายน บิกแมชีนเรเคิดส์ออกรายการเพลงจากเทย์เลอร์ สวิฟต์ เรพิวเทชันสเตเดียมทัวร์ บนบริการสตรีม รายการเพลงบรรจุเพลงทุกเพลงที่แสดงบนเวทีบีในช่วงการทัวร์เรพิวเทชันสเตเดียมทัวร์ ในวันที่ 31 ธันวาคม ภาพยนตร์คอนเสิร์ตเรื่อง เรพิวเทชันสเตเดียมทัวร์ ออกฉายทางเน็ตฟลิกซ์

ภายใต้สังกัดรีพับลิกเรเคิดส์เป็นครั้งที่สอง "มี!" เป็นซิงเกิลแรกจากสตูดิโออัลบัมที่เจ็ดชื่อ เลิฟเวอร์ ร้องรับเชิญโดยเบรนดอน ยูรี จากวงแพนิกแอตเดอะดิสโก เมื่อวันที่ 26 เมษายน ค.ศ. 2019 เธอร่วมแต่งเพลงกับโจล ลิตเทิล และยูรี เพลงเปิดตัวในชาร์ตบิลบอร์ดฮอต 100 ที่อันดับที่ 100 หลังออกมาได้สามวัน แต่กระโดดขึ้นอันดับที่สองในสัปดาห์ถัดมา กลายเป็นการกระโดดขึ้นอันดับในสัปดาห์เดียวที่สูงที่สุดในประวัติศาสตร์ของชาร์ต มิวสิกวิดีโอเพลง "มี!" ทำลายวีโวโดยมีผู้ชมรวม 65.2 ล้านครั้งในวันแรก แต่เพลงได้รับคำวิจารณ์แบบผสมกัน และสวิฟต์ลบเนื้อเพลงท่อนที่ "ถูกวิพากษ์วิจารณ์" ท่อนหนึ่งออกจากอัลบัม ในเดือนมิถุนายน เธอออกซิงเกิลที่สอง "ยูนีดทูคาล์มดาวน์" เพลงเปิดตัวที่อันดับสองบนชาร์ตบิลบอร์ดฮอต 100 เป็นเพลงเปิดตัวสูงสุดลำดับที่ 15 มากที่สุดในบรรดาศิลปินหญิง ในเดือนกรกฎาคม เธอออกซิงเกิลโปรโมตอัลบัม "ดิอาร์เชอร์" เพลงชื่อเดียวกับอัลบัมออกเป็นซิงเกิลที่สามในเดือนสิงหาคม เป็นเพลงที่ติดสิบอันดับสูงสุดบนชาร์ตฮอต 100 เพลงที่สามจากอัลบัม
เลิฟเวอร์วางจำหน่ายในวันที่ 23 สิงหาคม ได้รับคำวิจารณ์ในด้านบวก  และเปิดตัวอันดับหนึ่งบนชาร์ตบิลบอร์ด 200 ด้วยยอดขายสัปดาห์แรก 867,000 หน่วย รวมถึงแผ่นอัลบัม 679,000 หน่วย ทำให้สวิฟต์เป็นศิลปินหญิงคนแรกในประวัติศาสตร์ที่มียอดขายหกอัลบัมแรกมากกว่า 500,000 หน่วยในสัปดาห์เดียว อัลบัมทำยอดขายแผ่นได้มากกว่าอัลบัมอื่น ๆ 199 อัลบัมรวมกันในสัปดาห์นั้น เพลงทั้งหมด 18 เพลงในอัลบัมเข้าชาร์ตบิลบอร์ดฮอต 100 ทำสถิติศิลปินหญิงที่มีเพลงเข้าชาร์ตพร้อมกันมากที่สุดในหนึ่งสัปดาห์ ในงานประกาศรางวัลเอ็มทีวีวิดีโอมิวสิกอะวอดส์ 2019 มิวสิกวิดีโอเพลง "มี!" และ "ยูนีดทูคาล์มดาวน์" ได้เข้าชิงสิบรางวัลสิบสองรางวัล "มี!" ได้รางวัลเอฟเฟกต์ภาพยอดเยี่ยม และ "ยูนีดทูคาล์มดาวน์" ได้รางวัลวิดีโอแห่งปี ทำให้สวิฟต์เป็นศิลปินคนที่สองและเป็นศิลปินหญิงคนแรกที่วิดีโอที่ตนร่วมกำกับได้รางวัลดังกล่าว และได้รางวัลวิดีโอฟอร์กูด สวิฟต์แสดงในการเปิดงานประกาศรางวัลดังกล่าว อัลบัมเลิฟเวอร์ได้เข้าชิงสามรางวัลในงานประกาศรางวัลแกรมมีครั้งที่ 62 รวมถึง อัลบัมเพลงป็อปยอดเยี่ยม และเพลงแห่งปี สำหรับเพลง "เลิฟเวอร์"
รับบทเป็นบอมบาลูรินา ในภาพยนตร์เพลงดัดแปลงเรื่อง แคตส์ (2019) ของแอนดรูว์ ลอยด์ เว็บเบอร์ แต่งและบันทึกเสียงเพลง "บิวตีฟูลโกสต์" ประกอบภาพยนตร์ และเพลงได้เข้าชิงรางวัลลูกโลกทองคำ นักวิจารณ์ให้คำวิจารณ์ภาพยนตร์ในด้านลบ แต่สวิฟต์ได้รับการตอบรับที่ดีในด้านการแสดงและการแสดงดนตรี สารคดี มิสอเมริกานา ฉายรอบปฐมทัศน์ในเทศกาลภาพยนตร์ซันแดนซ์ฟิล์มเฟสติวัล 2020 และออกฉายในเน็ตฟลิกต์ในเดือนมกราคม สารคดีเสนอเพลง "โอนลีเดอะยัง" ที่สวิฟต์แต่งไว้หลังช่วงเลือกตั้งใน ค.ศ. 2018 ในเดือนกุมภาพันธ์ 2020 สวิฟต์เซ็นสัญญากับยูนิเวอร์แซลมิวสิกพับบลิชชิงกรุป หลังจากสัญญาอายุ 16 ปีกับโซนี/เอทีวี หมดลง
ในเดือนมิถุนายน สกูตเตอร์ บราวน์ ผู้จัดการดนตรีซื้อค่ายเพลงเดิมของสวิฟต์ รวมถึงต้นฉบับของอัลบัมเพลงของเธอหกอัลบัมแรก สวิฟต์แสดงความไม่พอใจผ่านโพสต์บนทัมเบลอร์ กล่าวว่าเธอเคยพยายามซื้อต้นฉบับมาหลายปี และพูดถึงบราวน์ว่าเป็น "ผู้รังแกจอมบงการไม่หยุดหย่อน" ในเดือนสิงหาคม สวิฟต์ประกาศแผนการอัดเพลงจากอัลบัมที่ถูกซื้อซ้ำทั้งหมดในเดือนพฤศจิกายน ค.ศ. 2020 ในเดือนพฤศจิกายน ค.ศ. 2019 สวิฟต์กล่าวว่าบราวน์และสก็อตต์ บอร์เชตตา ผู้ก่อตั้งสังกัดบิกแมชีนห้ามมิให้เธอแสดงเพลงเก่าในงานประกาศรางวัลอเมริกันมิวสิกอะวอดส์ 2019 ซึ่งเธอได้รางวัลศิลปินแห่งทศวรรษจากงานนั้น รวมถึงห้ามนำงานเพลงเก่ามาใช่กับสารคดีเรื่อง มิสอเมริกานา ทางเน็ตฟลิกซ์ บิกแมชีนปฏิเสธการกล่าวหา และกล่าวหาสวิฟต์ว่าเธอติดหนี้ "มูลค่าหลักล้านดอลลาร์และสินทรัพย์มากมาย" สวิฟต์โต้ตอบโดยตัวแทนของเธอออกจดหมายตอบกลับแสดงให้เห็นว่าผู้บริหารบิกแมชีนปฏิเสธที่จะให้สิทธิ์ในการทำสารคดี และกล่าวว่าบิกแมชีนเป็นหนี้เธอค่าลิขสิทธิ์มูลค่า 8 ล้านดอลลาร์สหรัฐ วันที่ 18 พฤศจิกายน บิกแมชีนออกประกาศว่า "สังกัดได้อนุญาตให้สตรีมการแสดงของศิลปินในสังกัด และออกอากาศซ้ำบนแพลตฟอร์มที่เห็นพ้องกัน" ในงานประกาศรางวัลอเมริกันมิวสิกอะวอดส์ แต่ไม่ได้กล่าวถึงชื่อของสวิฟต์
ในช่วงการแพร่ระบาดของโรคโควิด-19 สวิฟต์ออกอัลบั้มเซอร์ไพรส์สองชุด ได้แก่ โฟล์กลอร์ ในวันที่ 24 กรกฎาคม และ เอฟเวอร์มอร์ ในวันที่ 11 ธันวาคม ค.ศ. 2020 อัลบั้มสองชุดนี้พาสำรวจแนวเพลงอินดีโฟล์กและออลเทอร์นาทิฟร็อกด้วยการผลิตที่เงียบสงบมากกว่า เมื่อเทียบกับเพลงป็อปที่มีจังหวะเร็วก่อนหน้า สวิฟต์แต่งและบันทึกเสียงร่วมกับโปรดิวเซอร์ แจ็ก แอนโตนอฟฟ์ และแอรอน เดสเนอร์ จากวงเดอะเนชันแนล  อัลวินร่วมแต่งและผลิตเพลงบางเพลงภายใต้นามแฝง วิลเลียม บาวเวอรี สามซิงเกิลประชาสัมพันธ์ในแต่ละอัลบั้ม ถูกส่งให้คลื่นวิทยุในสหรัฐ ทั้งวิทยุเมนสตรีม วิทยุเพลงคันทรี และวิทยุทริปเปิลเอ ซิงเกิลตามลำดับ ได้แก่ "คาร์ดิแกน", "เบตตี" และ "เอกไซล์" จากอัลบั้มโฟล์กลอร์ และ "วิลโลว์", "โนบอดี, โนไครม์" และ "โคนีไอส์แลนด์" จากอัลบั้มเอฟเวอร์มอร์ "คาร์ดิแกน" และ "วิลโลว์" เปิดตัวที่อันดับหนึ่งบนชาร์ตบิลบอร์ดฮอต 100 สัปดาห์เดียวกับที่อัลบั้มเปิดตัวที่อันดับหนึ่งบนชาร์ตบิลบอร์ด 200 ทำให้สวิฟต์เป็นศิลปินคนแรกที่มีซิงเกิลและอัลบั้มเปิดตัวบนชาร์ตในสหรัฐที่อันดับหนึ่งพร้อม ๆ กัน และเป็นศิลปินคนแรกที่ทำได้ถึงสองครั้ง โฟล์กลอร์ เป็นอัลบั้มที่ขายดีที่สุดในสหรัฐใน ค.ศ. 2020 ด้วยจำนวน 1.2 ล้านชุด และยังได้รางวัลอัลบั้มแห่งปีในงานประกาศผลรางวัลแกรมมี ครั้งที่ 63 ทำให้สวิฟต์เป็นผู้หญิงคนแรกที่ได้รับรางวัลดังกล่าวสามครั้งด้วยกัน ที่งานอเมริกันมิวสิกอะวอดส์ 2020 เธอชนะสามรางวัล รวมถึงศิลปินแห่งปีเป็นครั้งที่สามติดต่อกัน ตามข้อมูลของ บิลบอร์ด สวิฟต์เป็นนักดนตรีที่มีรายได้สูงที่สุดในสหรัฐใน ค.ศ. 2020 และเป็นนักดนตรีเดี่ยวที่มีค่าตัวสูงที่สุดในโลก


=== ค.ศ. 2021–ปัจจุบัน: การบันทึกเสียงใหม่, มิดไนส์ และดิเอราส์ทัวร์ ===
หลังจากเกิดข้อพิพาทเรื่องต้นฉบับเพลง สวิฟต์ออกอัลบั้มที่บันทึกเสียงใหม่สองชุดใน ค.ศ. 2021 โดยเพิ่มคำว่า "เทเลอร์เวอร์ชัน" ที่ท้ายชื่ออัลบั้ม อัลบั้มแรก เฟียร์เลส (เทย์เลอร์เวอร์ชัน) ขึ้นอันดับหนึ่งบนชาร์ตบิลบอร์ด 200 เป็นอัลบั้มบันทึกใหม่อัลบั้มแรกที่ทำได้ อัลบั้มนำด้วยเพลงสามเพลง ได้แก่ "เลิฟสตอรี (เทเลอส์เวอร์ชัน)" "ยูออลโอเวอร์มี" และ "มิสเตอร์เพอร์เฟกต์ลีไฟน์" ร้องกับแมเรน มอร์ริส เพลง "เลิฟสตอรี (เทเลอส์เวอร์ชัน)" ทำให้สวิฟต์เป็นศิลปินคนที่สองที่มีเพลงฉบับดั้งเดิมและบันทึกใหม่ขึ้นอันดับหนึ่งบนชาร์ตฮอตเพลงคันทรีทั้งคู่ ถัดจากดอลลี ฟาร์ตัน อัลบั้มที่สอง เรด (เทย์เลอร์เวอร์ชัน) วางจำหน่ายในวันที่ 12 พฤศจิกายน เพลง "ออลทูเวล (10 มินิตเวอร์ชัน)" มากับภาพยนตร์สั้นในชื่อเดียวกัน กำกับโดยสวิฟต์ เปิดตัวที่อันดับหนึ่งในชาร์ตบิลบอร์ดฮอต 100 กลายเป็นเพลงที่ยาวที่สุดที่ขึ้นอันดับหนึ่ง เธอเป็นนักดนตรีหญิงที่มีค่าตัวสูงสุดใน ค.ศ. 2021 อัลบั้มใน ค.ศ. 2020 และอัลบั้มบันทึกใหม่ของเธอติด 10 อันดับอัลบั้มขายดีที่สุดแห่งปี ในเดือนพฤษภาคม ค.ศ. 2021 สวิฟต์ได้รับรางวัลโกลบอลไอคอนจากงานบริตอะวอดส์ และรางวัลซองไรเตอร์ไอคอนจากสมาคมสิ่งพิมพ์ดนตรีแห่งชาติ
สวิฟต์ออกเพลง "ไวลเดสต์ดรีมส์ (เทเลอส์เวอร์ชัน)" ในวันที่ 17 กันยายน ค.ศ. 2021 และ "ดิสเลิฟ (เทเลอส์เวอร์ชัน)" ในวันที่ 6 พฤษภาคม ค.ศ. 2022 เพลงปรากฏในตัวอย่างภาพยนตร์แอนิเมชันเรื่อง สปิริต ม้าพยศหัวใจแกร่ง (2021) และซีรีส์ช่องแอมะซอนไพรม์วิดีโอ เรื่อง เดอะซัมเมอร์ไอเทินด์พริตตี (2022) ตามลำดับ นอกจากอัลบั้มเพลงแล้ว เธอยังร้องรับเชิญในเพลงสี่เพลงในช่วง ค.ศ. 2021 ถึง 2022 ได้แก่ "เรเนเกด" และ "เบิร์ช" ของบิกเรดเมชีน เพลง "แก๊สโซลีน" ฉบับรีมิกซ์ของไฮม์ และ "เดอะโจ๊กเกอร์และเดอะควีน" ของเอ็ด ชีแรน สวิฟต์แต่งและบันทึกเสียงเพลง "แคโรไลนา" เพลงประกอบภาพยนตร์จากนวนิยาย ค.ศ. 2018 เรื่อง แวร์เดอะครอว์แดดส์ซิง ของเดเลีย โอเวนส์ เธอปรากฏในภาพยนตร์ย้อนยุคเรื่อง อัมสเตอร์ดัม ของเดวิด โอ. รัสเซลล์ ฉายเดือนพฤศจิกายน ค.ศ. 2022
สวิฟต์ได้รับรางวัลสามรางวัลในงานเอ็มทีวีวิดีโอมิวสิกอะวอดส์ 2022 ในวันที่ 28 สิงหาคม ค.ศ. 2022 ในขณะกล่าวรับรางวัลวิดีโอแห่งปี เธอกล่าวถึงสตูดิโออัลบั้มลำดับที่สิบ คืนต่อมา เธอเปิดเผยชื่ออัลบั้มว่า มิดไนส์ วางจำหน่ายในวันที่ 21 ตุลาคม ค.ศ. 2022


== การเป็นศิลปิน ==


=== อิทธิพล ===

ความทรงจำเกี่ยวกับดนตรีเรื่องหนึ่งที่สวิฟต์จำได้คือขณะฟังยาย มาร์จอรี ฟินเลย์ ร้องเพลงที่โบสถ์ เมื่อตอนเป็นเด็ก สวิฟต์ชอบฟังเพลงประกอบภาพยนตร์ของดิสนีย์ "พ่อแม่ของฉันสังเกตว่า เมื่อใดที่ฉันหมดคำพูด ฉันจะคิดคำพูดของตัวเองขึ้นมา" สวิฟต์เคยกล่าวว่าแม่ของเธอทำให้เธอมีความมั่นใจ แม่ช่วยเธอเตรียมตัวนำเสนอหน้าชั้นเมื่อเธอเป็นเด็ก เธอยังกล่าวว่าแม่ทำให้เธอ "หลงใหลในการเขียนและเล่าเรื่อง" สวิฟต์ชอบเล่าเรื่องเกี่ยวกับดนตรีคันทรี และได้รู้จักแนวเพลงนี้จาก "ศิลปินคันทรีหญิงยุค 1990" เช่น ชะไนยา ทเวน เฟธ ฮิลล์ และดิกซีชิกส์ ทเวนเป็นทั้งนักแต่งเพลงและนักร้อง และเป็นอิทธิพลที่สำคัญที่สุดของสวิฟต์ ฮิลล์เป็นบุคคลตัวอย่างของสวิฟต์ในวัยเด็ก "ทุกอย่างที่เธอพูด ทำ ชุดที่เธอใส่ ฉันพยายามเลียนแบบทั้งหมด" เธอชื่นชมทัศนคติที่ชอบท้าทายของดิกซีชิกส์ และการที่วงเล่นเครื่องดนตรีของตนเอง เพลง "คาวบอยเทกมีอะเวย์" เป็นเพลงแรกที่สวิฟต์ใช้หัดเล่นกีตาร์ สวิฟต์ยังตามฟังเพลงของนักร้องคันทรีเก่า ๆ เช่น แพตซี ไคลน์ ลอเร็ตตา ลินน์ ดอลลี พาร์ตัน และแทมมี ไวเน็ตต์ เธอเชื่อว่าพาร์ตันเป็น "ตัวอย่างที่น่าเหลือเชื่อให้แก่นักแต่งเพลงหญิงทุกคน" เธอยกย่องศิลปินออลเทอร์นาทิฟคันทรี เช่น ไรอัน แอดัมส์ แพตตี กริฟฟิน และลอรี แม็กเคนนา
สวิฟต์ยกให้พอล แม็กคาร์ตนีย์ เดอะโรลลิงสโตนส์ บรูซ สปริงส์ทีน เอมมีลู แฮร์ริส คริส คริสตอฟเฟอร์สัน และคาร์ลี ไซมอน เป็นบุคคลตัวอย่างในอาชีพของเธอ "พวกเขาได้ลองเสี่ยงหลายครั้ง แต่พวกเขาก็ยังเป็นศิลปินคนเดิมตลอดอาชีพของเขา" แม็กคาร์ตนีย์ ทั้งในนามเดอะบีเทิลส์และศิลปินเดี่ยว ทำให้สวิฟต์รู้สึก "ราวกับว่าฉันได้เข้าไปอยู่ในหัวใจและจิตใจของเขา... นักดนตรีคนไหน ๆ ก็ฝันถึงสิ่งสืบทอดเหล่านั้นได้" เธอชื่นชมสปริงสทีนเพราะเขา "ยังคงมีความสำคัญอย่างยิ่งทางดนตรีแม้เวลาจะผ่านมานาน" เธอต้องการเป็นอย่างแฮร์ริสเมื่อเธอแก่ตัวลง "มันไม่ได้เกี่ยวกับชื่อเสียง แต่มันเกี่ยวกับดนตรี" สวิฟต์กล่าวว่า "[คริสตอฟเฟอร์สัน]โดดเด่นในเรื่องการแต่งเพลง เขาเป็นเพียงหนึ่งในกลุ่มคนที่อยู่ในธุรกิจนี้มาหลายปี แต่คุณบอกได้ว่ามันไม่ได้ทำลายเขาเลย" เธอชื่นชม "การแต่งเพลงและความซื่อสัตย์" ของไซมอน "เธอเป็นที่รู้จักว่าเป็นคนเจ้าอารมณ์แต่เป็นคนที่แข็งแกร่งด้วย"
สวิฟต์ยังได้รับอิทธิพลจากศิลปินแนวอื่น ๆ อีกมากมาย ช่วงก่อนวัยรุ่น เธอฟังศิลปินแนวบับเบิลกัมป็อป เช่น แฮนสัน และบริตนีย์ สเปียส์ สวิฟต์เคยกล่าวว่าเธอได้ "อุทิศตนอย่างแนวแน่" ให้สเปียส์ ในช่วงไฮสกูล สวิฟต์ฟังวงดนตรีร็อกหลายวง เช่น แดชบอร์ดคอนเฟชชันเนิล ฟอลเอาต์บอย และจิมมีอีตเวิลด์ เธอยังแสดงความชื่นชมนักร้องและนักแต่งเพลงร่วมสมัย เช่น มิเชลล์ แบรนช์ อลานิส มอริสเซตต์ แอชลี ซิมป์สัน เฟเฟ ดอบสัน และจัสติน ทิมเบอร์เลก สวิฟต์กล่าวว่าเธอ "หลงใหล" ศิลปินยุค 1960 เช่น เดอะชิเรลส์ ดอริส ทรอย และเดอะบีชบอยส์ด้วย อัลบัมที่ห้าของสวิฟต์ 1989 ซึ่งเป็นแนวป็อป ได้รับอิทธิพลจากศิลปินเพลงป็อปยุค 1980 เช่น แอนนี เลนนิกซ์ ฟิล คอลลินส์ และ "มาดอนน่า ยุคที่มีเพลงไลก์อะเพรเยอร์"


=== แนวดนตรี ===

แนวเพลงของสวิฟต์เป็นแนวป็อป ป็อปร็อก และคันทรี เธอตั้งตัวเองเป็นศิลปินคันทรีจนกระทั่งออกอัลบัม 1989 ใน ค.ศ. 2014 ซึ่งเธอบรรยายว่าเป็น "อัลบัมที่มีเพลงป็อปอยู่ติดกัน" นิตยสารโรลลิงสโตนประเมินว่า "เพลงของ [สวิฟต์] อาจได้เปิดเพลงในสถานีวิทยุเพลงคันทรี แต่เธอเป็นร็อกสตาร์แท้ ๆ หนึ่งในไม่กี่คนที่เรามีในทุกวันนี้" เดอะนิวยอร์กไทมส์กล่าวว่า "ในเพลงของสวิฟต์ไม่มีสิ่งใดบ่งบอกถึงความคันทรีมากนัก มีเพียงเสียงแบนโจ ใส่รองเท้าบูทคาวบอยคู่หนึ่งบนเวที และกีตาร์ที่ทำให้ตาลายตัวหนึ่ง แต่มีบางอย่างในการสื่ออารมณ์ที่มีเสน่ห์และบอบบางในตัวสวิฟต์ที่เป็นเอกลักษณ์กับแนชวิลล์" เดอะการ์เดียนเคยกล่าวว่า สวิฟต์ "ทำเมโลดีออกมาเร็วด้วยประสิทธิภาพของอุตสาหกรรมเพลงป็อปสแกนดิเนเวียนอย่างไร้ความสงสาร"
เสียงร้องของสวิฟต์นั้น โซฟี ชิลลาชี จากเดอะฮอลลิวูดรีพอร์เตอร์ บรรยายว่า "หวาน แต่นุ่มนวล" ในระหว่างการอัดเสียงในสตูดิโอ หนังสือพิมพ์ลอสแอนเจลิสไทมส์นิยามเสียงร้องของสวิฟต์ว่า "เส้นร้องที่ไหลลงเหมือนกับเสียงถอนหายใจด้วยความพอใจ หรือไหลขึ้นเหมือนตอนเลิกคิ้ว ทำให้ความเป็นวัยสาวที่น่ารักของเธอชวนให้คุ้นเคยได้ง่าย" ในบทวิจารณ์อัลบัมสปีกนาว นิตยสารโรลลิงสโตนกล่าวว่า "เสียงของสวิฟต์ไม่กระทบอะไรมากพอถึงระดับที่จะปิดบังความมืออาชีพที่เธอเป็นในฐานะนักร้อง เธอลดเสียงลงขณะร้องท่อนที่ทุกคนร้องได้ในแบบคลาสสิกที่เด็กสาวขี้อายคนหนึ่งพยายามจะพูดให้กลัว" ในบทวิจารณ์อัลบัมสปีกนาวอีกบท หนังสือพิมพ์เดอะวิลเลจวอยซ์กล่าวว่าก่อนหน้านี้ การใช้ถ้อยคำของเธอ "เคยฟังดูจืดและดูสับสน แต่มันเปลี่ยนไปแล้ว เธอยังฟังดูตึงและบาง และเสียงมักจะหลงไปอยู่ระดับเสียงที่ทำให้คนบางคนเป็นบ้าได้ แต่เธอเรียนรู้แล้วว่าจะสื่อสารความหมายของคำแต่ละคำได้อย่างไร" เสียงร้องสดของเธอเคยถูกลดระดับลงเป็น "พอใช้ได้" แต่ไม่เคยเท่าเพื่อน ๆ ของเธอ ใน ค.ศ. 2009 เคน ทักเกอร์ จากเอนเตอร์เทนเมนต์วีกลี พูดถึงเสียงร้องของสวิฟต์ว่ายังมีเสียง "ราบเรียบ บาง และบางครั้งไม่มั่นคงพอ ๆ กับคนไม่มีประสบการณ์" แต่อย่างไรก็ตาม สวิฟต์ได้รับคำชมที่เธอไม่ได้ใช้ออโตทูนปรับระดับเสียงตนเอง
ในบทสัมภาษณ์กับเดอะนิวยอร์กเกอร์ สวิฟต์ตั้งตนเองเป็นนักแต่งเพลงคนหนึ่ง "ฉันแต่งเพลง และเสียงของฉันเป็นแค่ทางเชื่อมเนื้อเพลงเหล่านั้น" นักเขียนคนหนึ่งจากเดอะเทนเนสเซียนยอมรับใน ค.ศ. 2010 ว่าสวิฟต์ "ไม่ใช่นักร้องทางเทคนิคที่ดีที่สุด" แต่พูดถึงเธอว่าเป็น "นักสื่อสารที่ดีที่สุดที่เรามี" เสียงร้องของสวิฟต์เป็นอะไรที่สัมพันธ์กับเธอ และเธอได้ "พยายามอย่างหนัก" เพื่อปรับปรุง มีรายงานใน ค.ศ. 2010 ว่าเธอยังคงเข้าเรียนร้องเพลง เธอเคยกล่าวว่าเธอจะรู้สึกกังวลเวลาแสดง "ก็ต่อเมื่อฉันไม่มั่นใจว่าผู้ฟังคิดอย่างไรกับฉัน เหมือนตอนงานประกาศรางวัล"


=== การแต่งเพลง ===
สวิฟต์ใช้ประสบการณ์ตรงเป็นแรงบันดาลใจในการแต่งเพลง ในเพลงของเธอ สวิฟต์มักพูดถึง "คนนิรนามที่เธอแอบชอบในช่วงเรียนไฮสกูล" และคนดัง สวิฟต์มักวิพากษ์วิจารณ์คนรักเก่าอยู่บ่อย ๆ ซึ่งเป็นมุมมองการแต่งเพลงที่เดอะวิลเลจวอยซ์สบประมาทไว้ "การได้ฟังว่าสิ่งที่เพลงสื่อนั้นเหมือนกับมีศาสตราจารย์ที่วางมาด และมันเป็นภัยต่อการประเมินพรสวรรค์ของสวิฟต์ ซึ่งดูไม่เป็นการสารภาพ แต่ดูเหมือนละคร" แต่นิตยสารนิวยอร์กเชื่อว่า การที่สื่อพินิจพิเคราะห์การตัดสินใจของเธอที่จะ "ขุดชีวิตส่วนตัวมาใส่ในเพลงนั้น [...] เป็นการแบ่งแยกเพศ เนื่องจากไม่ได้มีการขอเพื่อนผู้ชายเลย" ตัวสวิฟต์เองเคยกล่าวว่า ไม่ใช่ทุกเพลงที่แต่งจากเรื่องจริง และบางครั้งเกิดจากการสังเกตการณ์ นอกจากคำบอกใบ้ของเธอในเพลง สวิฟต์พยายามไม่พูดถึงประเด็นของเพลงแบบเจาะจง "เพราะคนเหล่านี้คือคนจริง ๆ คุณพยายามหยั่งรู้ถึงพื้นเพที่คุณมาเป็นนักแต่งเพลง โดยไม่ต้องเสียเพื่อนจากความเห็นแก่ตัว"

สำหรับผู้หญิงคนหนึ่งที่แต่งเพลงเกี่ยวกับความรู้สึกตัวเอง และถูกนำไปถ่ายทอดในฐานะแฟนสาวที่สิ้นหวัง ขาดสติ และติดกับผู้อื่น ที่ต้องการให้คุณแต่งงานและมีลูกกับเธอ ฉันคิดว่านั่นต้องใช้บางอย่างที่ต้องฉลอง นั่นคือผู้หญิงที่แต่งเพลงสารภาพความรู้สึกของตัวเอง นั่นจะเปลี่ยนมันเป็นอะไรที่แบ่งแยกเพศอย่างเปิดเผย
หนังสือพิมพิมพ์เดอะการ์เดียนยกย่องสวิฟต์เกี่ยวกับการเขียน "ระลึกความหลังโทนซีเปียด้วยความโหยหา" ในช่วงวัยรุ่น ตลอดสองอัลบัมแรก นิตยสารนิวยอร์กกล่าวว่านักร้องนักแต่งเพลงหลายคนทำเพลงดี ๆ ไว้เมื่อครั้งเป็นวัยรุ่น แต่ "ไม่มีใครทำเพลงดี ๆ ที่เกี่ยวกับช่วงวัยรุ่นได้ชัดเจน" นิตยสารเปรียบเธอกับไบรอัน วิลสัน สำหรับภาพนิยายปรัมปราบนปกอัลบัมเฟียร์เลส เธอได้ศึกษาความไม่เชื่อมโยงกันระหว่าง "นิทานปรัมปราและความเป็นจริงของความรัก" อัลบัมถัดจากนั้นพูดถึงความสัมพันธ์แบบผู้ใหญ่มากขึ้น นอกจากความโรแมนติกและความรักแล้ว เพลงหลายเพลงของสวิฟต์ยังพูดถึงความสัมพันธ์แบบพ่อแม่ลูก มิตรภาพ ความห่างเหิน ชื่อเสียง และความทะเยอทะยานในการทำงาน สวิฟต์มักใส่ "วลีที่คิดขึ้นฉับพลันเพื่อแสดงสิ่งที่ยิ่งใหญ่และจริงจังที่ไม่เข้ากับเพลง สิ่งที่เพิ่มหรือล้มล้างเรื่องเล่าในเพลง"
โรลลิงสโตนยกให้เธอเป็น "นักปราชญ์แต่งเพลงที่มีพรสวรรค์ตั้งแต่เกิดในการแต่งเพลงตามโครงสร้าง เวิร์ส-คอรัส-บริดจ์" จากข้อมูลของเดอะวิลเลจวอยซ์ สวิฟต์ใช้แต่งให้เนื้อเพลงพลิกแพลงในท่อนเวิร์สที่สามอยู่บ่อย ๆ ในเรื่องของกระบวนการจินตภาพ สิ่งที่เห็นได้ชัดในการแต่งเพลงของสวิฟต์คือการกล่าวซ้ำ ในคำกล่าวของเดอะการ์เดียน กล่าวว่า "เธอใช้เวลาจูบกันท่ามกลางสายฝนมากจนดูเหมือนปาฏิหาริย์ที่เท้าของเธอไม่เคยเปื่อยเลย" นิตยสารสแลนต์แม็กกาซีนเสริมว่า "สวิฟต์ศึกษาแนวเรื่องใหม่ตลอดการทำอัลบัม [ที่สี่ของเธอ]" ขณะที่บทวิจารณ์งานเพลงของสวิฟต์เป็น "ด้านบวกแทบจะเป็นเสียงเดียวกัน" เดอะนิวยอร์กเกอร์กล่าวว่าเธอถ่ายทอด "ในฐานะนักเทคนิคผู้เชี่ยวชาญได้มากกว่าในฐานะนักคิดแบบดีแลน"


== ภาพลักษณ์ในที่สาธารณะ ==
ชีวิตส่วนตัวของสวิฟต์เป็นประเด็นที่สื่อให้ความสนใจอย่างต่อเนื่อง ใน ค.ศ. 2013 แอเบอร์ครอมบีแอนด์ฟิตช์ทำการตลาดโดยใช้คำโปรยเสื้อยืดโดยมีคำว่า "โสเภณีน่าอาย" (slut-shaming) ตั้งใจสื่อถึงเธอโดยตรง เดอะนิวยอร์กไทมส์ยืนยันว่า "ประวัติการคบผู้ชายของสวิฟต์เริ่มทำให้เกิดจุดเริ่มต้นของการตอกกลับ" และตั้งคำถามว่าสวิฟต์กำลังตกอยู่ท่ามกลาง "วิกฤตในชีวิตช่วง 25 ปีแรกของเธอหรือไม่" สวิฟต์เคยกล่าวว่าเธอไม่อยากเล่าถึงชีวิตส่วนตัวออกสื่อสาธารณะ เนื่องจากเธอเชื่อว่า การพูดถึงมันอาจเป็น "จุดอ่อนในการทำงาน" ได้

โรลลิงสโตนกล่าวถึงมารยาทที่เหมาะสมของสวิฟต์ว่า "ถ้านี่เป็นการเล่นหน้าเล่นตาของสวิฟต์ มันจะต้องเป็นดั่งรอยสัก เพราะมันจะไม่หลุดหายไป" นิตยสารดังกล่าวยังสนใจ "การต้อนรับอย่างอบอุ่น" ของสวิฟต์ด้วย นิตยสารเดอะฮอลลิวูดรีพอร์เตอร์ให้เธอเป็น "บุคคลยอดเยี่ยมนับตั้งแต่บิล คลินตัน" ในขณะมอบรางวัลด้านมนุษยธรรมให้สวิฟต์ใน ค.ศ. 2012 มิเชล โอบามา กล่าวยกย่องเธอว่าเป็นคนที่ "ทะยานขึ้นจุดสูงสุดของอุตสาหกรรมดนตรีแต่เท้ายังติดดิน คนที่ทำลายมาตรฐานที่คาดไว้ของสิ่งที่คนอายุ 22 ปีจะทำสำเร็จได้" สวิฟต์ยกให้โอบามาเป็นบุคคลตัวอย่างคนหนึ่ง สวิฟต์เป็นหนึ่งในบุคคลที่มีผู้ติดตามมากที่สุดในสื่อสังคม และเป็นที่รู้กันว่าเธอมีปฏิสัมพันธ์เป็นมิตรกับแฟนเพลง เธอเคยส่งของขวัญวันหยุดให้แฟนเพลงผ่านทางจดหมาย และส่งให้ด้วยตนเอง เรียกของชิ้นนั้นว่า "สวิฟต์มาส" (Swiftmas) เธอมองว่าเป็น "ความรับผิดชอบ" ที่ต้องตระหนักว่าเธอมีอิทธิพลต่อแฟนเพลงหนุ่มสาว และเคยกล่าวว่าแฟนเพลงของเธอเป็น "ความสัมพันธ์ที่ยาวนานและดีที่สุดที่เธอเคยมี"
สื่อมักเรียกสวิฟต์บ่อย ๆ ว่า "หวานใจของอเมริกา" แต่สวิฟต์ยืนยันว่า "ฉันไม่ได้อยู่กับกฎแปลก ๆ แข็งกระด้างที่ล้อมกรอบฉัน ฉันแค่ชอบแบบที่ฉันรู้สึกและทำให้ฉันรู้สึกเป็นอิสระ" เธอปฏิเสธที่จะถ่ายแบบยั่วยวนทางเพศ แต่บลูมเบิร์ก แอล.พี. มองสวิฟต์เป็นสัญลักษณ์ทางเพศคนหนึ่ง ใน ค.ศ. 2011 เธอได้ชื่อว่าสัญรูปแห่งวิถีชีวิตอเมริกัน แต่งตั้งโดยนิตยสารโว้ก ใน ค.ศ. 2014 เธออยู่อันดับหนึ่งในรายชื่อผู้แต่งตัวดูดีที่สุดประจำปีโดยนิตยสารพีเพิล ใน ค.ศ. 2015 ที่งานแอลสไตล์อะวอดส์ เธอได้ชื่อว่า ผู้หญิงแห่งปี และติดอันดับหนึ่งในรายชื่อคนฮอต 100 คนของนิตยสารแม็กซิม
สวิฟต์ยังมีชื่อติดอยู่ในหลายรายชื่อ เธอเป็นหนึ่งใน 100 ผู้มีอิทธิพลที่สุดประจำปี ใน ค.ศ. 2010 และ 2015 จัดโดยนิตยสารไทม์ด้วย ตั้งแต่ ค.ศ. 2011–2015 เธอเป็นหนึ่งในสามอันดับแรกของผู้หญิงที่มีรายได้สูงสุดในวงการดนตรีจัดโดยนิตยสารฟอบส์ โดยเธอมีรายได้ 45 ล้าน, 57 ล้าน, 55 ล้าน, 64 ล้าน และ 80 ล้านดอลลาร์สหรัฐตามลำดับ ใน ค.ศ. 2015 เธอเป็นผู้หญิงอายุน้อยที่สุดที่อยู่ในรายชื่อผู้หญิงที่มีอิทธิพลที่สุดของฟอบส์ 100 คน อยู่ในอันดับที่ 64 ใน ค.ศ. 2016 สวิฟต์เป็นคนดังที่มีค่าตัวสูงที่สุด 170 ล้านดอลลาร์สหรัฐ เธอยังอยู่ในสิบอันดับแรกใน ค.ศ. 2011, 2013 และ 2015 เธอเป็นหนึ่งในรายชื่อบุคคลแห่งปีของนิตยสารไทม์ ค.ศ. 2014 ในเดือนมิถุนายน ค.ศ. 2017 รายได้สุทธิของสวิฟต์ประมาณอยู่ที่ 280 ล้านดอลลาร์สหรัฐ ในเดือนสิงหาคม ค.ศ. 2018 ฟอบส์ปรับปรุงรายได้สุทธิโดยประมาณของสวิฟต์อยู่ที่ 320 ล้านดอลลาร์สหรัฐ


== กิจกรรมอื่น ๆ ==


=== การกุศล ===
กิจกรรมการกุศลของสวิฟต์เป็นที่จดจำจากรางวัลดูซัมทิงอะวอดส์ และบริการสำหรับผู้ประสบภัยพิบัติที่เทนเนสซี เธอยังได้รับรางวัลเดอะบิกเฮลป์อะวอร์ด จากที่เธอ "อุทิศตนช่วยเหลือคนอื่น ๆ" และ "บันดาลใจให้คนอื่นลงมือทำ" และรางวัลริปเพิลออฟโฮป เนื่องจากเธอ "อุทิศตนช่วยเหลือตั้งแต่อายุยังน้อย เทย์เลอร์เป็นผู้หญิงประเภทที่เราอยากให้ลูกสาวของเราเป็น" ใน ค.ศ. 2008 เธอบริจาคเงิน 100,000 ดอลลาร์ให้แก่หน่วยงานกาชาดเพื่อช่วยเหลือเหยื่อผู้ประสบอุทกภัยในรัฐไอโอวา ค.ศ. 2008 สวิฟต์แสดงในคอนเสิร์ตการกุศล เช่น ซาวด์รีลีฟที่ซิดนีย์ เธอยังอัดเพลงใส่อัลบั้มโฮปฟอร์เฮตินาวด้วย จากเหตุอุทกภัยในรัฐเทนเนสซีในเดือนพฤษภาคม ค.ศ. 2010 สวิฟต์บริจาคเงิน 500,000 ดอลลาร์ระหว่างเทเลธอนจัดโดยช่อง WSMV ใน ค.ศ. 2011 สวิฟต์ซ้อมคอนเสิร์ตสปีกนาวทัวร์รอบสุดท้ายในอเมริกาเหนือเพื่อหารายได้ให้เหยื่อทอร์นาโดครั้งล่าสุดในสหรัฐ รวบรวมรายได้ได้มากกว่า 750,000 ดอลลาร์ ใน ค.ศ. 2012 สวิฟต์ส่งเสริมเทเลธอนชื่อรีสโตร์เดอะชอร์ขององค์กรอาร์คิเท็กเชอร์ฟอร์ฮิวแมนิตี หลังเกิดพายุหมุนเขตร้อนแซนดี ใน ค.ศ. 2016 เธอบริจาคเงินให้โครงการบรรเทาทุกข์อุทกภัยที่ลุยส์เซียนา และกองทุนอัคคีภัยดอลลี พาร์ตัน
สวิฟต์เป็นผู้สนับสนุนศิลปะและได้บริจาคเงิน 75,000 ดอลลาร์ให้แก่โรงเรียนแนชวิลส์เฮนเดอร์สันวิลล์ไฮสกูล เพื่อช่วยปรับปรุงระบบแสงและเสียงในหอประชุมของโรงเรียน ใน ค.ศ. 2012 เธอมอบเงิน 4 ล้านดอลลาร์เพื่อเป็นทุนก่อสร้างศูนย์การเรียนแห่งใหม่ที่หอเกียรติยศและพิพิธภัณฑ์ดนตรีคันทรีที่แนชวิลล์ ใน ค.ศ. 2012 สวิฟต์เป็นหุ้นส่วนกับบริษัทเช่าตำราเรียนชื่อ เชกก์ บริจาคเงิน 60,000 ดอลลาร์ให้แก่สาขาวิชาดนตรีในวิทยาลัยหกแห่ง สวิฟต์ส่งเสริมการรู้หนังสือของเด็ก ๆ ด้วย ใน ค.ศ. 2009 เธอบริจาคเงิน 250,000 ดอลลาร์ให้แก่โรงเรียนหลายแห่งทั่วประเทศ ความพยายามในการส่งเสริมการรู้หนังสืออย่างอื่น ได้แก่ ห้องสมุดสาธารณะเรดิง รัฐเพนซิลเวเนีย 6,000 เล่ม ห้องสมุดสาธารณะแนชวิลล์ รัฐเทนเนสซี 14,000 เล่ม หนังสือเรียน 2,000 เล่มมอบให้ศูนย์สุขภาพเด็ก โรงพยาบาลเรดิง และโรงเรียนหลายแห่งในนครนิวยอร์ก 25,000 เล่มเมื่อปี  ค.ศ. 2015
ใน ค.ศ. 2007 เธอออกโครงการรณรงค์ปกป้องเด็กจากผู้ร้ายออนไลน์ หุ้นส่วนกับสมาคมอธิบดีกรมตำรวจเทนเนสซี ใน ค.ศ. 2009 สวิฟต์บันทึกเสียงโฆษณาประชาสัมพันธ์บริการสาธารณะให้ผู้ฟังตระหนักถึงความสำคัญของการฟัง "อย่างมีความรับผิดชอบ" เพื่อป้องกันหูหนวก เธอเคยบริจาคเงินให้มูลนิธิการกุศลมากมาย ได้แก่ มูลนิธิโรคเอดส์เอลตันจอห์น ยูนิเซฟแทปโปรเจกต์ มิวสิแคส์ และฟีดิงอเมริกา ใน ค.ศ. 2011 ในฐานะผู้ให้ความบันเทิงแห่งปีของโรงเรียนดนตรีคันทรี สวิฟต์บริจาคเงิน 25,000 ดอลลาร์ให้แก่โรงพยาบาลวิจัยเด็กเซนต์จูด รัฐเทนเนสซี ใน ค.ศ. 2012 สวิฟต์ร่วมในเทเลธอนสแตนด์อัปทูแคนเซอร์ ร้องเพลง "โรแนน" ซึ่งเธอแต่งให้แก่เด็กชายอายุสี่ขวบคนหนึ่งที่เสียชีวิตจากนิวโรบลาสโตมา เพลงมีให้ดาวน์โหลด รายได้จากการดาวน์โหลดบริจาคให้แก่องค์กรการกุศลที่เกี่ยวกับโรคมะเร็ง ใน ค.ศ. 2014 เธอบริจาคเงิน 100,000 ดอลลาร์ให้แก่มูลนิธิ V เพื่อศูนย์วิจัยมะเร็ง และ 50,000 ดอลลาร์ให้โรงพยาบาลเด็กฟิลาเดลเฟีย สวิฟต์เคยแวะเยี่ยมผู้ป่วยและคอยช่วยเหลือตามโรงพยาบาลต่าง ๆ เป็นการส่วนตัว สวิฟต์เชิญชวนให้คนวัยหนุ่มสาวอาสาในชุมชนท้องถิ่นตนเองเป็นส่วนหนึ่งของวันบริการเยาวชนโลก ในปี  ค.ศ. 2018 เธอกับผู้หญิงอีก 300 คนในฮอลลิวูดก่อตั้งขบวนการไทมส์อัปเพื่อปกป้องผู้หญิงจากการกดขี่ข่มเหงและการกีดกัน


=== การเมือง ===
ระหว่างการเลือกตั้งประธานาธิบดี ค.ศ. 2008 สวิฟต์สนับสนุนการรณรงค์เอเวอรีวูแมนเคานส์ มีเป้าหมายให้ผู้หญิงมีส่วนร่วมในการเมือง และเป็นหนึ่งในศิลปินคันทรีที่ได้บันทึกเสียงโฆษณาบริการสาธารณะให้โครงการโหวต (ฟอร์ยัวร์) คันทรี เธอกล่าวว่า "ฉันคิดว่าฉันไม่ได้มีหน้าที่พยายามโน้มน้าวผู้คนว่าให้เลือกใคร" หลังประธานาธิบดีโอบามากล่าวคำสัตย์ปฏิญาณ เธอกล่าวกับโรลลิงสโตนว่าเธอสนับสนุนเขา "ฉันยังไม่เคยเห็นประเทศนี้มีความสุขกับการตัดสินใจทางการเมืองตั้งแต่ฉันเกิด ฉันดีใจที่นี่เป็นการเลือกตั้งครั้งแรกของฉัน"
ในบทสัมภาษณ์ ค.ศ. 2012 สวิฟต์กล่าวว่า แม้ว่าเธอจะยึดตัวเองเป็น "ผู้มีการศึกษาและมีความรู้มากเท่าที่จะเป็นไปได้" เธอไม่ขออภิปรายทางการเมือง โดยเกรงว่ามันอาจกลายเป็นอิทธิพลต่อคนอื่นได้ สวิฟต์เคยใช้เวลาอยู่กับครอบครัวเคนเนดี และเคยกล่าวชื่นชมอีเทล เคนเนดี เธอเป็นนักสิทธิสตรีด้วย เธอต่อต้านการเหยียดรสนิยมทางเพศ หลังจากเหตุฆาตกรรมแลร์รี คิง ใน ค.ศ. 2008 เธอบันทึกเสียงโฆษณาบริการสาธารณะให้องค์กรเครือข่ายให้การศึกษาเกย์ เลสเบียน และรสนิยมต่างเพศ (GLSEN) เพื่อสู้กับอาชญากรรมความเกลียดชัง หลังครบรอบการเสียชีวิตของคิงหนึ่งปี สวิฟต์กล่าวกับเซเวนทีนว่า พ่อแม่สอนไม่ให้เธอ "ตัดสินคนอื่นโดยมองว่าเขารักใคร สีผิวอะไร หรือศาสนาอะไร" มิวสิกวิดีโอเพลง "มีน" ต่อต้านการกลั่นแกล้ง มีส่วนเกี่ยวข้องกับโฮโมโฟเบียในไฮสกูล วิดีโอได้เข้าชิงรางวัลกิจกรรมทางสังคมของเอ็มทีวีวิดีโอมิวสิกอะวอดส์ ใน ค.ศ. 2011 ด้วย เดอะนิวยอร์กไทมส์เชื่อว่าเธอเป็นหนึ่งใน "คลื่นลูกใหม่ของผู้หญิง (รสนิยมต่างเพศ) วัยสาวที่ทำเพลงให้แก่แฟนคลับเกย์ที่ยอมรับตัวตนของตัวเองในเวลาที่มีประเด็นทางวัฒนธรรมที่ชวนสับสน"
ก่อนการเลือกตั้งสหรัฐกึ่งวาระ ค.ศ. 2018 สวิฟต์ประกาศสนับสนุนผู้ลงเลือกตั้งพรรคเดโมแครตสองคน ได้แก่ จิม คูเปอร์ สมาชิกรัฐสภา สำหรับการลงเลือกตั้งสภาผู้แทนราษฎรสหรัฐ และอดีตผู้ว่าการรัฐเทนเนสซี ฟิล เบรเดเซน สำหรับลงเลือกตั้งวุฒิสภา เธอออกมากล่าวต่อต้านผู้คัดค้านเบรเดเซน มาร์ชา แบล็กเบิร์น สมาชิกวุฒิสภาหญิงของพรรครีพับลิกัน กล่าวว่าการโหวตของเธอ "ทำให้เธอกลัว" เธอออกมาแจ้งความประสงค์สนับสนุนสิทธิของ LGBT และความเท่าเทียมกันทางเพศและเชื้อชาติ และประนามการเหยียดชาติพันธุ์ โหวต.โออาร์จี กล่าวถึงโพสต์ของสวิฟต์ รายงานว่ามีคนลงเลือกตามโพสต์ของเธอถึง 65,000 คนใน 24 ชั่วโมง จำนวนผู้โหวตที่ไม่คาดคิดนี้ เกิดจากมีผู้สมัครมากขึ้นตามปกติเมื่อใกล้ถึงกำหนดเวลา ระหว่างการประกาศรับรางวัลศิลปินแห่งปีในงานอเมริกันมิวสิกอะวอดส์ 2018 เธอโน้มน้าวให้แฟนเพลงเลือกตั้งในการเลือกตั้งกึ่งวาระ 2018


=== การสนับสนุนผลิตภัณฑ์ ===
ขณะส่งเสริมอัลบั้มแรก สวิฟต์เป็นหน้าตาให้แก่โครงการโมบายล์มิวสิกของบริษัทเวริซันไวร์เลส ในยุคอัลบั้มเฟียร์เลส เธอออกสินค้าเสื้อผ้าซันเดรสให้บริษัทแอล.อี.ไอ. (l.e.i.) วางจำหน่ายที่วอลมาร์ต และออกแบบบัตรให้บริษัทอเมริกันกรีทิงส์ และตุ๊กตาแจ็กส์แปซิฟิก เธอเคยเป็นโฆษกให้ทีมแนชวิลล์พรีเดเตอร์ของเนชันแนลฮอกกีลีก (NHL) และกล้องดิจิทัล โซนี ไซเบอร์ช็อต ในยุคอัลบั้มสปีกนาว เธอออกอัลบั้มรูปแบบพิเศษจำหน่ายผ่านทาร์เกต สวิฟต์เคยเป็นโฆษกให้ยี่ห้อคัฟเวอร์เกิร์ล ออกน้ำหอมเอลิซาเบธ อาร์เดน สองรุ่น ได้แก่ วันเดอร์สตรัก และวันเดอร์สตรักเอ็นแชนเทด
ขณะส่งเสริมอัลบั้มที่สี่ เรด สวิฟต์ส่งเสริมอัลบั้มด้วยโปรโมชันเฉพาะผ่านทาร์เกต พาพาจอนส์พิซซ่า และวอลกรีนส์ เธอเคยเป็นโฆษกให้ไดเอตโค้ก และรองเท้ากีฬาเคดส์ ออกน้ำหอมเอลิซาเบธ อาร์เดนรุ่นที่สามชื่อ เทย์เลอร์ บาย เทย์เลอร์ สวิฟต์ และเป็นหุ้นส่วนกับโซนีอิเล็กทรอนิกส์ และอเมริกันกรีทิงส์ สวิฟต์ยังเคยเป็นหุ้นส่วนกับบริษัทแอร์เอเชีย และควอนตัส ในระหว่างทัวร์เรดทัวร์ด้วย นับว่าเป็นสายการบินทางการในช่วงทัวร์ทวีปออสเตรเลียและเอเชีย และไอศกรีมคอร์เนตโตเป็นผู้สนับสนุนทัวร์ในทวีปเอเชีย ในระหว่างส่งเสริมอัลบั้ม 1989 สวิฟต์โฆษณาให้ซับเวย์ เคดส์ ทาร์เกต และไดเอตโค้ก ใน ค.ศ. 2014 สวิฟต์ออกน้ำหอมรุ่นที่สี่ชื่อ อินเครดิเบิลทิงส์
ใน ค.ศ. 2016 สวิฟต์เซ็นสัญญาหลายปีกับเอทีแอนด์ที จากนั้นสวิฟต์ได้ลงพาดหัวอีเวนต์ซูเปอร์แซเทอร์เดย์ไนต์ของไดเรกทีวี ในคืนก่อนงานซูเปอร์โบวล์ 2017 ขณะส่งเสริมอัลบั้มเรพิวเทชัน สวิฟต์ออกชุดเบื้องหลังวิดีโอแสดงกระบวนการอัดเสียงลงอัลบั้มผ่านทางไดเรกทีวี ใน ค.ศ. 2018 สวิฟต์ออกภาพยนตร์โฆษณาให้เอทีแอนด์ทีสองตัว สวิฟต์หุ้นส่วนกับฟูจิฟิล์มในผลิตภัณฑ์กล้องอินสแต็กซ์รุ่นพิเศษที่เธอลงลายเซ็น มีโหมดถ่ายตัวเองและโหมดถ่ายภาพซ้อน วางจำหน่ายในเดือนตุลาคม ค.ศ. 2018


== รางวัลและความสำเร็จ ==
สวิฟต์ได้รับรางวัลและเกียรติยศมากมาย ได้แก่ รางวัลแกรมมี 12 รางวัล อเมริกันมิวสิกอะวอร์ด 40 รางวัล บิลบอร์ดมิวสิกอะวอร์ด 23 รางวัล รางวัลสมาคมดนตรีคันทรี 12 รางวัล รางวัลอะคาเดมีออฟคันทรีมิวสิกอะวอดส์ 8 รางวัล บริตอะวอดส์ 2 รางวัล และครีเอทีฟอาร์ตเอ็มมีอะวอร์ด 1 รางวัล ในฐานะนักแต่งเพลง เธอได้รับเกียรติจากสมาคมนักแต่งเพลงแนชวิลล์ และหอเกียรติยศนักแต่งเพลง และถูกรวมในรายชื่อนักแต่งเพลงยอดเยี่ยมตลอดกาล 100 คน จัดอันดับโดยโรลลิงสโตนเมื่อ ค.ศ. 2015
ก่อนต้น ค.ศ. 2016 สวิฟต์ขายอัลบั้มได้มากกว่า 40 ล้านอัลบั้ม ขายซิงเกิลดาวน์โหลดได้ 130 ล้านซิงเกิล และเป็นหนึ่งในห้านักดนตรีที่มียอดขายดิจิทัลสูงที่สุดทั่วโลก สตูดิโออัลบั้มของสวิฟต์ เทย์เลอร์ สวิฟต์ เฟียร์เลส สปีกนาว เรด และ 1989 ขายได้มากกว่า 4 ล้านหน่วยในสหรัฐ สวิฟต์เป็นศิลปินที่ขายซิงเกิลดิจิทัลได้มากเป็นอันดับสามในสหรัฐ โดยมียอดขายรวม 106.5 ล้านหน่วย ตามข้อมูลของสมาคมผู้ประกอบกิจการเพลงของสหรัฐอเมริกา


== ผลงานเพลง ==


== ผลงานการแสดง ==


== คอนเสิร์ตทัวร์ ==

เฟียร์เลสทัวร์ (2009–2010)
สปีกนาวเวิลด์ทัวร์ (2011–2012)
เดอะเรดทัวร์ (2013–2014)
เดอะ 1989 เวิลด์ทัวร์ (2015)
เรพิวเทชันสเตเดียมทัวร์ (2018)
ดิเอราส์ทัวร์ (2023–2024)


== หมายเหตุ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

เว็บไซต์อย่างเป็นทางการ
เทย์เลอร์ สวิฟต์ ที่เว็บไซต์ Curlie
เทยเลอร์ สวิฟต์ ที่อินเทอร์เน็ตมูวีเดตาเบส