ตึกเอ็มไพร์สเตต (อังกฤษ: Empire State Building) หนึ่งในตึกระฟ้าที่มีชื่อเสียงมากที่สุดในโลก ตั้งอยู่ในย่านมิดทาวน์แมนแฮตตัน บนเกาะแมนแฮตตัน ในนครนิวยอร์ก รัฐนิวยอร์ก สหรัฐ บริเวณจุดตัดของถนนฟิฟต์อเวนิว (Fifth Avenue) และถนนที่ 34 ตะวันตก (West 34 Street) นับเป็นตึกหลังแรกของโลกที่มีความสูงมากกว่า 100 ชั้น ออกแบบโดยสถาปนิกชาวอเมริกัน วิลเลียม เฟรเดอริก แลมบ์ (William Frederick Lamb) เป็นอาคารที่สูงที่สุดในโลกนานกว่า 40 ปีนับแต่สร้างเสร็จในปี พ.ศ. 2474


== สถาปัตยกรรม ==
ก่อสร้างโดย บริษัท สตาร์เร็ตต์ บราเธอร์ แอนด์ เอเกน จำกัด (Starrett Brothers & Eken, Inc.) เริ่มลงมือก่อสร้างเมื่อวันที่ 1 ตุลาคม พ.ศ. 2472 (ค.ศ. 1929) แล้วเสร็จเมื่อวันที่ 1 พฤษภาคม พ.ศ. 2480 (ค.ศ. 1937) ตัวอาคารสร้างขึ้นจากโครงเหล็กที่ถักกันอย่างแข็งแรงภายใน หุ้มผิวตึกด้วยแผ่นคอนกรีตอัดแรงคุณภาพสูง มีความสูงทั้งสิ้น 102 ชั้น มีหน้าต่างทั้งสิ้น 6,500 บาน ตึกสูงจากพื้นดิน 381 เมตร (1,250 ฟุต) ตกแต่งด้วยศิลปะแบบ อลังการศิลป์ (Art Deco) ที่นิยมในสมัยนั้น  มีเนื้อที่ใช้สอยทั้งหมดประมาณ 257,211 ตารางเมตร
ปี 1954 แต่ได้มีการต่อเติมเสาอากาศเพิ่มขึ้นไปอีกเป็น 448.7 เมตร ในปี 1954
ปี 2012 ทางตึกได้ร่วมมือกับบริษัทด้านนวัตกรรมแห่งแสงไฟอย่าง "ฟิลิปส์" (Philips) เปลี่ยนหลอดไฟประดับอาคารเป็นแอลอีดีกว่า 15,000 ดวงทั้งหมด  โดยตึกจะสามารถกระพริบไฟตามจังหวะเพลงที่ถูกเปิดจากสถานีวิทยุท้องถิ่นได้
ปี 2021 ครบรอบ 90 ปีของตึกเอ็มไพร์สเตต ทางผู้บริหารอาคารมีการปรับปรุงดาดฟ้าชั้น 102 สำหรับชมวิวแบบ 360 องศาเพื่อสร้างประสบการณ์ที่ดีขึ้นแก่นักท่องเที่ยว รวมถึงมีการปรับปรุงลิฟท์โดยสารและพิพิธภัณฑ์ที่บอกเล่าความเป็นมาของตึกที่มีชื่อเสียงที่สุดในโลกแห่งนี้ เพื่อก้าวไปสู่ปีที่ 100 อย่างมั่นคง


== ที่มาของชื่อตึก ==
ชื่อตึกหลังนี้ได้มาจากชื่อเล่นของนครนิวยอร์ก คือ "เอ็มไพร์สเตต" ( และอีกชื่อของนิวยอร์ก คือ "บิ๊ก แอ๊ปเปิ้ล") จุดที่ตั้งอาคารอยู่ใจกลางเกาะแมนแฮตตัน


== การจัดลำดับความสูง ==
หลังจากก่อสร้างเสร็จในปี พ.ศ. 2474 (ค.ศ.1931) ตึกเอ็มไพร์สเตตได้รับตำแหน่งเป็นอาคารที่สูงที่สุดในโลกนานกว่า 40 ปี ด้วยความสูง 381 เมตร กระทั่งตึกแฝดเวิลด์เทรดเซ็นเตอร์สร้างเสร็จในปี 1972 (พ.ศ. 2515) ได้ทำลายสถิติลงด้วยความสูงของอาคาร 417 เมตร โดยการจัดลำดับจะไม่นับความสูงของเสาอากาศ
นับจากเหตุการณ์การก่อวินาศกรรมเมื่อวันที่ 11 กันยายน ค.ศ. 2001 ตึกเอ็มไพร์สเตตได้กลับมาเป็นอาคารที่สูงที่สุดในนครนิวยอร์กอีกครั้ง จนกระทั่งตึกวันเวิลด์เทรดเซ็นเตอร์ (One World Trade Center) สร้างเสร็จ ตึกนั้นจึงเป็นตึกที่สูงที่สุดในนิวยอร์ก
นับถึงเดือนกันยายน พ.ศ.2564 ตึกเอ็มไพร์สเตทมีความสูงเป็นลำดับที่ 50 ของโลก นักท่องเที่ยวสามารถซื้อตั๋วเพื่อเข้าเยี่ยมอาคารรวมถึงชมวิวจากบนยอดตึกได้


== อุบัติเหตุเครื่องบินชน ==
เวลา 09.40 นาที ในวันที่ 28 กรกฎาคม พ.ศ. 2488 (ค.ศ. 1945) เครื่องบินทิ้งระเบิด B - 25  Mitchell ที่มีผู้ขับคือ พันโทวิลเลียม แฟรงคลิน สมิธ (William Franklin Smith) เกิดทัศนวิสัยขัดข้องเนื่องจากหมอกหนา จึงได้เกิดประสบอุบัติเหตุพุ่งเข้าชนตึกเอ็มไพร์สเตตตรงทิศเหนือของตัวอาคาร ระหว่างชั้นที่ 79 และ ชั้นที่ 80 ในเวลานั้นส่วนนี้คือที่ทำการของสำนักงานของคณะกรรมการสวัสดิการคาทอลิกแห่งชาติ ไฟได้โหมไหม้อย่างรวดเร็ว ทำให้ลิฟต์ในอาคารเสียหาย และไฟฟ้าในตัวอาคารดับนานถึง 40 นาที มีผู้เสียชีวิต 14 คน แต่แม้ว่าจะเกิดความเสียหายกับตัวอาคารเป็นช่องโหว่ขนาดใหญ่ แต่ไม่ได้มีผลกระทบต่อโครงสร้างที่แข็งแรงของอาคาร


== สัญลักษณ์วัฒนธรรมอเมริกัน ==

ตึกเอ็มไพร์สเตต เป็นหนึ่งในสัญลักษณ์ตัวแทนของวัฒนธรรมอเมริกันสมัยใหม่ โดยจากภาพยนตร์และนวนิยายที่มักจะกล่าวถึงตึกเอ็มไพร์สเตตเสมอๆ เช่น ในภาพยนตร์ "คิงคอง" ลิงกอริลล่าขนาดใหญ่ ได้ทำลายล้างเมืองนิวยอร์กและปีนขึ้นสู่ยอดอาคารเอ็มไพร์สเตต หรือ ในวรรณกรรมเยาวชนชุด "เพอร์ซี แจ็คสัน" ได้กล่าวว่าบนยอดตึกเอ็มไพร์สเตตมีสถานที่ลับสำหรับเชื่อมต่อกับเทพปกรณัมกรีกบนพระราชวังบนยอดเขาโอลิมปัส รวมทั้งการปรากฎตัวในหนังหรือบทเพลงในฐานะสัญลักษณ์ของมหานครนิวยอร์ก


== อัลบั้มรูป ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ดูเพิ่ม ==
ตึกระฟ้า
นครนิวยอร์ก
อลังการศิลป์