ไมเคิล เจฟฟรีย์ จอร์แดน (อังกฤษ: Michael Jeffrey Jordan; เกิด 17 กุมภาพันธ์ ค.ศ. 1963) เป็นอดีตนักบาสเกตบอลอาชีพ สังกัดทีมชิคาโก บูลส์ (Chicago Bulls) เล่นในตำแหน่งชู้ตติ้งการ์ด ในลีกเอ็นบีเอ (NBA: National Basketball Association) ในสหรัฐ เป็นนักกีฬาที่ยอดเยี่ยมที่สุดคนหนึ่งในประวัติศาสตร์การกีฬาบาสเกตบอล ปัจจุบันเป็นเจ้าของทีมชาล็อต ฮอร์เน็ตส์ (Charlotte Hornets)


== ประวัติ ==
ไมเคิล จอร์แดน เกิดเมื่อวันที่ 17 กุมภาพันธ์ ค.ศ. 1963 ที่บรู๊กลิน ในรัฐนิวยอร์ก จบการศึกษาระดับไฮสคูลที่เลนีย์ ไฮสคูลในวิลมิงตั้น รัฐนอร์ทแคโรไลนา และจบการศึกษาระดับวิทยาลัยที่มหาวิทยาลัยนอร์ทแคโรไลนา แชเปิลฮิลล์


== การเล่นบาสเกตบอล ==
ไมเคิล จอร์แดน มีความสูงถึง 198 เซนติเมตร (6 ฟุต 6 นิ้ว) จึงมีความโดดเด่นในวงการบาสเกตบอล ได้เริ่มเล่นบาสเกตบอลให้กับทีมมหาวิทยาลัยนอร์ทแคโรไลนา แชเปิลฮิลล์ และภายหลังได้รับเลือกไปเล่นให้กับทีม ชิคาโก บูลส์ ในการดราฟ เป็นอันดับที่ 3


=== การเล่นให้กับทีมชิคาโก บูลส์ และ ทีมชาติ ===
ไมเคิล จอร์แดนเล่นให้ทีม ชิคาโก บูลส์ (Chicago Bulls) ในปี ค.ศ. 1984 สามารถทำให้ ทีมชิคาโกบูลล์ เป็นแชมป์ เอ็น บี เอ ถึง 6 สมัย และได้รับรางวัลผู้เล่นทรงคุณค่าของเอ็นบีเอ 5 สมัย (ค.ศ. 1988, 1991, 1992, 1996 และ 1998) และได้รับ รางวัลผู้เล่นทรงคุณค่า 3 ประเภท (MVP triple-crown) 2 สมัย (ที่หมายถึงการได้รับรางวัลผู้เล่นทรงคุณค่า (MVP) 3 ประเภท คือ รางวัลผู้เล่นทรงคุณค่าในฤดูกาล, รางวัลผู้เล่นทรงคุณค่าหลังฤดูกาลในช่วงแข่งชิงแชมป์เอ็นบีเอ, และ รางวัลผู้เล่นทรงคุณค่าในการแข่งรวมดาวนักกีฬา ในฤดูกาลเดียวกัน) นักกีฬาคนอื่น ๆ ที่เคยได้รับรางวัลทั้งสามในฤดูกาลเดียวกัน ได้แก่ วิลลิส รีด (Willis Reed) (ค.ศ. 1970) และ แชคิล โอนีล (Shaquille O'Neal) (ค.ศ. 2000)
ไมเคิล จอร์แดนเป็นหนึ่งใน ดรีมทีม ของสหรัฐฯ ในการแข่งขันโอลิมปิกฤดูร้อน เมื่อปี ค.ศ. 1992 ร่วมกับผู้เล่นระดับดาราคนอื่น ๆ อย่าง แมจิก จอห์นสัน และ แลร์รี่ เบิร์ด และทีมของสหรัฐอเมริกามีชัยชนะได้เหรียญทองโอลิมปิกในการแข่งขัน


=== เกียรติประวัติในการเล่นบาสเกตบอล ===
ผู้เล่นดาวรุ่งแห่งปีในปี ค.ศ. 1985 ติดทีมรวมดาวรุ่งเอ็นบีเอในปีเดียวกัน
ติดทีมออลสตาร์ในปี ค.ศ. 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1996, 1997 และ 1998 และเป็นผู้เล่นเกมรับยอดเยี่ยมในปี 1988
เป็นผู้เล่นทรงคุณค่าของเอ็นบีเออีก 5 สมัยในปี ค.ศ. 1988, 1991, 1992, 1996 และ 1998
ได้รับเลือกเป็นผู้เล่นทรงคุณค่าในนัดชิงชนะเลิศเอ็นบีเออีก 6 สมัย ในปี ค.ศ. 1991, 1992, 1993, 1996, 1997 และ 1998
เป็นสมาชิกของทีมชาติบาสเกตบอลสหรัฐอเมริกา คว้าเหรียญทองในโอลิมปิกเกมส์อีก 2 สมัย
ด้วยความที่ ไมเคิล จอร์แดน เป็นนักกีฬาบาสเกตบอลที่มีชื่อเสียงมาก และกีฬาบาสเกตบอลก็เป็นที่แพร่หลายมากทั่วโลก โดยเฉพาะในหมู่วัยรุ่น ทำให้สินค้ามากมายหลายชนิด ต่างก็อยากได้ตัวเขาไปเป็นผู้เสนอสินค้า (พรีเซนเตอร์) หรือเอาชื่อของเขาไปใส่ในชื่อสินค้าหรือการส่งเสริมการขายต่าง ๆ ค่าตัวของจอร์แดน จึงสูงมาก และทำให้เขาเป็นนักกีฬาที่มีรายได้อันดับต้น ๆ ของโลก
เขาเข้ามาในปี ค.ศ. 1985 จากการดราฟด์เป็นอันดับที่ 3 โดยทีมชิคาโก บูลส์ ส่วนอันดับ 1 คือ ฮาคีม โอลาจูวอน อันดับสอง คือ แซม โบวี่ สาเหตุที่สองทีม ไม่เลือกจอร์แดนเพราะ ในยุคนั้นเน้นการดราฟเซ็นเตอร์ตัวใหญ่ และจอร์แดนเล่นการ์ดซึ่งตัวเล็กเกินไป
ในปี ค.ศ. 1996 ไมเคิล จอร์แดน เล่นภาพยนตร์เรื่อง สเปซแจม (Space Jam) โดยเป็นพระเอกร่วมกับตัวละครการ์ตูนของ Warner Bros ได้แก่ บั๊กส์ บันนี่ และ แดฟฟี่ ดั๊ก เนื้อเรื่องของจอร์แดนได้หลุดเข้าไปในแดนมหัศจรรย์ และช่วยตัวละครการ์ตูนแข่งบาสเกตบบอลกับมนุษย์ต่างดาว
ปัจจุบัน ไมเคิล จอร์แดนเลิกเล่นบาสเกตบอลแล้ว แต่ก็ยังอยู่ในวงการกีฬาเหมือนเดิม โดยเขาได้เข้าซื้อหุ้น ทีม วอชิงตัน วิซาร์ดส์โดย เข้ามาเป็น ประธานทีม ดราฟ ตัวผู้เล่น คาวาเม่ บราวน์ มาเป็นอันดับที่ 1 และได้กลับเข้ามาใน NBA อีกครั้ง โดยเล่นให้กับ สังกัด ทีม วอชิงตัน วิซาร์ดส์ ใน ฤดูกาล 2001-2002 ถึง 2002-2003 โดยเขาได้เข้าเล่น ออล สตาร์ ทั้ง 2 สมัย ก่อนจะขายหุ้น ทิ้ง เนื่องจากมีปากเสียงกับทีมบริหารด้วยกัน โดยเขาได้มองที่จะซื้อทีมใหม่เพื่อเป็นเจ้าของ ในขณะนั้นเอง ชิคาโก บูลส์ อดีตทีมต้นสังกัดของเขาได้ยื่นข้อเสนอให้หุ้นฟรีแก่เขา พร้อมเสนอตำแหน่ง รองประธาน ในบอร์ดบริหาร แต่เขาได้ปฏิเสธ ด้วยเหตุผลที่ว่าต้องการเป็นเจ้าของเท่านั้น โดยในขณะนั้น เขาได้เข้าไปคุยกับ บอร์ดบริหาร มิววอกกี้ บักส์ ถึง เรื่องการเข้าซื้อหุ้นเพื่อเป็นเจ้าของ หลังจากได้ข่าวว่าเจ้าของทีม มิววอกกี้ บักส์ ให้สัมภาษณ์ว่าต้องการขายทีม แต่เขาได้ปฏิเสธ ไมเคิล จอร์แดน เนื่องจากเขาต้องการขายทีมให้กับ ชาวเมือง มิววอกกี้ เท่านั้น ภายหลัง เจ้าของทีม ชาล็อต บ็อบแคทส์ เสนอขายหุ้นให้เขามาเป็นเจ้าของร่วม โดย ให้ ไมเคิล จอร์แดน เป็น ประธานด้านกีฬาบาสเกตบอล และ บริหารส่วนอื่นของทีมอีกด้วย ซึ่ง ไมเคิล จอร์แดน ก็พอใจกับข้อเสนอดังกล่าว เขาได้ซื้อหุ้นของทีมชาล็อต บ็อบแคทส์ และเป็นผู้ร่วมบริหารทีมอยู่ในขณะนี้ นอกจากนั้นก็ยังเป็นเจ้าของทีมฮอกกี้น้ำแข็ง วอชิงตัน แคพิตอลส์
งานทางด้านการกุศล ไมเคิล จอร์แดน ได้ก่อตั้งศูนย์ เจมส์ อาร์.จอร์แดน บอยส์ แอนด์ เกิร์ลส์ คลับ แอน แฟมิลี่ ไลฟ์ เซ็นเตอร์ ซึ่งให้ความช่วยเหลือเด็ก ๆ จากทั่วประเทศทั้งด้าน ชีวิตความเป็นอยู่ การศึกษา และให้การอบรมทางด้านกีฬาแก่เยาวชนผู้สนใจ โดยมูลนิธินี้ตั้งตามชื่อ เจมส์ จอร์แดน ซึ่งเป็นบิดาของเขา


== ชีวิตครอบครัว ==
ไมเคิล จอร์แดน แต่งงาน กับ ฮัวนิต้า จอร์แดน มีบุตร 3 คน คือ เจฟฟรีย์ มาร์คัส และ จัสมิน มีสุนัขคู่ใจหนึ่งตัวชื่อ อกิต้า
แต่ปัจจุบันภรรยาใหม่ชื่อว่า อีเวต์ ปิเอโตร


== ส่วนเกี่ยวข้อง ==
ในวัยเด็กจอร์แดนเคยประสบอุบัติเหตุทางทะเล จนทำให้เพื่อนเขาเสียชีวิตแต่ตัวเองรอดมาได้ จากนั้นมาจอร์แดนจึงไม่ชอบทะเลและการว่ายน้ำ
จอร์แดนเคยถูกตัดจากทีมบาสไฮสคูลที่เขาเรียน หลังจากนั้นจอร์แดนจึงขยันฝึกซ้อมอย่างหนักวันละหลายชั่วโมง
ในวัยเด็กเขาชอบเล่นเบสบอลมาก แต่ก็เล่นบาสเกตบอลกับอเมริกันฟุตบอลบ้าง แต่เริ่มมารักบาสเกตบอล หลังจากที่เขาเล่นบาสเกตบอล หนึ่งต่อหนึ่ง กับพี่แล้วก็แพ้ทุกครั้งไป
พ่อของเขา เจมส์ จอร์แดน ถูกฆาตกรรมระหว่างเดินทางโดยโจรปล้นรถ ซึ่งรถที่ถูกปล้นไปคือรถที่ไมเคิลซื้อให้ จากการเสียชีวิตของพ่อทำให้เขาประกาศเลิกเล่นครั้งแรก ก่อนจะกลับมาอีกครั้ง
ทีมชิคาโก บูลส์ ประกาศเลิกใช้เสื้อหมายเลข 23 ของเขา ในการประกาศเลิกเล่นครั้งแรกของไมเคิล จากนั้นเขากลับมาเล่นใหม่ โดยใส่หมายเลข 45 ในช่วงแรก ก่อนจะกลับมาใส่หมายเลข 23 อีกครั้ง หลังจากไมเคิลไปเล่นให้กับ วอชิงตัน วิซาร์ดส์ ทีมไมอามี ฮีท ก็ประกาศเลิกใช้หมายเลข 23 เช่นกัน ซึ่งเป็นการเลิกใช้หมายเลขโดยทีมที่จอร์แดนไม่เคยไปเล่นหรือเกี่ยวข้องแต่อย่างใด
มีช่วงหนึ่งที่ไมอามีเกิดจลาจล มีการหยุดการจลาจลหนึ่งวันเพราะวันนั้น ทีมชิคาโก บูลส์ ที่จอร์แดนเล่นอยู่มาแข่งกับ ทีมไมอามี ฮีท นายกเทศมนตรีถึงกลับกล่าวว่า อยากให้จอร์แดนมาแข่งทุกวัน
ไมเคิล จอร์แดน ที่จริงแล้วอยากใส่เสื้อเบอร์ 45 มากกว่า 23 ตั้งแต่เรียนไฮสคูลแล้ว เนื่องจาก จอร์แดน มีพี่ชายของเขาเป็น Hero เสมอมา และที่ใส่ไม่ได้ก็เพราะว่ามาเข้าโรงเรียนเดียวกัน และเสื้อหมายเลข 45 พี่ชายของเขาก็ใส่อยู่แล้ว เขาเลยตัดครึ่งของ 45 ออกมาและเป็นเบอร์ที่ไม่มีใครใช้ ผลสรุป คือเบอร์ 23 จอร์แดน เคยพูดไว้ว่า "อย่างน้อยผมต้องเก่งให้ได้ซักครึ่งนึงของเขา (พี่ชาย ชื่อว่า (แลลี่ย์ จอร์แดน) ) " และเรื่องหมายเลขเสื้อของชายผู้นี้ก็ยังไม่จบ เขาเคยใส่เสื้อหมายเลข 12 ด้วย เนื่องจากมีเกมส์นึง เสื้อหมายเลข 23 ของเขาถูกขโมยไปจากล็อกเกอร์ แล้วในล็อกเกอร์ของทีมก็เหลือเสื้อแบบไม่ปัก นามสกุลอยู่ ซึ่งเป็นเสื้อที่ไม่มีผู้เล่นคนไหนเป็นเจ้าของนี่เอง จอร์แดน จึงเลือกเบอร์ 12 เนื่องจากการหักครึ่ง ของเบอร์ 23 เช่นกัน
จุดเด่นของ จอร์แดนคือ จอร์แดนกระโดดได้สูงและค้างตัวกลางอากาศได้นานมาก
ลูกชู้ตที่จอร์แดนถนัดคือ ลูกชู้ตเฟดอเวย์ (fade-away jump shot) และการลอยตัวเข้าไปทำคะแนน
ทุกนัดที่จอร์แดนลงแข่ง เขาจะเอากางเกงบาส สมัยเรียนใส่ไว้หลังรถเสมอ
จอร์แดน ยังก่อตั้งศูนย์ เจมส์ อาร์.จอร์แดน บอยส์ แอนด์ เกิร์ลส์ คลับ แอน แฟมิลี่ ไลฟ์ เซ็นเตอร์ ซึ่งให้ความช่วยเหลือเด็ก ๆ จากทั่วประเทศทั้งด้านชีวิตความเป็นอยู่ การศึกษาและให้การอบรมทางด้านกีฬาแก่เยาวชนผู้สนใจด้วย โดยมูลนิธินี้ ตั้งตามชื่อเจมส์ จอร์แดนพ่อของเขานั่นเอง


== อ้างอิง ==
ประวัติ ไมเคิล จอร์แดน จากเว็บเอ็นบีเอ