อีลอน รีฟ มัสก์  (อังกฤษ: Elon Reeve Musk;  ee-lon; เกิด 28 มิถุนายน ค.ศ. 1971) เป็นนักธุรกิจและนักลงทุน เขาเป็นผู้ก่อตั้ง ซีอีโอ และหัวหน้าวิศวกร ของสเปซเอ็กซ์; นักลงทุนนางฟ้า ซีอีโอและสถาปนิกผลิตภัณฑ์ของบริษัทเทสลา; ผู้ก่อตั้งเดอะบอริงคอมพานี; ผู้ร่วมก่อตั้ง นิวรัลลิงก์ และ โอเพนเอไอ; ประธานมูลนิธิมัสก์; และเจ้าของและซีอีโอของบริษัททวิตเตอร์ ด้วยมูลค่าทรัพย์สินสุทธิประมาณ 44,000 พันล้านดอลลาร์สหรัฐ ณ วันที่ 18 พฤศจิกายน ค.ศ. 2022 มัสก์เป็นบุคคลที่ร่ำรวยที่สุดในโลกจากการจัดอันดับของ ดัชนีมหาเศรษฐีบลูมเบิร์ก และ รายชื่อมหาเศรษฐีแบบเรียลไทม์ของ ฟอบส์
มัสก์เกิดและเติบโตในพริทอเรีย ประเทศแอฟริกาใต้ เขาเข้าเรียนที่มหาวิทยาลัยพริทอเรีย ก่อนย้ายไปประเทศแคนาดาเมื่ออายุ 17 ปี โดยได้รับสัญชาติผ่านมารดาที่เกิดในแคนาดา สองปีต่อมา เขาเข้าเรียนที่มหาวิทยาลัยควีน และย้ายไปเรียนที่มหาวิทยาลัยเพนซิลเวเนีย ซึ่งเขาได้รับปริญญาตรีสาขาเศรษฐศาสตร์และฟิสิกส์ เขาย้ายไปอยู่ที่แคลิฟอร์เนียในปี ค.ศ. 1995 เพื่อเข้าเรียนที่มหาวิทยาลัยสแตนฟอร์ด แต่ลาออกหลังจากเข้าเรียนได้สองวันเพื่อประกอบอาชีพทางธุรกิจแทน โดยร่วมก่อตั้งบริษัทซอฟต์แวร์เว็บชื่อ ซิป2 กับ คิมบัล มัสก์ น้องชายของเขา; บริษัทถูกซื้อโดยคอมแพค ในราคา 307 ล้านดอลลาร์สหรัฐในปี ค.ศ. 1999 ในปีเดียวกันนั้น มัสก์ได้ร่วมก่อตั้งธนาคารออนไลน์ชื่อ เอ็กซ์.คอม ซึ่งควบรวมกับบริษัท คอนฟินิตี้ ในปี ค.ศ. 2000 เพื่อก่อตั้งบริษัทเพย์แพล อีเบย์ซื้อกิจการเพย์แพลในปี ค.ศ. 2002 ด้วยมูลค่า 1.5 พันล้านดอลลาร์สหรัฐ
ในปี ค.ศ. 2002 มัสก์ก่อตั้งสเปซเอ็กซ์ ซึ่งเป็นบริษัทผู้ผลิตยานอวกาศและให้บริการขนส่งในอวกาศ และเป็นซีอีโอและหัวหน้าวิศวกรของบริษัทด้วย ในปี ค.ศ. 2004 เขาเป็นผู้ลงทุนในบริษัทผู้ผลิตรถยนต์ไฟฟ้าเทสลามอเตอร์ส (ปัจจุบันคือ บริษัทเทสลา) เขากลายเป็นประธานและสถาปนิกผลิตภัณฑ์ ในที่สุดก็เข้ารับตำแหน่งซีอีโอในปี ค.ศ. 2008 ในปี ค.ศ. 2006 เขาช่วยสร้างโซลาร์ซิตีซึ่งเป็นบริษัทพลังงานแสงอาทิตย์ที่ต่อมาถูกซื้อโดยเทสลา และกลายเป็นเทสลาเอนเนอร์ยี ในปี ค.ศ. 2015 เขาได้ร่วมก่อตั้งบริษัทโอเพนเอไอ ซึ่งเป็นบริษัทวิจัยปัญญาประดิษฐ์ที่ไม่แสวงหาผลกำไร ในปีต่อมา เขาได้ร่วมก่อตั้งนิวรัลลิงก์ซึ่งเป็นบริษัทนิวโรเทคโนโลยี ที่พัฒนาส่วนติดต่อระหว่างสมองกับคอมพิวเตอร์—และเดอะบอริงคอมพานี ซึ่งเป็นบริษัทก่อสร้างอุโมงค์ ในปี ค.ศ. 2022 มัสก์ซื้อแพลตฟอร์มโซเชียลมีเดียทวิตเตอร์ ด้วยมูลค่า 44 พันล้านดอลลาร์สหรัฐ เขาได้เสนอไฮเปอร์ลูปซึ่งเป็นระบบขนส่งแวคเทรนความเร็วสูง และเป็นประธานมูลนิธิมัสค์เพื่อการกุศล
มัสก์ได้แถลงการณ์ที่เป็นที่ถกเถียงกันเกี่ยวกับการเมืองและเทคโนโลยี โดยเฉพาะอย่างยิ่งบนทวิตเตอร์และบุคคลที่มีความโดดเด่นมากสูง นอกจากนี้ เขายังถูกวิพากษ์วิจารณ์ว่าใช้ถ้อยคำที่ผิดหลักวิทยาศาสตร์และทำให้เข้าใจผิด เช่น การเผยแพร่ข้อมูลที่ผิดเกี่ยวกับโควิด-19 และส่งเสริมทฤษฎีสมคบคิดเกี่ยวกับการโจมตีสามีของนักการเมืองสหรัฐ ในปี ค.ศ. 2018 สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์สหรัฐ (ก.ล.ต.) ฟ้องมัสก์ในข้อหาทวีตเท็จว่าเขาได้รับเงินทุนสำหรับการเข้าซื้อกิจการของเทสลาโดยส่วนตัว มัสก์ก้าวลงจากตำแหน่งประธานเทสลาและจ่ายค่าปรับ 20 ล้านดอลลาร์ซึ่งเป็นส่วนหนึ่งของข้อตกลงยุติคดีกับ ก.ล.ต. หลังจากข้อเสนอเรือดำน้ำของเขาล้มเหลวระหว่างการกู้ภัยถ้ำหลวง มัสก์ชนะคดีหมิ่นประมาทที่ฟ้องร้องเขาโดยนักสำรวจถ้ำชาวอังกฤษที่เกี่ยวข้องกับปฏิบัติการนี้


== เครื่องราชอิสริยาภรณ์ ==
พ.ศ. 2562 –  เครื่องราชอิสริยาภรณ์อันเป็นที่สรรเสริญยิ่งดิเรกคุณาภรณ์ ชั้นที่ 5 เบญจมดิเรกคุณาภรณ์ (บ.ภ.)


== หมายเหตุ ==


== อ้างอิง ==


== บรรณานุกรม ==
Belfiore, Michael (2007). Rocketeers. New York: HarperCollins. ISBN 978-0-06-114902-3.
Berger, Eric (2021). Liftoff. William Morrow and Company. ISBN 978-0-06-297997-1.
Jackson, Erik (2004). The PayPal Wars: Battles with eBay, the Media, the Mafia, and the Rest of Planet Earth. Los Angeles: World Ahead Publishing. ISBN 978-0-9746701-0-2.
Kidder, David; Hoffman, Reid (2013). The Startup Playbook: Secrets of the Fastest Growing Start-Ups from the founding Entrepreneurs. San Francisco: Chronicle Books. ISBN 978-1-4521-0504-8.
Vance, Ashlee (2017) [2015]. Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future (2nd ed.). New York: Ecco. ISBN 978-0-06-230125-3.


== แหล่งข้อมูลอื่น ==

อีลอน มัสก์ ที่เอกซ์ (ทวิตเตอร์) 
ข้อมูลการออกสื่อ บน ซี-สแปน
อีลอน มัสก์ ที่อินเทอร์เน็ตมูวีเดตาเบส
อีลอน มัสก์ บน เท็ด 
Elon Musk profile on Forbes
อีลอน มัสก์ ผลงานเพลงที่ดิสคอกส์ 
Elon Musk – inventions & patents list