มาร์แชล บรูซ มาเธอร์ที่สาม (อังกฤษ: Marshall Bruce Mathers III; เกิด 17 ตุลาคม ค.ศ. 1972) รู้จักกันชื่อที่ใช้บนเวทีว่า เอ็มมิเน็ม (Eminem แต่นิยมเขียนเป็น EMINƎM)และอัลเทอร์อีโกของเขา สลิม เชดี (Slim Shady) เป็นแร็ปเปอร์ โปรดิวเซอร์ นักแต่งเพลง และนักแสดงชาวอเมริกา ความนิยมในเอ็มมิเน็มทำให้วงดี 12 ที่เขาเป็นสมาชิกเป็นที่รู้จัก นอกจากการเป็นสมาชิกวงดี 12 แล้ว เอ็มมิเน็มยังร่วมงานฮิปฮอปในแบดมีตอีวิล ร่วมกับรอยส์ดา 5'9" เอ็มมิเน็มเป็นหนึ่งในศิลปินที่มียอดจำหน่ายสูงสุดในโลกและเป็นศิลปินที่มียอดจำหน่ายผลงานเพลงสูงสุดในคริสต์ทศวรรษที่ 2000 หลายนิตยสารได้จัดอันดับเอ็มมิเน็มเป็นหนึ่งในศิลปินที่ยิ่งใหญ่ที่สุดตลอดกาล อาทิ โรลลิ่งสโตน ซึ่งจัดอันดับอยู่ที่ 82 ในศิลปินที่ยิ่งใหญ่ตลอกาล 100 คน และประกาศให้เขาเป็น "ราชาเพลงฮิปฮอป" รวมถึงการร่วมงานกับวงดี 12 และแบดมีตอีวิล เอ็มมิเน็มก็ประสบความสำเร็จติด 1 ใน 10 บนชาร์ตบิลบอร์ด 200 เอ็มมิเน็มได้ยอดจำหน่ายมากกว่า 42 ล้านเพลง และ 49.1 ล้านอัลบั้มในสหรัฐอเมริกา และ 100 ล้านอัลบั้มทั่วโลก
เอ็มมิเน็มได้รับความนิยมอย่างรวดเร็วในปี ค.ศ. 1999 ด้วยอัลบั้มสังกัดค่ายเปิดตัวในชื่อ เดอะสลิมเชดีแอลพี และอัลบั้มแรกของเขา เดอะมาร์แชลมาเทอรส์แอลพี และอัลบั้มที่ 3 ของเขา เดอะเอ็มมิเน็มโชว์ ซึ่งล้วนได้รับรางวัลแกรมมี่ ทำให้เขาเป็นศิลปินคนแรกที่ได้รับรางวัลในสาขาอัลบั้มแร็ปยอดเยี่ยม (Best Rap Album) สำหรับแอลฟีทั้งสาม เดอะมาร์แชลมาเทอรส์แอลพี จัดว่าเป็นอัลบั้มที่ขายดีที่สุดและประสบความสำเร็จที่สุดของเอ็มมิเน็ม เอ็มมิเน็มไปเฮียตัสหลังคอนเสิร์ตทัวร์ในปี ค.ศ. 2005 และออกอัลบั้มแรกนับแต่ปี ค.ศ. 2004 อังกอร์ โดยใช้ชื่อว่า รีแลปส์ เมื่อวันที่ 15 พฤษภาคม ค.ศ. 2009 ต่อมาในปี ค.ศ. 2010 เอ็มมิเน็มได้ออกสตูดิโออัลบั้มลำดับที่เจ็ดในชื่อ รีโคเวอรี ซึ่งประสบความสำเร็จทั่วโลก รีโคเวอรี เป็นหนึ่งในอัลบั้มที่ขายดีที่สุดทั่วโลกในปี 2010 ร่วมกับอัลบั้ม เดอะเอ็มมิเน็มโชว์ ที่ขายดีที่สุดในปี 2002 เอ็มมิเน็มได้รับรางวัลแกรมมี่ทั้งจากอัลบั้ม รีแลปส์ และ รีโคเวอรี ทำให้เขาได้รับรางวัลแกรมมีตลอดการทำงานของเขาทั้งสิ้น 13 รางวัล นอกจากนี้ เอ็มมิเน็มยังได้รับความนิยมจากอัลบั้มใหม่ๆของเขาเช่นอัลบั้ม มิวสิคทูบีเมอร์เดอร์บาย และ มิวสิคทูบีเมอร์เดอร์บายไซด์บี ในปัจจุบัน


== รายชื่ออัลบั้ม ==
อัลบั้มสตูดิโอเดี่ยว

อินฟินิต (1996)
เดอะสลิมเชดีแอลพี (1999)
เดอะมาร์แชลมาเทอรส์แอลพี (2000)
เดอะเอ็มมิเน็มโชว์ (2002)
อังกอร์ (2004)
รีแลปส์ (2009)
รีโคเวอรี (2010)
เดอะมาร์แชลมาเทอรส์แอลพี 2 (2013)
รีไวเวิล (2017)
กามิกาเซ่ (2018)
มิวสิคทูบีเมอร์เดอร์บาย (2020)
อัลบั้มร่วมร้อง


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

เว็บไซต์ทางการ 
เอ็มมิเน็ม ที่ออลมิวสิก 
เอ็มมิเน็ม ที่อินเทอร์เน็ตมูวีเดตาเบส
Rock and Roll Hall of Fame bio