หอไอเฟล ( eye-fəl; ฝรั่งเศส: Tour Eiffel [tuʁ ɛfɛl] ( ฟังเสียง), ตูร์แอแฟล) เป็นหอคอยโครงสร้างเหล็กตั้งอยู่บนช็องเดอมาร์ บริเวณแม่น้ำแซน ในกรุงปารีส เป็นสัญลักษณ์ของประเทศฝรั่งเศส ทั้งยังเป็นหนึ่งในสิ่งก่อสร้างที่มีชื่อเสียงที่สุดในโลกอีกด้วย หอไอเฟลตั้งชื่อตามกุสตาฟ ไอเฟล สถาปนิกและวิศวกรชื่อดังชาวฝรั่งเศสซึ่งเป็นผู้ออกแบบหอคอยนี้
หอไอเฟลมีชื่อเล่นในภาษาฝรั่งเศสว่า "La dame de fer" (สตรีเหล็ก) หอไอเฟลสร้างขึ้นเพื่อใช้เป็นสัญลักษณ์ของงานแสดงสินค้าโลกใน ค.ศ. 1889 แม้ในช่วงแรกจะได้รับการวิจารณ์จากศิลปินและสถาปนิกชั้นนำของประเทศในด้านการออกแบบ แต่ในเวลาต่อมาหอไอเฟลได้กลายเป็นสัญลักษณ์แสดงความยิ่งใหญ่ของประเทศ ความเจริญก้าวหน้าทางเทคโนโลยี วิทยาศาสตร์ และความสวยทางศิลปะและสถาปัตยกรรม มีนักท่องเที่ยวเข้ามาเยี่ยมชมหอไอเฟลมากถึง 5,889,000 คนใน ค.ศ. 2022 ถือเป็นสิ่งก่อสร้างที่มีการเก็บค่าเข้าชมที่มีผู้เยี่ยมชมมากที่สุดในโลก ได้รับการยกย่องให้เป็นอนุสรณ์สถานทางประวัติศาสตร์แห่งฝรั่งเศสใน ค.ศ. 1964 และได้รับการเสนอชื่อเป็นแหล่งมรดกโลกโดยยูเนสโกใน ค.ศ. 1991 
หอไอเฟลมีความสูงกว่า 330 เมตร (1,083 ฟุต) มีความสูงพอ ๆ กับอาคารสูง 81 ชั้น และเป็นสิ่งก่อสร้างที่มีโครงสร้างที่สูงที่สุดในกรุงปารีส มีฐานเป็นรูปทรงสี่เหลี่ยมจัตุรัส วัดได้ด้านละ 125 เมตร (410 ฟุต) ในช่วงแรกของการก่อสร้าง หอไอเฟลได้สร้างสถิติในการเป็นสิ่งก่อสร้างที่สูงที่สุดในโลกแซงหน้าอนุสาวรีย์วอชิงตัน ซึ่งครองสถิตินี้มายาวนานกว่า 41 ปีจนกระทั่งตึกไครส์เลอร์ก่อสร้างแล้วเสร็จใน ค.ศ. 1930 หอไอเฟลเป็นสิ่งก่อสร้างแรกของโลกที่มีโครงสร้างความสูงเกินกว่า 200 เมตร และ 300 เมตร ในปัจจุบันหอไอเฟลมีความสูงมากกว่าตึกไครส์เลอร์ประมาณ 5.2 เมตร (17 ฟุต) เนื่องจากการวางโครงสร้างของเสาอากาศกระจายเสียงใน ค.ศ. 1957 และหากไม่นับรวมเสาอากาศ ปัจจุบันหอไอเฟลถือเป็นสิ่งก่อสร้างที่สูงที่สุดเป็นอันดับสองในฝรั่งเศสรองจากสะพานมีโย
หอไอเฟลมีจุดรองรับนักท่องเที่ยวจำนวนสามชั้น ภัตตาคารตั้งอยู่บริเวณชั้นหนึ่งและชั้นสอง จุดที่สูงที่สุดมีความสูง 276 เมตร (906 ฟุต) เหนือพื้นดิน ถือเป็นจุดสังเกตการณ์ที่สูงที่สุดที่ประชาชนทั่วไปในสหภาพยุโรปสามารถเยี่ยมชมได้ การขึ้นบันไดจากพื้นดินไปยังชั้นแรกสุดของหอไอเฟลนั้นมีจำนวนมากกว่า 300 ขั้น เช่นเดียวกับการขึ้นจากชั้นหนึ่งไปยังชั้นสอง และแม้จะมีบันไดสำหรับขึ้นสู่ชั้นบนสุด แต่โดยปกติจะอนุญาตให้ใช้ลิฟต์เท่านั้น บริเวณชั้นสามถูกสงวนไว้เป็นที่พักส่วนบุคคลของกุสตาฟ ไอ เฟล ซึ่งถูกตกแต่งด้วยเฟอร์นิเจอร์ที่เป็นเอกลักษณ์เฉพาะ ในอดีตมีเพียงแขกผู้มีเกียรติไม่กี่รายที่ได้รับเชิญให้เข้าพัก เช่น เพื่อนของไอเฟลอย่างทอมัส เอดิสัน


== ประวัติ ==
ช่วงปลายศตวรรษที่ 19 กรุงปารีสได้เป็นเจ้าภาพจัดงานแสดงสินค้าโลกในปี ค.ศ. 1889 เพื่อฉลองการครบรอบ 100 ปีการปฏิวัติฝรั่งเศส ทางรัฐบาลฝรั่งเศสจึงได้จัดการประกวดออกแบบสิ่งก่อสร้างเพื่อใช้เป็นสัญลักษณ์ของงาน มีการส่งแบบเข้าประกวดถึง 100 บริษัท โดยบริษัทที่ได้รับเลือกจากทางกรรมการของปารีสคือแบบของบริษัทของนายกุสตาฟ ไอเฟล และได้ทำสัญญากับรัฐบาลในวันที่ 8 มกราคม ค.ศ. 1887 โดยทางรัฐบาลฝรั่งเศสกำหนดที่ก่อสร้างไว้ริมแม่น้ำแซน ปลายสวนสาธารณะช็องเดอมาร์ โดยนายกุสตาฟ  ไอเฟลได้สัมปทานหอ 20 ปี โดยนับจากวันที่ 1 มกราคม ค.ศ. 1890 จนถึงปี ค.ศ. 1910 ต่อจากนั้นจะเป็นกรรมสิทธิ์ของกรุงปารีส
หอไอเฟลเริ่มสร้างในวันที่ 26 มกราคม ค.ศ. 1887 โดยเริ่มจากการทำฐานของหอลึกลงไปถึงชั้นดินแข็ง เนื่องจากดินริมฝั่งแม่น้ำแซนมีความอ่อนมากแล้วจึงเริ่มทำตัวหอต่อจากนั้น การก่อสร้างใช้คนงาน 300 คน มีคนงานเสียชีวิต 1 คน โดยใช้เวลาในการก่อสร้างทั้งหมด 2 ปี 2 เดือน 5 วัน และมีพิธีเปิดหอไอเฟลอย่างเป็นทางการในวันที่ 31 มีนาคม ค.ศ. 1889 โดยในวันนั้น นายกุสตาฟ ไอเฟลได้นำธงฝรั่งเศสไปติดไว้บนยอดหอไอเฟล
เมื่อหอไอเฟลสร้างเสร็จในปี พ.ศ. 2432 (ค.ศ. 1889) หอไอเฟลกลายเป็นสิ่งก่อสร้างที่สูงที่สุดในโลกแทนที่อนุสาวรีย์วอชิงตัน และได้ครองตำแหน่งนี้มาจนกระทั่งปี พ.ศ. 2473 (ค.ศ. 1930) ก็ได้เสียตำแหน่งให้แก่ตึกไครส์เลอร์ (319 เมตร หรือ 1,047 ฟุต) ที่เพิ่งสร้างเสร็จ 
หอไอเฟลมีความสูง 300 เมตร (986 ฟุต) ซึ่งไม่รวม เสาอากาศ 24 เมตร (72 ฟุต) ด้านบน ถ้าเปรียบเทียบกับตึกแล้วจะมีประมาณ 75 ชั้น หอไอเฟลเป็นสิ่งปลูกสร้างที่สูงสุดในกรุงปารีส และหากไม่นับรวมเสากระจายคลื่น หอไอเฟลเป็นสิ่งปลูกสร้างสูงที่สุดอันดับสองในฝรั่งเศส รองจากสะพานมีโย
น้ำหนักเหล็กที่ใช้ก่อสร้างนั้นทั้งหมด 7,300-10,000 ตัน ส่วนจำนวนบันไดนั้นเปลี่ยนแปลงตลอด เมื่อแรกเริ่มนั้นมี 1710 ขั้น ในทศวรรษที่ 1980 มี 1920 ขั้น และในปัจจุบัน มี 1665 ขั้น
โดยแรกเริ่มนั้นหอไอเฟลถูกค่อนแคะจากชาวปารีสในเชิงไม่เห็นด้วยกับการก่อสร้าง ด้วยถูกมองว่าไม่สวยงาม จนถูกเรียกขานไปต่าง ๆ ในเชิงติดลบ และถึงขนาดเคยมีความคิดที่จะรื้อโครงสร้างออกด้วยเมื่อปี ค.ศ. 1909


== เหตุการณ์ ==
10 กันยายน พ.ศ. 2432 (ค.ศ. 1889) - โทมัส เอดิสันได้เข้าชมหอไอเฟล
พ.ศ. 2432 (ค.ศ. 1889) หอคอยได้สร้างเสร็จ และเป็น  1 ในสิ่งก่อสร้างในงาน EXPO
พ.ศ. 2445 (ค.ศ. 1902) ฟ้าผ่าหอไอเฟล จึงได้มีการซ่อมยอดของหอ สูง 100 เมตร (330 ฟุต) และเปลี่ยนดวงไฟที่เสียหาย
พ.ศ. 2473 (ค.ศ. 1930) หอเสียตำแหน่งสิ่งก่อสร้างที่สูงที่สุดในโลก ให้แก่ตึกไครส์เลอร์
ตั้งแต่ปี พ.ศ. 2468 - พ.ศ. 2477 (ค.ศ. 1925 - 1934) ประดับไฟ 3 ด้านใน 4 ด้านของหอ
พ.ศ. 2483 (ค.ศ. 1940) เมื่อนาซีเยอรมันสามารถยึดปารีสได้แล้ว ชาวฝรั่งเศสได้ตัดลิฟต์ออก ทำให้ฮิตเลอร์ต้องปีนบันได 1,665 ขั้น แต่เขาไม่ปีน เขาให้เอาธงเยอรมันไปปักไว้บนหอแทน แต่ธงผืนแรกนั้นใหญ่เกินไป ในเวลาไม่นานก็ถูกลมพัดตกลง เขาจึงเปลี่ยนให้เอาธงผืนเล็กกว่าไปปักแทน ส่วนการซ่อมลิฟต์เป็นไปได้ยากในเวลาสงคราม
พ.ศ. 2487 (ค.ศ. 1944) เดือนสิงหาคม เมื่อฝ่ายพันธมิตรใกล้เข้ามา ฮิตเลอร์สั่ง ดรีทริช ฟ็อน ค็อลทิทซ์ ให้เผาเมืองปารีสและหอทิ้ง แต่เขากลับฝืนคำสั่งไม่เผา หลังจากที่ฝ่ายพันธมิตรยึดปารีสคืนได้ ลิฟต์ก็ถูกซ่อมให้ใช้งานได้ในไม่กี่ชั่วโมง
พ.ศ. 2499 (ค.ศ. 1956) วันที่ 3 มกราคม ไฟไหม้ยอดของหอ และในปีเดียวกันนั้นก็ได้นำเสาอากาศวิทยุไปติดตั้งบนยอดหอ
ทศวรรษที่ 1980 ได้มีการเคลื่อนย้ายรื้อร้านอาหารที่เก่าแก่ในหอออก ไปสร้างใหม่ในเมืองนิวออร์ลีนส์ รัฐลุยเซียนา สหรัฐอเมริกาแทน
พ.ศ. 2543 (ค.ศ. 2000) ได้มีการติดตั้งโคมไฟบนยอดของหอ
พ.ศ. 2545 (ค.ศ. 2002) วันที่ 28 พฤศจิกายน หอไอเฟลต้อนรับแขกคนที่ 200 ล้าน
พ.ศ. 2546 (ค.ศ. 2003) วันที่ 22 กรกฎาคม ไฟไหม้ห้องเก็บของในยอดหอ ใช้เวลาดับไฟประมาณ 40 นาที


== ระเบียงภาพ ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==

แผนที่และภาพถ่ายทางอากาศของ หอไอเฟล
ภาพถ่ายดาวเทียมจากวิกิแมเปีย หรือกูเกิลแมปส์
แผนที่จากลองดูแมป หรือเฮียวีโก
ภาพถ่ายทางอากาศจากเทอร์ราเซิร์ฟเวอร์

เว็บไซต์อย่างเป็นทางการของหอไอเฟล
ภาพกล้องวงจรปิดของหอคอยไอเฟล เก็บถาวร 2006-08-07 ที่ เวย์แบ็กแมชชีน จากเว็บ Paris-Live.com
ภาพกล้องวงจรปิดของหอคอยไอเฟล เก็บถาวร 2005-12-10 ที่ เวย์แบ็กแมชชีน จากเว็บ tourismeville.wanadoo.fr
ภาพพาโนรามาของไอเฟล เก็บถาวร 2013-09-04 ที่ เวย์แบ็กแมชชีน ในรูปแบบ QTVR
ภาพถ่ายจากอวกาศของหอไอเฟล
ภาพถ่ายดาวเทียมของหอไอเฟล
ภาพสามมิติของหอคอยไอเฟล เก็บถาวร 2005-12-03 ที่ เวย์แบ็กแมชชีน ใช้ในกูเกิลเอิร์ธ